---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 4/25/18 5:21 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:35)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:92)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:19)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:389)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:373)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1389)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1106)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:35)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:92)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:19)

-- Entity being rendered --
Details:
	Entity Type: minecraft:item (net.minecraft.entity.item.EntityItem)
	Entity ID: 987
	Entity Name: item.NUUUULLLL
	Entity's Exact location: -161.12, 82.66, 232.37
	Entity's Block location: World: (-162,82,232), Chunk: (at 14,5,8 in -11,14; contains blocks -176,0,224 to -161,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.05, -0.15, 0.05
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderEntityItem@55d58f78
	Location: 0.02,1.27,0.02 - World: (0,1,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 315.0
	Delta: 0.31802034
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:389)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:373)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1389)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/555, l='MpServer', x=-161.17, y=81.49, z=232.32]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-145,64,250), Chunk: (at 15,4,10 in -10,15; contains blocks -160,0,240 to -145,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5572 game time, 5572 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityCow['Cow'/258, l='MpServer', x=-185.50, y=64.00, z=185.50], EntityCow['Cow'/259, l='MpServer', x=-185.50, y=64.00, z=186.50], EntityCow['Cow'/260, l='MpServer', x=-188.50, y=64.00, z=185.50], EntityCow['Cow'/261, l='MpServer', x=-190.50, y=64.00, z=185.50], EntityItem['item.item.seeds'/262, l='MpServer', x=-180.55, y=63.00, z=222.31], EntityCow['Cow'/263, l='MpServer', x=-186.38, y=63.00, z=210.99], EntityItem['item.item.seeds'/264, l='MpServer', x=-181.03, y=63.00, z=225.26], EntityZombie['Zombie'/265, l='MpServer', x=-182.50, y=20.00, z=261.50], EntityZombie['Zombie'/266, l='MpServer', x=-176.47, y=20.00, z=256.71], EntityCreeper['Creeper'/267, l='MpServer', x=-179.50, y=23.00, z=274.50], EntityZombie['Zombie'/268, l='MpServer', x=-179.50, y=23.00, z=274.50], EntityBat['Bat'/269, l='MpServer', x=-180.40, y=22.74, z=264.05], EntityBat['Bat'/270, l='MpServer', x=-179.44, y=30.66, z=277.48], EntityCreeper['Creeper'/271, l='MpServer', x=-182.50, y=26.00, z=290.50], EntityCreeper['Creeper'/272, l='MpServer', x=-182.50, y=26.00, z=290.50], EntityCreeper['Creeper'/273, l='MpServer', x=-183.50, y=26.00, z=293.74], EntityCow['Cow'/286, l='MpServer', x=-163.50, y=64.00, z=177.50], EntityCow['Cow'/287, l='MpServer', x=-163.50, y=64.00, z=177.50], EntityCow['Cow'/288, l='MpServer', x=-164.47, y=66.00, z=185.15], EntityCow['Cow'/289, l='MpServer', x=-162.50, y=64.00, z=178.50], EntitySkeleton['Skeleton'/290, l='MpServer', x=-162.50, y=30.00, z=301.50], EntityZombie['Zombie'/291, l='MpServer', x=-161.50, y=30.00, z=301.50], EntitySquid['Squid'/303, l='MpServer', x=-150.53, y=61.85, z=174.10], EntitySkeleton['Skeleton'/304, l='MpServer', x=-145.30, y=28.00, z=203.09], EntityBat['Bat'/305, l='MpServer', x=-140.74, y=35.44, z=219.28], EntityZombie['Zombie'/565, l='MpServer', x=-146.50, y=17.00, z=274.50], EntityChicken['Chicken'/313, l='MpServer', x=-131.50, y=66.00, z=165.50], EntityChicken['Chicken'/314, l='MpServer', x=-132.50, y=66.00, z=166.35], EntityChicken['Chicken'/315, l='MpServer', x=-133.09, y=66.00, z=163.05], EntityChicken['Chicken'/316, l='MpServer', x=-128.77, y=66.00, z=169.51], EntitySkeleton['Skeleton'/317, l='MpServer', x=-137.50, y=15.00, z=292.27], EntitySkeleton['Skeleton'/318, l='MpServer', x=-134.50, y=44.00, z=274.66], EntitySpider['Spider'/319, l='MpServer', x=-132.50, y=44.00, z=275.50], EntitySkeleton['Skeleton'/320, l='MpServer', x=-135.51, y=44.00, z=279.70], EntityChicken['Chicken'/327, l='MpServer', x=-124.18, y=66.00, z=157.48], EntityChicken['Chicken'/328, l='MpServer', x=-121.39, y=66.00, z=155.63], EntityChicken['Chicken'/330, l='MpServer', x=-118.81, y=66.00, z=163.54], EntityCreeper['Creeper'/331, l='MpServer', x=-115.17, y=52.00, z=293.47], EntityCreeper['Creeper'/332, l='MpServer', x=-111.52, y=52.00, z=291.77], EntitySkeleton['Skeleton'/333, l='MpServer', x=-124.50, y=50.00, z=292.50], EntityEnderman['Enderman'/334, l='MpServer', x=-125.50, y=50.00, z=294.50], EntityChicken['Chicken'/350, l='MpServer', x=-111.77, y=65.00, z=156.51], EntityItem['item.tile.sapling.oak'/351, l='MpServer', x=-99.88, y=80.00, z=221.24], EntityItem['item.tile.sapling.oak'/352, l='MpServer', x=-105.88, y=87.00, z=221.64], EntityChicken['Chicken'/353, l='MpServer', x=-108.50, y=68.00, z=234.50], EntityChicken['Chicken'/354, l='MpServer', x=-104.50, y=68.00, z=236.50], EntityChicken['Chicken'/355, l='MpServer', x=-106.50, y=68.00, z=234.50], EntityItem['item.item.apple'/356, l='MpServer', x=-101.57, y=83.00, z=225.26], EntityItem['item.tile.sapling.oak'/357, l='MpServer', x=-110.13, y=87.00, z=225.46], EntityZombie['Zombie'/358, l='MpServer', x=-100.50, y=45.00, z=251.50], EntityChicken['Chicken'/359, l='MpServer', x=-99.50, y=70.00, z=245.50], EntityChicken['Chicken'/360, l='MpServer', x=-106.80, y=67.00, z=248.38], EntityChicken['Chicken'/361, l='MpServer', x=-94.78, y=70.00, z=252.51], EntityChicken['Chicken'/362, l='MpServer', x=-103.31, y=69.00, z=244.81], EntityChicken['Chicken'/363, l='MpServer', x=-100.84, y=69.00, z=240.28], EntitySkeleton['Skeleton'/364, l='MpServer', x=-98.50, y=37.00, z=264.50], EntityCreeper['Creeper'/365, l='MpServer', x=-104.44, y=26.00, z=286.80], EntityCreeper['Creeper'/366, l='MpServer', x=-97.50, y=49.00, z=283.50], EntityCreeper['Creeper'/367, l='MpServer', x=-110.50, y=52.00, z=292.50], EntitySheep['Sheep'/368, l='MpServer', x=-103.74, y=70.00, z=301.52], EntitySheep['Sheep'/371, l='MpServer', x=-106.54, y=68.00, z=307.72], EntityBat['Bat'/629, l='MpServer', x=-238.42, y=33.22, z=217.90], EntityBat['Bat'/631, l='MpServer', x=-237.59, y=32.70, z=209.69], EntitySkeleton['Skeleton'/139, l='MpServer', x=-240.50, y=43.00, z=219.50], EntityBat['Bat'/145, l='MpServer', x=-241.10, y=24.15, z=237.53], EntityZombie['Zombie'/149, l='MpServer', x=-240.52, y=20.00, z=257.80], EntityCreeper['Creeper'/695, l='MpServer', x=-238.50, y=27.00, z=284.50], EntityCreeper['Creeper'/696, l='MpServer', x=-239.50, y=27.00, z=282.50], EntityCreeper['Creeper'/697, l='MpServer', x=-240.50, y=27.00, z=280.50], EntityZombie['Zombie'/955, l='MpServer', x=-133.50, y=46.00, z=283.50], EntityZombie['Zombie'/956, l='MpServer', x=-138.21, y=44.00, z=280.56], EntityZombie['Zombie'/209, l='MpServer', x=-216.52, y=23.00, z=195.72], EntityCreeper['Creeper'/210, l='MpServer', x=-231.18, y=21.00, z=214.56], EntitySkeleton['Skeleton'/211, l='MpServer', x=-231.50, y=31.00, z=225.50], EntityPlayerSP['Johnr1227'/555, l='MpServer', x=-161.17, y=81.49, z=232.32], EntityZombie['Zombie'/212, l='MpServer', x=-232.70, y=41.00, z=223.53], EntityCreeper['Creeper'/214, l='MpServer', x=-232.50, y=45.00, z=276.50], EntityCow['Cow'/215, l='MpServer', x=-236.77, y=64.00, z=281.84], EntityItem['item.NUUUULLLL'/987, l='MpServer', x=-161.12, y=82.66, z=232.37], EntityBat['Bat'/223, l='MpServer', x=-204.35, y=18.34, z=181.68], EntityCow['Cow'/224, l='MpServer', x=-208.47, y=64.00, z=187.77], EntitySheep['Sheep'/225, l='MpServer', x=-212.55, y=64.00, z=184.76], EntitySkeleton['Skeleton'/226, l='MpServer', x=-221.50, y=21.00, z=202.50], EntitySheep['Sheep'/227, l='MpServer', x=-211.50, y=63.00, z=193.50], EntitySheep['Sheep'/228, l='MpServer', x=-211.49, y=63.00, z=197.98], EntitySheep['Sheep'/229, l='MpServer', x=-216.23, y=63.00, z=204.41], EntityCow['Cow'/230, l='MpServer', x=-210.39, y=63.00, z=223.60], EntitySheep['Sheep'/231, l='MpServer', x=-221.70, y=63.00, z=233.29], EntityCow['Cow'/232, l='MpServer', x=-220.21, y=63.00, z=228.37], EntityCow['Cow'/233, l='MpServer', x=-215.25, y=63.00, z=225.85], EntityBat['Bat'/234, l='MpServer', x=-214.45, y=27.17, z=272.70], EntityBat['Bat'/235, l='MpServer', x=-212.25, y=29.10, z=274.75], EntityZombie['Zombie'/236, l='MpServer', x=-220.52, y=28.00, z=282.29], EntityCow['Cow'/237, l='MpServer', x=-213.39, y=64.00, z=284.80], EntityCow['Cow'/238, l='MpServer', x=-202.82, y=64.00, z=294.23], EntityCow['Cow'/239, l='MpServer', x=-221.85, y=64.00, z=299.38], EntityCreeper['Creeper'/245, l='MpServer', x=-197.50, y=29.00, z=184.50], EntityItem['item.tile.flower2.oxeyeDaisy'/246, l='MpServer', x=-196.67, y=62.00, z=189.02], EntityCow['Cow'/247, l='MpServer', x=-204.33, y=63.00, z=186.45], EntityCow['Cow'/248, l='MpServer', x=-206.50, y=64.00, z=185.50], EntityCow['Cow'/249, l='MpServer', x=-205.50, y=64.00, z=185.50], EntityCow['Cow'/250, l='MpServer', x=-195.98, y=63.00, z=224.35], EntityCow['Cow'/251, l='MpServer', x=-201.84, y=63.00, z=231.67], EntitySheep['Sheep'/252, l='MpServer', x=-197.65, y=63.00, z=246.20], EntitySpider['Spider'/253, l='MpServer', x=-203.50, y=28.00, z=276.50], EntityCow['Cow'/254, l='MpServer', x=-202.77, y=64.00, z=289.86]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.13.4
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1755158976 bytes (1673 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstoneflux{2.0.1} [Redstone Flux] (bin) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.4.14, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: §6Da Super Pack!!!, Scientist skin
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz