---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 10/21/17 3:57 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 44, Size: 43
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:632)
	at com.coolness.epicness.container.ContainerBomb.transferStackInSlot(ContainerBomb.java:60)
	at net.minecraft.inventory.Container.slotClick(Container.java:261)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:600)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:632)
	at com.coolness.epicness.container.ContainerBomb.transferStackInSlot(ContainerBomb.java:60)
	at net.minecraft.inventory.Container.slotClick(Container.java:261)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:600)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)

-- Affected screen --
Details:
	Screen name: com.coolness.epicness.client.gui.GuiBomb

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/117, l='MpServer', x=-1535.11, y=4.00, z=194.89]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1531,4,194), Chunk: (at 5,0,2 in -96,12; contains blocks -1536,0,192 to -1521,255,207), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 6922 game time, 6922 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntitySlime['Slime'/6, l='MpServer', x=-1606.64, y=4.42, z=120.71], EntitySlime['Slime'/7, l='MpServer', x=-1597.34, y=4.00, z=145.13], EntitySlime['Slime'/15, l='MpServer', x=-1582.86, y=4.00, z=116.14], EntitySlime['Slime'/16, l='MpServer', x=-1581.58, y=4.00, z=152.32], EntitySlime['Slime'/17, l='MpServer', x=-1588.40, y=4.00, z=249.92], EntityChicken['Chicken'/18, l='MpServer', x=-1601.19, y=4.00, z=261.67], EntitySlime['Slime'/24, l='MpServer', x=-1565.39, y=4.00, z=117.34], EntitySlime['Slime'/26, l='MpServer', x=-1580.89, y=5.00, z=140.76], EntitySheep['Sheep'/27, l='MpServer', x=-1574.42, y=4.00, z=158.79], EntityPlayerSP['Johnr1227'/117, l='MpServer', x=-1535.11, y=4.00, z=194.89], EntitySlime['Slime'/28, l='MpServer', x=-1564.67, y=4.42, z=155.96], EntitySheep['Sheep'/29, l='MpServer', x=-1568.37, y=4.00, z=162.74], EntityCow['Cow'/30, l='MpServer', x=-1577.23, y=4.00, z=171.45], EntitySlime['Slime'/31, l='MpServer', x=-1572.40, y=4.00, z=172.14], EntityCow['Cow'/32, l='MpServer', x=-1576.63, y=4.00, z=186.84], EntityCow['Cow'/33, l='MpServer', x=-1583.39, y=4.00, z=185.18], EntitySheep['Sheep'/34, l='MpServer', x=-1577.40, y=4.00, z=178.80], EntitySheep['Sheep'/35, l='MpServer', x=-1574.16, y=4.00, z=181.17], EntitySlime['Slime'/36, l='MpServer', x=-1576.16, y=4.80, z=229.97], EntitySlime['Slime'/37, l='MpServer', x=-1578.00, y=4.00, z=256.92], EntitySlime['Slime'/42, l='MpServer', x=-1562.80, y=4.00, z=120.22], EntitySlime['Slime'/43, l='MpServer', x=-1568.66, y=4.00, z=129.57], EntitySlime['Slime'/44, l='MpServer', x=-1550.75, y=4.80, z=134.15], EntitySlime['Slime'/51, l='MpServer', x=-1538.66, y=5.17, z=150.72], EntitySlime['Slime'/52, l='MpServer', x=-1523.53, y=4.42, z=147.37], EntityChicken['Chicken'/53, l='MpServer', x=-1551.27, y=4.00, z=251.88], EntitySlime['Slime'/58, l='MpServer', x=-1510.01, y=4.00, z=120.08], EntitySlime['Slime'/59, l='MpServer', x=-1524.97, y=4.00, z=125.45], EntitySlime['Slime'/60, l='MpServer', x=-1515.54, y=4.00, z=187.85], EntitySheep['Sheep'/61, l='MpServer', x=-1534.22, y=4.00, z=192.93], EntitySlime['Slime'/62, l='MpServer', x=-1541.00, y=4.42, z=200.23], EntitySlime['Slime'/63, l='MpServer', x=-1539.82, y=4.42, z=211.95], EntitySlime['Slime'/64, l='MpServer', x=-1528.08, y=4.00, z=210.55], EntitySlime['Slime'/65, l='MpServer', x=-1515.88, y=4.75, z=228.89], EntitySheep['Sheep'/71, l='MpServer', x=-1511.53, y=4.00, z=138.52], EntitySheep['Sheep'/72, l='MpServer', x=-1506.10, y=4.00, z=140.32], EntitySlime['Slime'/73, l='MpServer', x=-1503.76, y=5.02, z=150.86], EntitySlime['Slime'/74, l='MpServer', x=-1508.41, y=4.00, z=147.99], EntitySlime['Slime'/75, l='MpServer', x=-1500.96, y=5.00, z=165.95], EntitySlime['Slime'/76, l='MpServer', x=-1511.80, y=4.00, z=175.68], EntitySlime['Slime'/77, l='MpServer', x=-1501.94, y=4.00, z=192.84], EntitySlime['Slime'/78, l='MpServer', x=-1513.24, y=5.25, z=212.94], EntitySlime['Slime'/79, l='MpServer', x=-1503.93, y=5.02, z=225.79], EntitySlime['Slime'/80, l='MpServer', x=-1510.73, y=5.25, z=233.36], EntitySheep['Sheep'/81, l='MpServer', x=-1495.76, y=4.00, z=134.36], EntitySheep['Sheep'/82, l='MpServer', x=-1493.36, y=4.00, z=140.15], EntitySlime['Slime'/83, l='MpServer', x=-1497.81, y=4.80, z=133.37], EntitySlime['Slime'/84, l='MpServer', x=-1502.89, y=5.25, z=142.38], EntitySlime['Slime'/85, l='MpServer', x=-1494.60, y=4.00, z=157.01], EntitySlime['Slime'/86, l='MpServer', x=-1491.93, y=4.00, z=157.80], EntitySlime['Slime'/87, l='MpServer', x=-1489.72, y=4.00, z=161.57], EntitySlime['Slime'/88, l='MpServer', x=-1498.76, y=4.00, z=193.94], EntitySlime['Slime'/89, l='MpServer', x=-1493.82, y=4.00, z=178.91], EntitySlime['Slime'/90, l='MpServer', x=-1500.65, y=4.00, z=184.90], EntitySlime['Slime'/91, l='MpServer', x=-1485.53, y=5.02, z=120.94], EntitySlime['Slime'/92, l='MpServer', x=-1500.03, y=5.17, z=141.11], EntitySlime['Slime'/93, l='MpServer', x=-1479.80, y=4.00, z=164.26], EntitySlime['Slime'/94, l='MpServer', x=-1484.23, y=4.80, z=205.75], EntitySlime['Slime'/95, l='MpServer', x=-1477.53, y=4.00, z=250.25], EntitySlime['Slime'/97, l='MpServer', x=-1461.96, y=4.00, z=206.18], EntitySlime['Slime'/98, l='MpServer', x=-1456.73, y=4.00, z=274.40], EntitySlime['Slime'/102, l='MpServer', x=-1457.74, y=4.00, z=147.32]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1711752376 bytes (1632 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§eCool§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz