---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 3/11/18 12:24 PM
Description: Updating screen events

java.lang.IllegalAccessError: tried to access field net.minecraft.client.gui.GuiTextField.id from class noppes.npcs.client.gui.util.GuiNPCInterface
	at noppes.npcs.client.gui.util.GuiNPCInterface.addTextField(GuiNPCInterface.java:221)
	at noppes.npcs.client.gui.mainmenu.GuiNpcStats.initGui(GuiNpcStats.java:36)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:547)
	at noppes.npcs.client.gui.util.GuiNPCInterface.setWorldAndResolution(GuiNPCInterface.java:79)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1019)
	at noppes.npcs.client.ClientProxy.openGui(ClientProxy.java:462)
	at noppes.npcs.client.ClientProxy.openGui(ClientProxy.java:452)
	at noppes.npcs.client.gui.util.GuiNpcMenu.topButtonPressed(GuiNpcMenu.java:73)
	at noppes.npcs.client.gui.util.GuiNpcMenu.mouseClicked(GuiNpcMenu.java:121)
	at noppes.npcs.client.gui.util.GuiNPCInterface2.mouseClicked(GuiNPCInterface2.java:35)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at noppes.npcs.client.gui.util.GuiNPCInterface.addTextField(GuiNPCInterface.java:221)
	at noppes.npcs.client.gui.mainmenu.GuiNpcStats.initGui(GuiNpcStats.java:36)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:547)
	at noppes.npcs.client.gui.util.GuiNPCInterface.setWorldAndResolution(GuiNPCInterface.java:79)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1019)
	at noppes.npcs.client.ClientProxy.openGui(ClientProxy.java:462)
	at noppes.npcs.client.ClientProxy.openGui(ClientProxy.java:452)
	at noppes.npcs.client.gui.util.GuiNpcMenu.topButtonPressed(GuiNpcMenu.java:73)
	at noppes.npcs.client.gui.util.GuiNpcMenu.mouseClicked(GuiNpcMenu.java:121)
	at noppes.npcs.client.gui.util.GuiNPCInterface2.mouseClicked(GuiNPCInterface2.java:35)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)

-- Affected screen --
Details:
	Screen name: noppes.npcs.client.gui.mainmenu.GuiNpcStats

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/455, l='MpServer', x=12.83, y=68.00, z=-473.53]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-80,43,382), Chunk: (at 0,2,14 in -5,23; contains blocks -80,0,368 to -65,255,383), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6022578 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityPainting['Painting'/513, l='MpServer', x=16.50, y=233.50, z=-455.97], EntityCustomNpc['Turturdar'/5121, l='MpServer', x=13.50, y=68.00, z=-473.50], EntityPainting['Painting'/514, l='MpServer', x=25.97, y=233.50, z=-451.50], EntityPainting['Painting'/515, l='MpServer', x=25.97, y=238.50, z=-453.00], EntityPainting['Painting'/516, l='MpServer', x=25.97, y=249.00, z=-453.50], EntitySheep['Sheep'/517, l='MpServer', x=61.73, y=70.00, z=-461.44], EntityArmorStand['Armor Stand'/518, l='MpServer', x=35.50, y=232.00, z=-429.50], EntityArmorStand['Armor Stand'/519, l='MpServer', x=35.50, y=232.00, z=-430.50], EntityArmorStand['Armor Stand'/520, l='MpServer', x=35.50, y=232.00, z=-428.50], EntityItemFrame['entity.ItemFrame.name'/521, l='MpServer', x=35.97, y=234.50, z=-429.50], EntityItemFrame['entity.ItemFrame.name'/522, l='MpServer', x=35.97, y=234.50, z=-430.50], EntityItemFrame['entity.ItemFrame.name'/523, l='MpServer', x=35.97, y=234.50, z=-428.50], EntityItemFrame['entity.ItemFrame.name'/524, l='MpServer', x=35.97, y=232.50, z=-433.50], EntityItemFrame['entity.ItemFrame.name'/525, l='MpServer', x=35.97, y=232.50, z=-432.50], EntityItemFrame['entity.ItemFrame.name'/526, l='MpServer', x=36.97, y=233.50, z=-432.50], EntityItemFrame['entity.ItemFrame.name'/527, l='MpServer', x=34.97, y=248.50, z=-441.50], EntityItemFrame['entity.ItemFrame.name'/528, l='MpServer', x=34.97, y=248.50, z=-440.50], EntityItemFrame['entity.ItemFrame.name'/529, l='MpServer', x=34.97, y=247.50, z=-434.50], EntityItemFrame['entity.ItemFrame.name'/530, l='MpServer', x=35.97, y=243.50, z=-440.50], EntityMinecartChest['Minecart with Chest'/531, l='MpServer', x=33.51, y=242.00, z=-442.51], EntityChicken['Chicken'/532, l='MpServer', x=85.50, y=66.00, z=-489.79], EntitySheep['Sheep'/533, l='MpServer', x=48.45, y=74.00, z=-426.45], EntityChicken['Chicken'/534, l='MpServer', x=93.11, y=76.00, z=-402.57], EntityArmorStand['LEGAS'/3098, l='MpServer', x=109.41, y=79.22, z=-330.43], EntityChicken['Chicken'/539, l='MpServer', x=87.50, y=74.00, z=-416.21], EntityArmorStand['LEGAS'/3099, l='MpServer', x=109.41, y=79.22, z=-330.61], EntityArmorStand['LEGAS'/3100, l='MpServer', x=109.41, y=79.22, z=-330.80], EntityArmorStand['LEGAS'/3101, l='MpServer', x=109.41, y=79.22, z=-330.99], EntityArmorStand['LEGAS'/3102, l='MpServer', x=109.41, y=79.22, z=-331.17], EntityChicken['Chicken'/543, l='MpServer', x=91.51, y=75.00, z=-404.86], EntityArmorStand['LEGAS'/3104, l='MpServer', x=109.41, y=79.22, z=-331.36], EntityArmorStand['LEGAS'/3105, l='MpServer', x=109.41, y=79.04, z=-330.61], EntityArmorStand['LEGAS'/3106, l='MpServer', x=109.41, y=78.85, z=-330.61], EntityArmorStand['LEGAS'/3107, l='MpServer', x=109.41, y=78.67, z=-330.61], EntityArmorStand['LEGAS'/3108, l='MpServer', x=109.41, y=78.48, z=-330.61], EntityArmorStand['LEGAS'/3109, l='MpServer', x=109.41, y=78.29, z=-330.61], EntityChicken['Chicken'/550, l='MpServer', x=-9.22, y=67.00, z=-551.49], EntityArmorStand['LEGAS'/3110, l='MpServer', x=109.41, y=78.11, z=-330.61], EntityArmorStand['LEGAS'/3111, l='MpServer', x=109.41, y=77.92, z=-330.61], EntityArmorStand['LEGAS'/3112, l='MpServer', x=109.41, y=77.74, z=-330.61], EntityArmorStand['LEGAS'/3113, l='MpServer', x=109.41, y=77.55, z=-330.61], EntityItem['item.item.egg'/4680, l='MpServer', x=9.55, y=64.00, z=-525.40], EntityArmorStand['LEGAS'/3215, l='MpServer', x=109.41, y=81.48, z=-330.43], EntityArmorStand['LEGAS'/3216, l='MpServer', x=109.41, y=81.29, z=-330.43], EntityArmorStand['LEGAS'/3217, l='MpServer', x=109.41, y=81.11, z=-330.43], EntityArmorStand['LEGAS'/3218, l='MpServer', x=109.41, y=80.92, z=-330.43], EntityArmorStand['LEGAS'/3219, l='MpServer', x=109.41, y=80.74, z=-330.43], EntityArmorStand['LEGAS'/3220, l='MpServer', x=109.41, y=80.74, z=-330.61], EntityArmorStand['LEGAS'/3221, l='MpServer', x=109.41, y=80.74, z=-330.80], EntityArmorStand['LEGAS'/3222, l='MpServer', x=109.41, y=80.74, z=-330.99], EntityArmorStand['LEGAS'/3223, l='MpServer', x=109.41, y=80.92, z=-330.99], EntityArmorStand['LEGAS'/3224, l='MpServer', x=109.41, y=81.11, z=-330.99], EntityArmorStand['LEGAS'/3225, l='MpServer', x=109.41, y=81.29, z=-330.99], EntityArmorStand['LEGAS'/3226, l='MpServer', x=109.41, y=81.48, z=-330.99], EntityArmorStand['LEGAS'/3227, l='MpServer', x=109.41, y=81.48, z=-330.80], EntityArmorStand['LEGAS'/3228, l='MpServer', x=109.41, y=81.48, z=-330.61], EntityItem['item.item.egg'/4426, l='MpServer', x=-13.15, y=62.00, z=-502.69], EntityPainting['Painting'/5026, l='MpServer', x=13.50, y=68.50, z=-475.97], EntityPainting['Painting'/456, l='MpServer', x=14.97, y=234.50, z=-460.00], EntityItemFrame['entity.ItemFrame.name'/457, l='MpServer', x=14.97, y=238.50, z=-458.50], EntityPainting['Painting'/458, l='MpServer', x=12.03, y=238.00, z=-455.00], EntityPainting['Painting'/459, l='MpServer', x=11.03, y=250.00, z=-458.00], EntityPainting['Painting'/460, l='MpServer', x=11.03, y=250.00, z=-456.50], EntityPlayerSP['Johnr1227'/455, l='MpServer', x=12.83, y=68.00, z=-473.53], EntityChicken['Chicken'/475, l='MpServer', x=-3.82, y=64.00, z=-520.36], EntityChicken['Chicken'/484, l='MpServer', x=-14.19, y=62.72, z=-501.61], EntityChicken['Chicken'/485, l='MpServer', x=-14.17, y=62.72, z=-504.03], EntitySheep['Sheep'/487, l='MpServer', x=11.36, y=66.00, z=-519.26], EntityChicken['Chicken'/488, l='MpServer', x=9.24, y=64.00, z=-524.51], EntityPainting['Painting'/490, l='MpServer', x=8.03, y=69.00, z=-475.50], EntityPainting['Painting'/491, l='MpServer', x=8.03, y=69.00, z=-476.50], EntityPainting['Painting'/492, l='MpServer', x=8.03, y=69.50, z=-477.50], EntityPainting['Painting'/493, l='MpServer', x=8.03, y=68.50, z=-477.50], EntitySheep['Sheep'/495, l='MpServer', x=22.27, y=68.00, z=-431.49], EntityPainting['Painting'/496, l='MpServer', x=27.50, y=239.00, z=-446.97], EntityPainting['Painting'/497, l='MpServer', x=24.03, y=239.00, z=-437.50], EntityPainting['Painting'/498, l='MpServer', x=24.03, y=239.00, z=-439.00], EntityPainting['Painting'/499, l='MpServer', x=24.03, y=239.50, z=-440.50], EntityPainting['Painting'/500, l='MpServer', x=24.03, y=238.50, z=-440.50], EntityPainting['Painting'/501, l='MpServer', x=23.03, y=234.00, z=-438.00], EntityPainting['Painting'/502, l='MpServer', x=23.03, y=234.00, z=-440.00], EntityPainting['Painting'/503, l='MpServer', x=23.03, y=244.00, z=-440.00], EntityPainting['Painting'/504, l='MpServer', x=24.03, y=240.50, z=-440.50], EntityPainting['Painting'/505, l='MpServer', x=24.03, y=240.50, z=-439.00], EntityPainting['Painting'/506, l='MpServer', x=24.03, y=240.50, z=-437.50], EntitySheep['Sheep'/511, l='MpServer', x=73.47, y=64.00, z=-482.21]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1393494392 bytes (1328 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	UCHIJAAAA	replaymod-compat{1.11.2-2.1.0} [Replay Mod - Compatibility] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod{1.11.2-2.1.0} [Replay Mod] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod-editor{1.11.2-2.1.0} [Replay Mod - Replay Editor] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod-extras{1.11.2-2.1.0} [Replay Mod - Extras] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod-online{1.11.2-2.1.0} [Replay Mod - Online] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod-recording{1.11.2-2.1.0} [Replay Mod - Recording] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod-render{1.11.2-2.1.0} [Replay Mod - Render] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod-replay{1.11.2-2.1.0} [Replay Mod - Replay] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod-simplepathing{1.11.2-2.1.0} [Replay Mod - Simple Pathing] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	customnpcs{1.11.2} [CustomNPCs] (CustomNPCs_1.11.2(10may17).jar) 
	Loaded coremods (and transformers): 
LoadingPlugin (replaymod-1.11.2-2.1.0.jar)
  
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz