---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 10/20/17 8:13 PM
Description: Unexpected error

java.lang.RuntimeException: class com.coolness.epicness.tileenitity.TileEntityBomb is missing a mapping! This is a bug!
	at net.minecraft.tileentity.TileEntity.writeInternal(TileEntity.java:89)
	at net.minecraft.tileentity.TileEntity.writeToNBT(TileEntity.java:80)
	at com.coolness.epicness.tileenitity.TileEntityBomb.writeToNBT(TileEntityBomb.java:45)
	at com.coolness.epicness.tileenitity.TileEntityBomb.getTileData(TileEntityBomb.java:89)
	at com.coolness.epicness.blocks.BlockBomb.onBlockActivated(BlockBomb.java:95)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:445)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.tileentity.TileEntity.writeInternal(TileEntity.java:89)
	at net.minecraft.tileentity.TileEntity.writeToNBT(TileEntity.java:80)
	at com.coolness.epicness.tileenitity.TileEntityBomb.writeToNBT(TileEntityBomb.java:45)
	at com.coolness.epicness.tileenitity.TileEntityBomb.getTileData(TileEntityBomb.java:89)
	at com.coolness.epicness.blocks.BlockBomb.onBlockActivated(BlockBomb.java:95)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:445)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/116, l='MpServer', x=-1535.20, y=4.00, z=194.47]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1531,4,194), Chunk: (at 5,0,2 in -96,12; contains blocks -1536,0,192 to -1521,255,207), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 6643 game time, 6643 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntitySlime['Slime'/7, l='MpServer', x=-1602.76, y=5.18, z=144.28], EntitySlime['Slime'/8, l='MpServer', x=-1610.65, y=4.80, z=228.00], EntitySlime['Slime'/15, l='MpServer', x=-1583.43, y=5.02, z=127.95], EntitySlime['Slime'/16, l='MpServer', x=-1589.19, y=4.75, z=126.36], EntitySlime['Slime'/17, l='MpServer', x=-1591.82, y=5.25, z=152.14], EntitySlime['Slime'/18, l='MpServer', x=-1589.15, y=4.00, z=250.27], EntityChicken['Chicken'/19, l='MpServer', x=-1594.54, y=4.00, z=265.19], EntitySlime['Slime'/25, l='MpServer', x=-1577.74, y=5.25, z=165.69], EntitySlime['Slime'/26, l='MpServer', x=-1565.77, y=4.00, z=151.42], EntitySheep['Sheep'/27, l='MpServer', x=-1568.37, y=4.00, z=162.74], EntityCow['Cow'/28, l='MpServer', x=-1577.32, y=4.00, z=171.46], EntityPlayerSP['Johnr1227'/116, l='MpServer', x=-1535.20, y=4.00, z=194.47], EntitySheep['Sheep'/29, l='MpServer', x=-1574.45, y=4.00, z=158.68], EntityCow['Cow'/30, l='MpServer', x=-1576.63, y=4.00, z=186.84], EntityCow['Cow'/31, l='MpServer', x=-1581.26, y=4.00, z=178.40], EntitySheep['Sheep'/32, l='MpServer', x=-1577.40, y=4.00, z=178.80], EntitySheep['Sheep'/33, l='MpServer', x=-1574.16, y=4.00, z=181.17], EntitySlime['Slime'/34, l='MpServer', x=-1577.15, y=4.00, z=229.36], EntitySlime['Slime'/35, l='MpServer', x=-1577.28, y=4.28, z=259.01], EntitySlime['Slime'/41, l='MpServer', x=-1567.06, y=4.00, z=119.37], EntitySlime['Slime'/42, l='MpServer', x=-1561.52, y=5.17, z=119.94], EntitySlime['Slime'/43, l='MpServer', x=-1565.55, y=4.42, z=132.14], EntitySlime['Slime'/50, l='MpServer', x=-1550.76, y=4.42, z=138.58], EntitySlime['Slime'/51, l='MpServer', x=-1535.47, y=4.28, z=209.92], EntitySlime['Slime'/52, l='MpServer', x=-1536.32, y=5.25, z=206.58], EntityChicken['Chicken'/53, l='MpServer', x=-1551.27, y=4.00, z=251.88], EntitySlime['Slime'/58, l='MpServer', x=-1525.95, y=4.00, z=176.68], EntitySlime['Slime'/59, l='MpServer', x=-1528.04, y=4.28, z=149.90], EntitySlime['Slime'/60, l='MpServer', x=-1537.68, y=4.50, z=155.56], EntitySlime['Slime'/61, l='MpServer', x=-1510.58, y=4.00, z=181.15], EntitySlime['Slime'/62, l='MpServer', x=-1523.46, y=4.50, z=188.62], EntitySheep['Sheep'/63, l='MpServer', x=-1534.22, y=4.00, z=192.93], EntitySlime['Slime'/64, l='MpServer', x=-1525.71, y=4.00, z=214.98], EntitySlime['Slime'/65, l='MpServer', x=-1522.91, y=4.00, z=213.17], EntitySlime['Slime'/71, l='MpServer', x=-1501.27, y=4.42, z=136.51], EntitySheep['Sheep'/72, l='MpServer', x=-1511.53, y=4.00, z=138.52], EntitySheep['Sheep'/73, l='MpServer', x=-1505.24, y=4.00, z=139.70], EntitySlime['Slime'/74, l='MpServer', x=-1498.32, y=4.00, z=140.77], EntitySlime['Slime'/75, l='MpServer', x=-1508.28, y=4.00, z=147.48], EntitySlime['Slime'/76, l='MpServer', x=-1532.44, y=5.02, z=145.49], EntitySlime['Slime'/77, l='MpServer', x=-1505.72, y=4.00, z=162.49], EntitySlime['Slime'/78, l='MpServer', x=-1511.45, y=4.42, z=221.55], EntitySlime['Slime'/79, l='MpServer', x=-1515.02, y=4.00, z=231.67], EntitySlime['Slime'/80, l='MpServer', x=-1491.57, y=4.00, z=128.45], EntitySheep['Sheep'/81, l='MpServer', x=-1497.13, y=4.00, z=134.73], EntitySheep['Sheep'/82, l='MpServer', x=-1493.36, y=4.00, z=140.15], EntitySlime['Slime'/83, l='MpServer', x=-1494.28, y=4.00, z=153.13], EntitySlime['Slime'/84, l='MpServer', x=-1484.92, y=5.25, z=167.14], EntitySlime['Slime'/85, l='MpServer', x=-1492.14, y=4.42, z=160.33], EntitySlime['Slime'/86, l='MpServer', x=-1490.95, y=4.00, z=167.53], EntitySlime['Slime'/87, l='MpServer', x=-1489.27, y=4.00, z=179.35], EntitySlime['Slime'/88, l='MpServer', x=-1500.30, y=5.18, z=191.09], EntitySlime['Slime'/89, l='MpServer', x=-1500.69, y=4.00, z=181.78], EntitySlime['Slime'/90, l='MpServer', x=-1501.08, y=4.00, z=192.87], EntitySlime['Slime'/91, l='MpServer', x=-1510.17, y=5.18, z=213.56], EntitySlime['Slime'/92, l='MpServer', x=-1481.38, y=4.12, z=130.26], EntitySlime['Slime'/93, l='MpServer', x=-1486.97, y=4.28, z=203.60], EntitySlime['Slime'/94, l='MpServer', x=-1478.57, y=5.17, z=260.91], EntitySlime['Slime'/96, l='MpServer', x=-1457.03, y=4.50, z=205.07], EntitySlime['Slime'/97, l='MpServer', x=-1459.08, y=4.00, z=204.74], EntitySlime['Slime'/98, l='MpServer', x=-1468.19, y=4.42, z=262.23]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1689458792 bytes (1611 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§eCool§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz