---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 3/24/18 1:35 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.coolness.epicness.items.other.atoms.ItemMolecule.addInformation(ItemMolecule.java:59)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:709)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:159)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:738)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:188)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemMolecule.addInformation(ItemMolecule.java:59)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:709)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:159)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:738)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:188)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (193, 170). Absolute: (387, 138)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/153, l='MpServer', x=-31.71, y=128.90, z=-120.72]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (9,49,0), Chunk: (at 9,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 299176 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 104 total; [EntityPainting['Painting'/11, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntityPainting['Painting'/12, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityPainting['Painting'/13, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityPainting['Painting'/14, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntityPainting['Painting'/15, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntityPainting['Painting'/16, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityChicken['Chicken'/32, l='MpServer', x=-108.60, y=56.00, z=-180.84], EntityPig['Pig'/33, l='MpServer', x=-110.32, y=204.00, z=-40.45], EntitySheep['Sheep'/36, l='MpServer', x=-66.37, y=3.00, z=-184.52], EntitySheep['Sheep'/42, l='MpServer', x=-53.72, y=3.00, z=-179.51], EntitySheep['Sheep'/43, l='MpServer', x=-58.78, y=3.00, z=-180.52], EntitySheep['Sheep'/44, l='MpServer', x=-56.25, y=3.00, z=-182.39], EntitySheep['Sheep'/45, l='MpServer', x=-48.21, y=3.00, z=-174.59], EntityPainting['Painting'/50, l='MpServer', x=-48.97, y=137.00, z=22.00], EntitySheep['Sheep'/54, l='MpServer', x=-36.76, y=3.00, z=-179.55], EntitySheep['Sheep'/55, l='MpServer', x=-36.60, y=3.00, z=-176.36], EntitySheep['Sheep'/56, l='MpServer', x=-43.95, y=3.00, z=-181.94], EntitySheep['Sheep'/57, l='MpServer', x=-43.89, y=3.00, z=-179.55], EntitySheep['Sheep'/58, l='MpServer', x=-45.06, y=3.00, z=-179.87], EntityBat['Bat'/85307, l='MpServer', x=-31.50, y=3.00, z=-187.50], EntitySheep['Sheep'/59, l='MpServer', x=-33.51, y=3.00, z=-179.26], EntityBat['Bat'/85306, l='MpServer', x=-28.50, y=3.00, z=-189.50], EntitySheep['Sheep'/60, l='MpServer', x=-34.50, y=3.00, z=-175.24], EntitySheep['Sheep'/61, l='MpServer', x=-36.39, y=3.00, z=-169.82], EntitySheep['Sheep'/62, l='MpServer', x=-33.25, y=3.00, z=-166.45], EntitySheep['Sheep'/65, l='MpServer', x=-39.74, y=3.00, z=-175.53], EntitySheep['Sheep'/66, l='MpServer', x=-38.42, y=3.00, z=-175.72], EntitySheep['Sheep'/67, l='MpServer', x=-39.70, y=3.00, z=-171.79], EntitySheep['Sheep'/68, l='MpServer', x=-41.28, y=56.00, z=-153.79], EntityChicken['Chicken'/69, l='MpServer', x=-34.20, y=56.00, z=-157.20], EntitySheep['Sheep'/70, l='MpServer', x=-39.45, y=56.00, z=-144.55], EntitySheep['Sheep'/72, l='MpServer', x=-43.55, y=56.00, z=-143.55], EntitySheep['Sheep'/73, l='MpServer', x=-42.62, y=56.00, z=-142.52], EntitySheep['Sheep'/74, l='MpServer', x=-38.55, y=56.00, z=-138.55], EntitySheep['Sheep'/75, l='MpServer', x=-30.45, y=3.00, z=-182.55], EntitySheep['Sheep'/83, l='MpServer', x=-16.73, y=56.00, z=-128.52], EntitySheep['Sheep'/84, l='MpServer', x=-11.36, y=56.00, z=-130.25], EntityPig['Pig'/85, l='MpServer', x=3.62, y=3.00, z=-187.79], EntitySheep['Sheep'/86, l='MpServer', x=7.28, y=3.00, z=-186.78], EntityItem['item.item.egg'/87, l='MpServer', x=11.47, y=9.00, z=-164.76], EntitySheep['Sheep'/88, l='MpServer', x=8.08, y=56.00, z=-108.46], EntitySheep['Sheep'/89, l='MpServer', x=1.75, y=56.00, z=-114.19], EntitySheep['Sheep'/90, l='MpServer', x=6.53, y=56.00, z=-83.78], EntitySheep['Sheep'/91, l='MpServer', x=11.72, y=56.00, z=-85.16], EntitySheep['Sheep'/92, l='MpServer', x=5.81, y=63.00, z=-71.47], EntitySheep['Sheep'/93, l='MpServer', x=10.63, y=56.00, z=-76.23], EntitySheep['Sheep'/94, l='MpServer', x=11.62, y=56.00, z=-71.77], EntityPainting['Painting'/49, l='MpServer', x=-48.97, y=137.00, z=24.00], EntityChicken['Chicken'/97, l='MpServer', x=31.85, y=3.00, z=-181.48], EntityPainting['Painting'/50, l='MpServer', x=-48.97, y=137.00, z=22.00], EntityChicken['Chicken'/98, l='MpServer', x=13.51, y=9.00, z=-172.22], EntityPainting['Painting'/51, l='MpServer', x=-48.97, y=137.00, z=26.00], EntityPlayerSP['Johnr1227'/153, l='MpServer', x=-31.71, y=128.90, z=-120.72], EntityWolf['Wolf'/99, l='MpServer', x=24.50, y=3.00, z=-166.92], EntityPainting['Painting'/52, l='MpServer', x=-48.97, y=137.00, z=28.00], EntityPainting['Painting'/13, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityItem['item.tile.cloth.white'/100, l='MpServer', x=24.87, y=3.00, z=-167.98], EntityPainting['Painting'/53, l='MpServer', x=-48.97, y=137.00, z=30.00], EntityItem['item.item.muttonRaw'/101, l='MpServer', x=24.88, y=3.00, z=-167.42], EntityPig['Pig'/102, l='MpServer', x=22.56, y=3.00, z=-148.24], EntityWolf['Wolf'/104, l='MpServer', x=33.29, y=3.00, z=-135.49], EntityPainting['Painting'/14, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntitySheep['Sheep'/105, l='MpServer', x=21.73, y=56.50, z=-56.52], EntityChicken['Chicken'/109, l='MpServer', x=38.20, y=3.00, z=-187.80], EntityChicken['Chicken'/111, l='MpServer', x=43.80, y=3.00, z=-184.20], EntitySheep['Sheep'/112, l='MpServer', x=38.45, y=3.00, z=-186.46], EntitySheep['Sheep'/113, l='MpServer', x=40.15, y=3.00, z=-187.61], EntityChicken['Chicken'/114, l='MpServer', x=37.43, y=3.00, z=-182.88], EntityPainting['Painting'/16, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityWolf['Wolf'/115, l='MpServer', x=44.30, y=3.00, z=-188.30], EntityChicken['Chicken'/116, l='MpServer', x=38.32, y=3.00, z=-177.84], EntityChicken['Chicken'/117, l='MpServer', x=44.83, y=3.00, z=-189.10], EntityChicken['Chicken'/118, l='MpServer', x=33.61, y=3.00, z=-186.81], EntityChicken['Chicken'/120, l='MpServer', x=40.15, y=3.00, z=-179.67], EntityCow['Cow'/128, l='MpServer', x=32.22, y=3.00, z=-146.45], EntityWolf['Wolf'/129, l='MpServer', x=35.48, y=3.00, z=-152.44], EntityWolf['Wolf'/130, l='MpServer', x=45.75, y=3.00, z=-141.95], EntityWolf['Wolf'/131, l='MpServer', x=47.12, y=3.00, z=-142.77], EntityWolf['Wolf'/132, l='MpServer', x=35.50, y=3.00, z=-138.36], EntityWolf['Wolf'/133, l='MpServer', x=32.56, y=3.00, z=-128.61], EntityCow['Cow'/134, l='MpServer', x=34.64, y=3.00, z=-134.72], EntityWolf['Wolf'/135, l='MpServer', x=38.29, y=3.00, z=-122.74], EntityCow['Cow'/136, l='MpServer', x=39.16, y=3.00, z=-125.79], EntitySheep['Sheep'/138, l='MpServer', x=33.42, y=56.00, z=-51.73], EntitySheep['Sheep'/139, l='MpServer', x=32.45, y=56.00, z=-47.61], EntitySheep['Sheep'/141, l='MpServer', x=33.68, y=56.00, z=-42.75], EntityPainting['Painting'/11, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntityPainting['Painting'/12, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityPainting['Painting'/15, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntitySheep['Sheep'/167, l='MpServer', x=-76.20, y=3.00, z=-195.70], EntitySheep['Sheep'/171, l='MpServer', x=-81.77, y=3.00, z=-194.74], EntitySheep['Sheep'/172, l='MpServer', x=-86.53, y=3.00, z=-192.19], EntitySheep['Sheep'/176, l='MpServer', x=20.57, y=3.00, z=-193.83], EntityChicken['Chicken'/178, l='MpServer', x=13.23, y=3.00, z=-199.50], EntityPainting['Painting'/1, l='MpServer', x=-176.97, y=133.50, z=-84.00], EntityPainting['Painting'/2, l='MpServer', x=-177.00, y=135.50, z=-79.03], EntityPainting['Painting'/11, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntityPainting['Painting'/12, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityPainting['Painting'/13, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityPainting['Painting'/14, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntityPainting['Painting'/15, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntityPainting['Painting'/16, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityPainting['Painting'/17, l='MpServer', x=-175.00, y=136.00, z=-79.03], EntitySheep['Sheep'/196, l='MpServer', x=-60.79, y=3.00, z=-193.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1569108832 bytes (1496 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz