---- Minecraft Crash Report ----
// Sorry :(

Time: 4/15/18 2:23 PM
Description: Rendering entity in world

java.lang.ArrayIndexOutOfBoundsException: 17170944
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:42)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:92)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:19)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:389)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:373)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1389)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1106)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:42)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:92)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:19)

-- Entity being rendered --
Details:
	Entity Type: minecraft:item (net.minecraft.entity.item.EntityItem)
	Entity ID: 614895
	Entity Name: item.H2 N1
	Entity's Exact location: -1161.58, 5.32, -82.83
	Entity's Block location: World: (-1162,5,-83), Chunk: (at 6,0,13 in -73,-6; contains blocks -1168,0,-96 to -1153,255,-81), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Entity's Momentum: -0.19, -0.01, 0.20
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderEntityItem@100c57c9
	Location: 0.00,1.32,0.00 - World: (0,1,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 119.49512
	Delta: 0.98807335
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:389)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:373)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1389)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/0, l='MpServer', x=-1161.58, y=4.00, z=-82.83]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1159,4,-90), Chunk: (at 9,0,6 in -73,-6; contains blocks -1168,0,-96 to -1153,255,-81), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 3045 game time, 3045 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 35 total; [EntityChicken['Chicken'/74177, l='MpServer', x=-1170.50, y=4.00, z=-33.50], EntityPlayerSP['Johnr1227'/0, l='MpServer', x=-1161.58, y=4.00, z=-82.83], EntityChicken['Chicken'/74176, l='MpServer', x=-1170.50, y=4.00, z=-37.50], EntityChicken['Chicken'/74178, l='MpServer', x=-1171.50, y=4.00, z=-35.50], EntitySlime['Slime'/270912, l='MpServer', x=-1133.21, y=5.17, z=-85.86], EntitySlime['Slime'/374400, l='MpServer', x=-1230.85, y=4.00, z=-144.72], EntitySlime['Slime'/575424, l='MpServer', x=-1085.14, y=4.00, z=-32.25], EntitySlime['Slime'/228233, l='MpServer', x=-1088.74, y=4.80, z=-63.81], EntitySlime['Slime'/519756, l='MpServer', x=-1216.25, y=4.67, z=-62.14], EntitySlime['Slime'/548803, l='MpServer', x=-1102.63, y=5.08, z=-20.88], EntitySlime['Slime'/250444, l='MpServer', x=-1120.29, y=4.00, z=-37.44], EntitySlime['Slime'/545944, l='MpServer', x=-1218.45, y=4.75, z=-19.48], EntitySlime['Slime'/540313, l='MpServer', x=-1107.15, y=4.00, z=-14.82], EntitySlime['Slime'/505044, l='MpServer', x=-1213.16, y=4.00, z=-66.29], EntitySlime['Slime'/350364, l='MpServer', x=-1234.50, y=4.33, z=-26.04], EntitySlime['Slime'/604437, l='MpServer', x=-1204.00, y=4.00, z=-69.37], EntitySlime['Slime'/430427, l='MpServer', x=-1205.98, y=4.00, z=-34.21], EntitySlime['Slime'/579670, l='MpServer', x=-1116.97, y=4.25, z=-21.57], EntitySlime['Slime'/214179, l='MpServer', x=-1095.33, y=5.18, z=-49.20], EntitySlime['Slime'/312225, l='MpServer', x=-1137.19, y=4.00, z=-126.80], EntitySlime['Slime'/357408, l='MpServer', x=-1096.00, y=4.00, z=-73.43], EntityItem['item.H2 N1'/614895, l='MpServer', x=-1161.58, y=5.32, z=-82.83], EntitySlime['Slime'/607906, l='MpServer', x=-1223.15, y=4.00, z=-18.94], EntitySlime['Slime'/579448, l='MpServer', x=-1081.48, y=4.00, z=-26.61], EntitySlime['Slime'/191283, l='MpServer', x=-1136.62, y=4.00, z=-137.32], EntitySlime['Slime'/494326, l='MpServer', x=-1085.66, y=4.00, z=-38.20], EntitySlime['Slime'/78772, l='MpServer', x=-1128.01, y=4.00, z=-100.71], EntityPig['Pig'/74167, l='MpServer', x=-1114.50, y=4.00, z=-88.50], EntitySlime['Slime'/435696, l='MpServer', x=-1232.89, y=5.00, z=-4.95], EntityCow['Cow'/74169, l='MpServer', x=-1112.50, y=4.00, z=-91.50], EntitySlime['Slime'/411774, l='MpServer', x=-1107.13, y=4.08, z=-119.59], EntityCow['Cow'/74168, l='MpServer', x=-1113.50, y=4.00, z=-88.50], EntitySheep['Sheep'/74170, l='MpServer', x=-1115.50, y=4.00, z=-88.50], EntityChicken['Chicken'/74175, l='MpServer', x=-1172.50, y=4.00, z=-41.50], EntitySlime['Slime'/389435, l='MpServer', x=-1210.76, y=5.10, z=-50.89]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1850927480 bytes (1765 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: §6Da Super Pack!!!, Scientist skin
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz