---- Minecraft Crash Report ----
// Sorry :(

Time: 4/26/18 8:30 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:35)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:66)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:44)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:252)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:355)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1161)
	at net.minecraft.client.gui.GuiIngame.renderHotbar(GuiIngame.java:545)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:330)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:140)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:35)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:66)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:44)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:252)

-- Item being rendered --
Details:
	Item Type: com.coolness.epicness.items.other.atoms.ItemCompound@1c244e31
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:355)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1161)
	at net.minecraft.client.gui.GuiIngame.renderHotbar(GuiIngame.java:545)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:330)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:140)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/410, l='MpServer', x=-161.17, y=81.49, z=232.32]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-145,64,250), Chunk: (at 15,4,10 in -10,15; contains blocks -160,0,240 to -145,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5632 game time, 5632 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=-137.50, y=15.00, z=292.27], EntityChicken['Chicken'/262, l='MpServer', x=-124.18, y=66.00, z=157.48], EntityChicken['Chicken'/263, l='MpServer', x=-121.39, y=66.00, z=155.63], EntityChicken['Chicken'/265, l='MpServer', x=-118.81, y=66.00, z=163.54], EntityCreeper['Creeper'/266, l='MpServer', x=-115.17, y=52.00, z=293.47], EntitySkeleton['Skeleton'/267, l='MpServer', x=-124.50, y=50.00, z=292.50], EntityEnderman['Enderman'/268, l='MpServer', x=-125.50, y=50.00, z=294.50], EntityChicken['Chicken'/283, l='MpServer', x=-111.77, y=65.00, z=156.52], EntityItem['item.tile.sapling.oak'/284, l='MpServer', x=-99.88, y=80.00, z=221.24], EntityItem['item.tile.sapling.oak'/285, l='MpServer', x=-105.88, y=87.00, z=221.64], EntityChicken['Chicken'/286, l='MpServer', x=-108.50, y=68.00, z=234.50], EntityChicken['Chicken'/287, l='MpServer', x=-104.50, y=68.00, z=236.50], EntityChicken['Chicken'/288, l='MpServer', x=-106.50, y=68.00, z=234.50], EntityItem['item.item.apple'/289, l='MpServer', x=-101.57, y=83.00, z=225.26], EntityItem['item.tile.sapling.oak'/290, l='MpServer', x=-110.13, y=87.00, z=225.46], EntityZombie['Zombie'/291, l='MpServer', x=-100.50, y=45.00, z=251.50], EntityChicken['Chicken'/292, l='MpServer', x=-99.50, y=70.00, z=245.50], EntityChicken['Chicken'/293, l='MpServer', x=-106.80, y=67.00, z=248.38], EntityChicken['Chicken'/294, l='MpServer', x=-103.31, y=69.00, z=244.81], EntityChicken['Chicken'/295, l='MpServer', x=-100.84, y=69.00, z=240.28], EntitySkeleton['Skeleton'/296, l='MpServer', x=-98.50, y=37.00, z=264.50], EntityCreeper['Creeper'/297, l='MpServer', x=-104.44, y=26.00, z=286.80], EntityCreeper['Creeper'/298, l='MpServer', x=-97.50, y=49.00, z=283.50], EntityCreeper['Creeper'/299, l='MpServer', x=-110.50, y=52.00, z=292.50], EntityCreeper['Creeper'/300, l='MpServer', x=-111.52, y=52.00, z=291.77], EntitySheep['Sheep'/301, l='MpServer', x=-103.74, y=70.00, z=301.52], EntitySheep['Sheep'/304, l='MpServer', x=-106.54, y=68.00, z=307.72], EntityChicken['Chicken'/313, l='MpServer', x=-94.78, y=70.00, z=252.51], EntityBat['Bat'/102, l='MpServer', x=-240.19, y=32.04, z=218.19], EntitySkeleton['Skeleton'/103, l='MpServer', x=-240.50, y=43.00, z=219.50], EntityZombie['Zombie'/115, l='MpServer', x=-240.52, y=20.00, z=257.80], EntityCreeper['Creeper'/122, l='MpServer', x=-240.50, y=27.00, z=280.50], EntityCreeper['Creeper'/140, l='MpServer', x=-231.18, y=21.00, z=214.56], EntityZombie['Zombie'/141, l='MpServer', x=-232.70, y=41.00, z=223.53], EntitySkeleton['Skeleton'/142, l='MpServer', x=-231.50, y=31.00, z=225.50], EntityCreeper['Creeper'/144, l='MpServer', x=-238.50, y=27.00, z=284.50], EntityCreeper['Creeper'/145, l='MpServer', x=-239.50, y=27.00, z=282.50], EntityCreeper['Creeper'/146, l='MpServer', x=-232.50, y=45.00, z=276.50], EntityCow['Cow'/147, l='MpServer', x=-236.77, y=64.00, z=281.84], EntityCow['Cow'/151, l='MpServer', x=-208.47, y=64.00, z=187.77], EntitySheep['Sheep'/152, l='MpServer', x=-212.55, y=64.00, z=184.76], EntitySkeleton['Skeleton'/153, l='MpServer', x=-221.50, y=21.00, z=202.50], EntityZombie['Zombie'/154, l='MpServer', x=-216.52, y=23.00, z=195.72], EntitySheep['Sheep'/155, l='MpServer', x=-211.50, y=63.00, z=193.50], EntitySheep['Sheep'/156, l='MpServer', x=-211.49, y=63.00, z=197.98], EntitySheep['Sheep'/157, l='MpServer', x=-216.23, y=63.00, z=204.41], EntityBat['Bat'/413, l='MpServer', x=-172.50, y=30.00, z=195.50], EntityCow['Cow'/158, l='MpServer', x=-210.39, y=63.00, z=223.60], EntityBat['Bat'/414, l='MpServer', x=-173.50, y=30.00, z=193.50], EntitySheep['Sheep'/159, l='MpServer', x=-221.70, y=63.00, z=233.29], EntityCow['Cow'/160, l='MpServer', x=-220.21, y=63.00, z=228.37], EntityBat['Bat'/416, l='MpServer', x=-171.50, y=30.00, z=196.50], EntityCow['Cow'/161, l='MpServer', x=-215.25, y=63.00, z=225.85], EntityBat['Bat'/162, l='MpServer', x=-212.25, y=29.10, z=274.75], EntityZombie['Zombie'/163, l='MpServer', x=-220.52, y=28.00, z=282.29], EntityBat['Bat'/164, l='MpServer', x=-214.18, y=27.00, z=270.23], EntityPlayerSP['Johnr1227'/410, l='MpServer', x=-161.17, y=81.49, z=232.32], EntityCow['Cow'/165, l='MpServer', x=-213.39, y=64.00, z=284.80], EntityCow['Cow'/166, l='MpServer', x=-221.85, y=64.00, z=299.38], EntityCreeper['Creeper'/172, l='MpServer', x=-197.50, y=29.00, z=184.50], EntityBat['Bat'/173, l='MpServer', x=-197.25, y=17.11, z=182.55], EntityItem['item.tile.flower2.oxeyeDaisy'/174, l='MpServer', x=-196.67, y=62.00, z=189.02], EntityCow['Cow'/175, l='MpServer', x=-204.85, y=64.00, z=186.46], EntityCow['Cow'/176, l='MpServer', x=-206.50, y=64.00, z=185.50], EntityCow['Cow'/177, l='MpServer', x=-205.50, y=64.00, z=185.50], EntityCow['Cow'/178, l='MpServer', x=-195.98, y=63.00, z=224.35], EntityCow['Cow'/179, l='MpServer', x=-201.84, y=63.00, z=231.67], EntitySheep['Sheep'/180, l='MpServer', x=-197.65, y=63.00, z=246.20], EntitySpider['Spider'/181, l='MpServer', x=-203.50, y=28.00, z=276.50], EntityCow['Cow'/182, l='MpServer', x=-202.77, y=64.00, z=289.86], EntityCow['Cow'/183, l='MpServer', x=-202.82, y=64.00, z=294.23], EntityCow['Cow'/187, l='MpServer', x=-185.50, y=64.00, z=185.50], EntityCow['Cow'/188, l='MpServer', x=-185.50, y=64.00, z=186.50], EntityCow['Cow'/189, l='MpServer', x=-188.50, y=64.00, z=185.50], EntityCow['Cow'/190, l='MpServer', x=-190.50, y=64.00, z=185.50], EntityItem['item.item.seeds'/191, l='MpServer', x=-180.55, y=63.00, z=222.31], EntityCow['Cow'/192, l='MpServer', x=-186.38, y=63.00, z=210.99], EntityItem['item.item.seeds'/193, l='MpServer', x=-181.03, y=63.00, z=225.26], EntityZombie['Zombie'/194, l='MpServer', x=-182.50, y=20.00, z=261.50], EntityZombie['Zombie'/195, l='MpServer', x=-176.47, y=20.00, z=256.71], EntityBat['Bat'/196, l='MpServer', x=-178.36, y=23.61, z=271.50], EntityCreeper['Creeper'/197, l='MpServer', x=-179.50, y=23.00, z=274.50], EntityZombie['Zombie'/198, l='MpServer', x=-179.50, y=23.00, z=274.50], EntityBat['Bat'/199, l='MpServer', x=-177.76, y=30.05, z=277.03], EntityCreeper['Creeper'/200, l='MpServer', x=-182.50, y=26.00, z=290.50], EntityCreeper['Creeper'/201, l='MpServer', x=-182.50, y=26.00, z=290.50], EntityCreeper['Creeper'/202, l='MpServer', x=-183.50, y=26.00, z=293.57], EntityBat['Bat'/217, l='MpServer', x=-161.12, y=30.11, z=189.46], EntityCow['Cow'/218, l='MpServer', x=-163.50, y=64.00, z=177.50], EntityCow['Cow'/219, l='MpServer', x=-163.50, y=64.00, z=177.50], EntityCow['Cow'/220, l='MpServer', x=-164.47, y=66.00, z=185.15], EntityCow['Cow'/221, l='MpServer', x=-162.50, y=64.00, z=178.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=-162.50, y=30.00, z=301.50], EntityZombie['Zombie'/223, l='MpServer', x=-161.50, y=30.00, z=301.50], EntitySquid['Squid'/236, l='MpServer', x=-150.98, y=62.03, z=174.50], EntitySkeleton['Skeleton'/237, l='MpServer', x=-145.30, y=28.00, z=203.09], EntityBat['Bat'/238, l='MpServer', x=-143.89, y=31.79, z=219.44], EntityZombie['Zombie'/239, l='MpServer', x=-146.50, y=17.00, z=274.50], EntityChicken['Chicken'/247, l='MpServer', x=-131.50, y=66.00, z=165.50], EntityChicken['Chicken'/248, l='MpServer', x=-132.50, y=66.00, z=166.35], EntityChicken['Chicken'/249, l='MpServer', x=-133.09, y=66.00, z=163.18], EntityChicken['Chicken'/250, l='MpServer', x=-128.77, y=66.00, z=169.51], EntitySkeleton['Skeleton'/251, l='MpServer', x=-134.50, y=44.00, z=274.69], EntitySpider['Spider'/252, l='MpServer', x=-132.50, y=44.00, z=275.50], EntitySkeleton['Skeleton'/253, l='MpServer', x=-135.51, y=44.00, z=279.70], EntityZombie['Zombie'/254, l='MpServer', x=-133.50, y=46.00, z=283.50], EntityZombie['Zombie'/255, l='MpServer', x=-138.21, y=44.00, z=280.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.13.4
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1680775400 bytes (1602 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstoneflux{2.0.1} [Redstone Flux] (bin) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.4.14, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: §6Da Super Pack!!!, Scientist skin
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz