---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 3/22/18 3:37 PM
Description: Updating screen events

java.lang.ArithmeticException: / by zero
	at com.coolness.epicness.items.other.atoms.ItemMolecule.getSubItems(ItemMolecule.java:56)
	at net.minecraft.creativetab.CreativeTabs.displayAllRelevantItems(CreativeTabs.java:301)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:500)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:471)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:625)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:592)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemMolecule.getSubItems(ItemMolecule.java:56)
	at net.minecraft.creativetab.CreativeTabs.displayAllRelevantItems(CreativeTabs.java:301)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:500)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:471)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:625)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:592)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/146, l='MpServer', x=-224.30, y=101.53, z=-68.30]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (9,49,0), Chunk: (at 9,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 251140 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 76 total; [EntityPainting['Painting'/2, l='MpServer', x=-176.97, y=133.50, z=-84.00], EntityBat['Bat'/3, l='MpServer', x=-176.66, y=4.05, z=-70.62], EntityBat['Bat'/4, l='MpServer', x=-177.82, y=2.81, z=-64.75], EntityPainting['Painting'/5, l='MpServer', x=-177.00, y=135.50, z=-79.03], EntityBat['Bat'/6, l='MpServer', x=-186.40, y=2.27, z=-54.41], EntityBat['Bat'/7, l='MpServer', x=-186.05, y=5.46, z=-53.16], EntityChicken['Chicken'/8, l='MpServer', x=-184.85, y=160.00, z=-34.37], EntityItem['item.item.egg'/9, l='MpServer', x=-184.13, y=160.00, z=-34.88], EntityBat['Bat'/10, l='MpServer', x=-183.17, y=3.09, z=-13.51], EntityBat['Bat'/11, l='MpServer', x=-182.48, y=6.02, z=-1.48], EntityPainting['Painting'/16, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntityPainting['Painting'/17, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityPainting['Painting'/18, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityPainting['Painting'/19, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntityBat['Bat'/148, l='MpServer', x=-302.94, y=5.63, z=-75.25], EntityPainting['Painting'/20, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntityPainting['Painting'/149, l='MpServer', x=-320.00, y=8.00, z=61.03], EntityPainting['Painting'/21, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityPainting['Painting'/150, l='MpServer', x=-310.00, y=8.50, z=61.03], EntityBat['Bat'/22, l='MpServer', x=-158.65, y=3.11, z=-66.60], EntityPainting['Painting'/151, l='MpServer', x=-315.00, y=8.00, z=61.03], EntityBat['Bat'/23, l='MpServer', x=-162.44, y=2.41, z=-64.79], EntityBat['Bat'/24, l='MpServer', x=-149.04, y=6.59, z=-63.49], EntityPainting['Painting'/153, l='MpServer', x=-317.97, y=8.50, z=73.50], EntityBat['Bat'/25, l='MpServer', x=-172.04, y=4.06, z=-67.18], EntityPainting['Painting'/154, l='MpServer', x=-317.97, y=8.50, z=74.50], EntityPainting['Painting'/26, l='MpServer', x=-175.00, y=136.00, z=-79.03], EntityPainting['Painting'/157, l='MpServer', x=-319.03, y=14.50, z=68.00], EntityPainting['Painting'/159, l='MpServer', x=-314.97, y=6.50, z=74.50], EntityPainting['Painting'/26, l='MpServer', x=-175.00, y=136.00, z=-79.03], EntityBat['Bat'/35, l='MpServer', x=-148.56, y=20.30, z=-97.99], EntityChicken['Chicken'/36, l='MpServer', x=-152.88, y=160.00, z=-94.49], EntitySheep['Sheep'/165, l='MpServer', x=-205.12, y=56.00, z=-130.51], EntityChicken['Chicken'/37, l='MpServer', x=-146.22, y=187.00, z=-83.49], EntitySheep['Sheep'/166, l='MpServer', x=-204.96, y=56.00, z=-131.52], EntityBat['Bat'/39, l='MpServer', x=-158.31, y=6.89, z=-67.36], EntityPainting['Painting'/16, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntityBat['Bat'/40, l='MpServer', x=-143.85, y=3.48, z=-61.77], EntityChicken['Chicken'/169, l='MpServer', x=-250.51, y=56.00, z=-115.81], EntityPainting['Painting'/17, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityBat['Bat'/41, l='MpServer', x=-158.54, y=4.89, z=-62.56], EntityChicken['Chicken'/170, l='MpServer', x=-255.51, y=56.00, z=-113.22], EntityPainting['Painting'/18, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityItem['item.item.egg'/171, l='MpServer', x=-251.15, y=56.00, z=-115.11], EntityPainting['Painting'/19, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntityItem['item.item.egg'/172, l='MpServer', x=-255.04, y=56.00, z=-112.74], EntitySheep['Sheep'/173, l='MpServer', x=-231.10, y=56.00, z=-130.39], EntitySheep['Sheep'/174, l='MpServer', x=-231.55, y=56.00, z=-129.45], EntitySheep['Sheep'/175, l='MpServer', x=-225.30, y=57.00, z=-132.50], EntityPainting['Painting'/20, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntitySheep['Sheep'/176, l='MpServer', x=-232.49, y=56.00, z=-138.81], EntitySheep['Sheep'/177, l='MpServer', x=-232.24, y=56.00, z=-120.42], EntitySheep['Sheep'/178, l='MpServer', x=-228.75, y=56.00, z=-123.62], EntitySheep['Sheep'/179, l='MpServer', x=-229.55, y=56.00, z=-127.45], EntityBat['Bat'/180, l='MpServer', x=-229.47, y=3.09, z=-49.56], EntityCow['Cow'/181, l='MpServer', x=-240.15, y=99.00, z=10.47], EntityChicken['Chicken'/182, l='MpServer', x=-226.84, y=56.00, z=-15.28], EntityItem['item.item.egg'/183, l='MpServer', x=-226.56, y=56.00, z=-14.59], EntityPainting['Painting'/149, l='MpServer', x=-320.00, y=8.00, z=61.03], EntityPainting['Painting'/150, l='MpServer', x=-310.00, y=8.50, z=61.03], EntityPainting['Painting'/151, l='MpServer', x=-315.00, y=8.00, z=61.03], EntityPainting['Painting'/153, l='MpServer', x=-317.97, y=8.50, z=73.50], EntityPainting['Painting'/21, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityPainting['Painting'/154, l='MpServer', x=-317.97, y=8.50, z=74.50], EntityPainting['Painting'/157, l='MpServer', x=-319.03, y=14.50, z=68.00], EntityPainting['Painting'/159, l='MpServer', x=-314.97, y=6.50, z=74.50], EntityPlayerSP['Johnr1227'/146, l='MpServer', x=-224.30, y=101.53, z=-68.30], EntityChicken['Chicken'/227, l='MpServer', x=-221.20, y=57.00, z=-135.20], EntitySheep['Sheep'/228, l='MpServer', x=-218.55, y=56.00, z=-140.45], EntityChicken['Chicken'/229, l='MpServer', x=-221.20, y=57.00, z=-135.70], EntityChicken['Chicken'/230, l='MpServer', x=-209.88, y=56.00, z=-138.69], EntitySheep['Sheep'/231, l='MpServer', x=-210.20, y=56.50, z=-134.68], EntitySheep['Sheep'/233, l='MpServer', x=-209.28, y=56.00, z=-128.52], EntityPainting['Painting'/2, l='MpServer', x=-176.97, y=133.50, z=-84.00], EntitySheep['Sheep'/236, l='MpServer', x=-197.53, y=56.00, z=-144.67], EntityPainting['Painting'/5, l='MpServer', x=-177.00, y=135.50, z=-79.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1537951544 bytes (1466 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz