---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 10/15/17 4:38 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 44, Size: 43
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:632)
	at com.coolness.epicness.container.ContainerBomb.transferStackInSlot(ContainerBomb.java:60)
	at net.minecraft.inventory.Container.slotClick(Container.java:261)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:600)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:632)
	at com.coolness.epicness.container.ContainerBomb.transferStackInSlot(ContainerBomb.java:60)
	at net.minecraft.inventory.Container.slotClick(Container.java:261)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:600)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)

-- Affected screen --
Details:
	Screen name: com.coolness.epicness.client.gui.GuiBomb

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/117, l='MpServer', x=-1534.69, y=4.00, z=194.74]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1531,4,194), Chunk: (at 5,0,2 in -96,12; contains blocks -1536,0,192 to -1521,255,207), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 4978 game time, 4978 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntitySlime['Slime'/8, l='MpServer', x=-1606.98, y=4.00, z=146.02], EntityChicken['Chicken'/9, l='MpServer', x=-1600.90, y=4.00, z=269.50], EntitySlime['Slime'/10, l='MpServer', x=-1600.96, y=4.52, z=270.84], EntitySlime['Slime'/19, l='MpServer', x=-1600.14, y=5.10, z=145.22], EntityChicken['Chicken'/20, l='MpServer', x=-1594.08, y=4.00, z=271.55], EntitySlime['Slime'/21, l='MpServer', x=-1608.66, y=4.00, z=259.08], EntitySlime['Slime'/30620, l='MpServer', x=-1493.05, y=5.18, z=161.57], EntityCow['Cow'/30, l='MpServer', x=-1567.66, y=4.00, z=178.19], EntitySheep['Sheep'/31, l='MpServer', x=-1568.37, y=4.00, z=162.74], EntitySlime['Slime'/32, l='MpServer', x=-1570.79, y=4.14, z=169.17], EntityCow['Cow'/33, l='MpServer', x=-1576.63, y=4.00, z=186.84], EntityCow['Cow'/34, l='MpServer', x=-1577.51, y=4.00, z=176.87], EntitySheep['Sheep'/35, l='MpServer', x=-1575.21, y=4.00, z=188.36], EntitySlime['Slime'/36, l='MpServer', x=-1558.37, y=4.14, z=202.99], EntitySheep['Sheep'/37, l='MpServer', x=-1565.69, y=4.00, z=188.65], EntitySlime['Slime'/38, l='MpServer', x=-1573.59, y=4.00, z=221.61], EntitySlime['Slime'/40, l='MpServer', x=-1563.30, y=4.00, z=273.82], EntitySlime['Slime'/45, l='MpServer', x=-1550.82, y=4.00, z=124.11], EntitySlime['Slime'/46, l='MpServer', x=-1561.71, y=4.00, z=127.43], EntitySlime['Slime'/47, l='MpServer', x=-1556.58, y=4.53, z=143.99], EntitySlime['Slime'/48, l='MpServer', x=-1547.97, y=4.33, z=122.51], EntitySlime['Slime'/49, l='MpServer', x=-1542.60, y=4.00, z=120.14], EntitySheep['Sheep'/50, l='MpServer', x=-1558.75, y=4.00, z=169.82], EntitySlime['Slime'/51, l='MpServer', x=-1570.67, y=5.17, z=262.55], EntitySlime['Slime'/57, l='MpServer', x=-1542.02, y=4.34, z=116.07], EntitySlime['Slime'/58, l='MpServer', x=-1535.71, y=4.00, z=184.89], EntitySheep['Sheep'/59, l='MpServer', x=-1545.68, y=4.00, z=196.28], EntityChicken['Chicken'/60, l='MpServer', x=-1545.56, y=4.00, z=274.23], EntitySlime['Slime'/64, l='MpServer', x=-1506.77, y=4.00, z=121.97], EntityPlayerSP['Johnr1227'/117, l='MpServer', x=-1534.69, y=4.00, z=194.74], EntitySlime['Slime'/65, l='MpServer', x=-1527.26, y=4.00, z=127.07], EntitySlime['Slime'/66, l='MpServer', x=-1519.55, y=4.67, z=168.41], EntitySlime['Slime'/67, l='MpServer', x=-1525.41, y=4.00, z=191.20], EntitySlime['Slime'/70, l='MpServer', x=-1506.32, y=4.53, z=123.77], EntitySheep['Sheep'/71, l='MpServer', x=-1511.53, y=4.00, z=138.52], EntitySheep['Sheep'/72, l='MpServer', x=-1510.13, y=4.00, z=133.33], EntitySlime['Slime'/73, l='MpServer', x=-1527.43, y=4.00, z=161.21], EntitySlime['Slime'/74, l='MpServer', x=-1508.35, y=4.00, z=173.01], EntitySlime['Slime'/75, l='MpServer', x=-1529.15, y=4.00, z=190.33], EntitySlime['Slime'/76, l='MpServer', x=-1517.94, y=4.00, z=210.64], EntitySlime['Slime'/77, l='MpServer', x=-1517.59, y=4.00, z=217.20], EntitySlime['Slime'/78, l='MpServer', x=-1506.19, y=4.00, z=230.91], EntitySlime['Slime'/79, l='MpServer', x=-1513.89, y=4.00, z=236.46], EntitySheep['Sheep'/81, l='MpServer', x=-1502.53, y=4.00, z=135.28], EntitySheep['Sheep'/82, l='MpServer', x=-1496.80, y=4.00, z=134.73], EntitySlime['Slime'/83, l='MpServer', x=-1495.47, y=5.10, z=158.15], EntitySlime['Slime'/84, l='MpServer', x=-1508.85, y=4.00, z=147.05], EntitySlime['Slime'/85, l='MpServer', x=-1502.84, y=4.00, z=175.11], EntitySlime['Slime'/86, l='MpServer', x=-1495.72, y=4.00, z=177.87], EntitySlime['Slime'/87, l='MpServer', x=-1497.99, y=4.00, z=176.19], EntitySlime['Slime'/88, l='MpServer', x=-1495.61, y=4.00, z=159.86], EntitySlime['Slime'/89, l='MpServer', x=-1489.87, y=4.00, z=201.31], EntitySlime['Slime'/90, l='MpServer', x=-1496.49, y=4.00, z=217.87], EntitySlime['Slime'/91, l='MpServer', x=-1487.33, y=4.00, z=190.13], EntitySlime['Slime'/92, l='MpServer', x=-1481.09, y=5.10, z=263.43], EntitySlime['Slime'/94, l='MpServer', x=-1470.83, y=4.52, z=163.81], EntitySlime['Slime'/95, l='MpServer', x=-1460.30, y=4.00, z=198.41], EntitySlime['Slime'/96, l='MpServer', x=-1474.95, y=5.10, z=220.44], EntitySlime['Slime'/108, l='MpServer', x=-1458.72, y=4.00, z=198.50], EntitySlime['Slime'/109, l='MpServer', x=-1458.46, y=4.14, z=190.96]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1811712000 bytes (1727 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§eCool§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz