---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2/4/18 12:20 PM
Description: Exception while adding particle

java.lang.ArrayIndexOutOfBoundsException: 0
	at net.minecraft.client.particle.ParticleFallingDust$Factory.createParticle(ParticleFallingDust.java:84)
	at net.minecraft.client.particle.ParticleManager.spawnEffectParticle(ParticleManager.java:147)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle0(RenderGlobal.java:2184)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:2138)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:2131)
	at net.minecraft.world.World.spawnParticle(World.java:1252)
	at net.minecraft.world.World.spawnParticle(World.java:1231)
	at com.coolness.epicness.blocks.BlockUraniumOre.spawnParticles(BlockUraniumOre.java:204)
	at com.coolness.epicness.blocks.BlockUraniumOre.activate(BlockUraniumOre.java:65)
	at com.coolness.epicness.blocks.BlockUraniumOre.onBlockActivated(BlockUraniumOre.java:130)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:445)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.particle.ParticleFallingDust$Factory.createParticle(ParticleFallingDust.java:84)
	at net.minecraft.client.particle.ParticleManager.spawnEffectParticle(ParticleManager.java:147)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle0(RenderGlobal.java:2184)

-- Particle being added --
Details:
	ID: 46
	Parameters: [I@44632211
	Position: 134.56,35.78,265.94 - World: (134,35,265), Chunk: (at 6,2,9 in 8,16; contains blocks 128,0,256 to 143,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:2138)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:2131)
	at net.minecraft.world.World.spawnParticle(World.java:1252)
	at net.minecraft.world.World.spawnParticle(World.java:1231)
	at com.coolness.epicness.blocks.BlockUraniumOre.spawnParticles(BlockUraniumOre.java:204)
	at com.coolness.epicness.blocks.BlockUraniumOre.activate(BlockUraniumOre.java:65)
	at com.coolness.epicness.blocks.BlockUraniumOre.onBlockActivated(BlockUraniumOre.java:130)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:445)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/293, l='MpServer', x=130.06, y=35.00, z=267.49]]
	Chunk stats: MultiplayerChunkCache: 403, 403
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (160,64,240), Chunk: (at 0,4,0 in 10,15; contains blocks 160,0,240 to 175,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3262 game time, 23000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 110 total; [EntityPlayerSP['Johnr1227'/293, l='MpServer', x=130.06, y=35.00, z=267.49], EntityPig['Pig'/65, l='MpServer', x=53.50, y=67.00, z=188.50], EntitySkeleton['Skeleton'/67, l='MpServer', x=48.27, y=31.00, z=192.20], EntityPig['Pig'/68, l='MpServer', x=53.50, y=68.00, z=192.50], EntityPig['Pig'/69, l='MpServer', x=55.60, y=68.00, z=192.51], EntityBat['Bat'/72, l='MpServer', x=60.49, y=49.10, z=273.25], EntitySkeleton['Skeleton'/74, l='MpServer', x=55.50, y=34.00, z=321.50], EntityBat['Bat'/78, l='MpServer', x=75.25, y=24.06, z=248.45], EntityPig['Pig'/79, l='MpServer', x=74.51, y=66.00, z=295.71], EntityPig['Pig'/80, l='MpServer', x=72.50, y=67.00, z=288.50], EntityPig['Pig'/81, l='MpServer', x=73.68, y=66.00, z=290.55], EntityPig['Pig'/82, l='MpServer', x=73.30, y=66.00, z=289.45], EntityBat['Bat'/83, l='MpServer', x=78.01, y=24.37, z=318.70], EntityPig['Pig'/86, l='MpServer', x=92.91, y=67.00, z=193.41], EntityZombie['Zombie'/87, l='MpServer', x=82.50, y=45.00, z=234.50], EntitySpider['Spider'/88, l='MpServer', x=81.12, y=29.00, z=258.99], EntityPig['Pig'/89, l='MpServer', x=79.10, y=69.00, z=286.50], EntityPig['Pig'/90, l='MpServer', x=86.50, y=67.00, z=284.50], EntityPig['Pig'/91, l='MpServer', x=84.50, y=68.00, z=282.50], EntityPig['Pig'/92, l='MpServer', x=81.50, y=69.00, z=284.50], EntityPig['Pig'/93, l='MpServer', x=86.50, y=63.00, z=318.50], EntityPig['Pig'/94, l='MpServer', x=82.77, y=63.00, z=319.53], EntityPig['Pig'/95, l='MpServer', x=86.50, y=64.00, z=315.50], EntityPig['Pig'/96, l='MpServer', x=87.50, y=64.00, z=316.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=84.50, y=12.00, z=332.50], EntityZombie['Zombie'/98, l='MpServer', x=83.50, y=12.00, z=332.50], EntitySquid['Squid'/99, l='MpServer', x=95.24, y=57.99, z=330.07], EntityPig['Pig'/100, l='MpServer', x=101.54, y=64.00, z=194.36], EntityCreeper['Creeper'/101, l='MpServer', x=109.59, y=66.17, z=251.79], EntityZombie['Zombie'/102, l='MpServer', x=108.50, y=65.00, z=258.32], EntityZombie['Zombie'/103, l='MpServer', x=109.48, y=65.00, z=250.65], EntitySpider['Spider'/104, l='MpServer', x=102.99, y=65.00, z=252.30], EntityWitch['Witch'/105, l='MpServer', x=103.74, y=65.00, z=250.50], EntityBat['Bat'/106, l='MpServer', x=105.32, y=18.10, z=260.47], EntitySheep['Sheep'/109, l='MpServer', x=121.50, y=80.00, z=217.50], EntitySheep['Sheep'/110, l='MpServer', x=120.69, y=82.00, z=222.52], EntitySheep['Sheep'/111, l='MpServer', x=122.78, y=82.00, z=221.41], EntityBat['Bat'/112, l='MpServer', x=118.57, y=19.33, z=243.08], EntityCreeper['Creeper'/113, l='MpServer', x=111.61, y=16.00, z=243.15], EntityBat['Bat'/114, l='MpServer', x=112.78, y=16.58, z=248.61], EntityZombie['Zombie'/115, l='MpServer', x=117.48, y=61.00, z=252.30], EntityCreeper['Creeper'/116, l='MpServer', x=121.60, y=36.00, z=266.93], EntityCreeper['Creeper'/117, l='MpServer', x=118.55, y=38.00, z=263.29], EntitySkeleton['Skeleton'/118, l='MpServer', x=123.75, y=71.00, z=275.49], EntityCreeper['Creeper'/126, l='MpServer', x=130.50, y=24.00, z=203.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=128.50, y=49.00, z=213.50], EntitySkeleton['Skeleton'/128, l='MpServer', x=130.50, y=55.00, z=217.50], EntitySkeleton['Skeleton'/129, l='MpServer', x=132.50, y=55.00, z=216.50], EntitySkeleton['Skeleton'/130, l='MpServer', x=129.50, y=55.00, z=213.50], EntitySheep['Sheep'/131, l='MpServer', x=128.50, y=85.00, z=218.50], EntitySkeleton['Skeleton'/132, l='MpServer', x=133.50, y=57.00, z=225.50], EntityCreeper['Creeper'/133, l='MpServer', x=138.20, y=33.00, z=263.30], EntityZombie['Zombie'/134, l='MpServer', x=137.34, y=33.00, z=263.86], EntitySquid['Squid'/135, l='MpServer', x=132.30, y=58.13, z=329.93], EntitySquid['Squid'/136, l='MpServer', x=128.95, y=59.16, z=330.17], EntitySheep['Sheep'/146, l='MpServer', x=155.82, y=80.00, z=211.40], EntitySheep['Sheep'/147, l='MpServer', x=156.50, y=79.00, z=207.50], EntityBat['Bat'/148, l='MpServer', x=149.03, y=45.96, z=215.96], EntitySheep['Sheep'/149, l='MpServer', x=156.76, y=80.00, z=210.61], EntitySheep['Sheep'/150, l='MpServer', x=150.82, y=80.00, z=213.22], EntityZombie['Zombie'/151, l='MpServer', x=147.50, y=15.00, z=233.50], EntityZombie['Zombie'/152, l='MpServer', x=147.50, y=15.00, z=232.50], EntityBat['Bat'/153, l='MpServer', x=141.11, y=14.79, z=235.34], EntityCow['Cow'/154, l='MpServer', x=149.54, y=71.00, z=261.21], EntityCow['Cow'/155, l='MpServer', x=145.80, y=72.00, z=256.52], EntityCow['Cow'/156, l='MpServer', x=150.63, y=70.00, z=260.56], EntitySkeleton['Skeleton'/157, l='MpServer', x=159.50, y=25.00, z=286.50], EntitySkeleton['Skeleton'/158, l='MpServer', x=159.50, y=25.00, z=283.50], EntitySkeleton['Skeleton'/159, l='MpServer', x=159.50, y=38.00, z=273.50], EntitySkeleton['Skeleton'/160, l='MpServer', x=148.95, y=47.00, z=312.49], EntityCreeper['Creeper'/171, l='MpServer', x=173.25, y=21.00, z=213.53], EntityCreeper['Creeper'/172, l='MpServer', x=166.50, y=19.00, z=211.50], EntityCow['Cow'/173, l='MpServer', x=169.86, y=70.00, z=233.83], EntityCow['Cow'/174, l='MpServer', x=174.84, y=69.00, z=247.75], EntityCow['Cow'/175, l='MpServer', x=163.47, y=69.00, z=244.85], EntityCow['Cow'/176, l='MpServer', x=165.17, y=68.00, z=255.53], EntityCreeper['Creeper'/177, l='MpServer', x=162.50, y=38.00, z=265.50], EntityCreeper['Creeper'/178, l='MpServer', x=166.50, y=37.00, z=259.50], EntityCow['Cow'/179, l='MpServer', x=163.88, y=68.00, z=263.62], EntityCow['Cow'/180, l='MpServer', x=175.49, y=70.00, z=267.77], EntityCow['Cow'/181, l='MpServer', x=160.77, y=69.00, z=276.46], EntityCreeper['Creeper'/182, l='MpServer', x=160.50, y=54.00, z=294.50], EntityCreeper['Creeper'/183, l='MpServer', x=160.50, y=54.00, z=297.50], EntityZombie['Zombie'/184, l='MpServer', x=162.50, y=54.00, z=297.50], EntityCreeper['Creeper'/185, l='MpServer', x=171.50, y=46.00, z=305.50], EntityCreeper['Creeper'/193, l='MpServer', x=183.50, y=16.00, z=237.50], EntityCow['Cow'/194, l='MpServer', x=175.84, y=69.00, z=240.64], EntitySkeleton['Skeleton'/195, l='MpServer', x=183.50, y=34.00, z=244.50], EntitySpider['Spider'/196, l='MpServer', x=183.50, y=56.00, z=243.50], EntitySkeleton['Skeleton'/197, l='MpServer', x=179.37, y=55.00, z=264.04], EntityZombie['Zombie'/198, l='MpServer', x=186.14, y=55.00, z=264.47], EntitySkeleton['Skeleton'/199, l='MpServer', x=189.50, y=41.00, z=295.50], EntityEnderman['Enderman'/200, l='MpServer', x=177.50, y=44.00, z=295.50], EntitySkeleton['Skeleton'/201, l='MpServer', x=187.50, y=47.00, z=305.69], EntityCow['Cow'/202, l='MpServer', x=189.59, y=65.00, z=323.70], EntityBat['Bat'/203, l='MpServer', x=181.88, y=17.10, z=344.75], EntityBat['Bat'/204, l='MpServer', x=181.78, y=17.10, z=344.64], EntityBat['Bat'/208, l='MpServer', x=193.18, y=51.85, z=250.86], EntitySkeleton['Skeleton'/209, l='MpServer', x=195.50, y=49.00, z=256.50], EntityBat['Bat'/210, l='MpServer', x=189.75, y=51.04, z=254.25], EntityCow['Cow'/211, l='MpServer', x=204.50, y=67.00, z=266.50], EntityCow['Cow'/212, l='MpServer', x=202.54, y=67.00, z=264.23], EntityCow['Cow'/213, l='MpServer', x=197.45, y=70.00, z=260.19], EntityZombie['Zombie'/214, l='MpServer', x=205.50, y=49.00, z=276.50], EntityCow['Cow'/215, l='MpServer', x=202.47, y=68.00, z=277.22], EntityCow['Cow'/216, l='MpServer', x=204.36, y=67.00, z=273.99], EntityZombie['Zombie'/217, l='MpServer', x=193.50, y=49.00, z=303.50], EntityCow['Cow'/218, l='MpServer', x=197.42, y=65.00, z=330.21], EntityCow['Cow'/219, l='MpServer', x=194.23, y=65.00, z=323.91], EntityCow['Cow'/220, l='MpServer', x=202.23, y=64.00, z=321.46]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1668240816 bytes (1590 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§eCool§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz