---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 4/15/18 1:53 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:35)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:92)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:19)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:389)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:373)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1389)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1106)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:35)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:92)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:19)

-- Entity being rendered --
Details:
	Entity Type: minecraft:item (net.minecraft.entity.item.EntityItem)
	Entity ID: 62104
	Entity Name: item.NUUUULLLL
	Entity's Exact location: 6.01, 5.32, -602.64
	Entity's Block location: World: (6,5,-603), Chunk: (at 6,0,5 in 0,-38; contains blocks 0,0,-608 to 15,255,-593), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Entity's Momentum: -0.26, -0.07, 0.05
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderEntityItem@68edb7d
	Location: 0.00,1.32,0.00 - World: (0,1,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 27.575872
	Delta: 0.7843804
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:389)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:373)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1389)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/109, l='MpServer', x=6.01, y=4.00, z=-602.64]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (3,4,-606), Chunk: (at 3,0,2 in 0,-38; contains blocks 0,0,-608 to 15,255,-593), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 1389 game time, 1389 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityChicken['Chicken'/13, l='MpServer', x=-32.50, y=4.00, z=-670.50], EntitySlime['Slime'/15, l='MpServer', x=-40.06, y=4.78, z=-613.97], EntityPig['Pig'/16, l='MpServer', x=-38.50, y=4.00, z=-591.50], EntityPig['Pig'/17, l='MpServer', x=-36.51, y=4.00, z=-584.60], EntityPig['Pig'/18, l='MpServer', x=-38.62, y=4.00, z=-586.15], EntityPig['Pig'/19, l='MpServer', x=-39.70, y=4.00, z=-585.34], EntitySheep['Sheep'/20, l='MpServer', x=-41.94, y=4.00, z=-542.94], EntityPig['Pig'/21, l='MpServer', x=-40.47, y=4.00, z=-546.74], EntityPlayerSP['Johnr1227'/109, l='MpServer', x=6.01, y=4.00, z=-602.64], EntitySheep['Sheep'/23, l='MpServer', x=-16.50, y=4.00, z=-680.50], EntityChicken['Chicken'/24, l='MpServer', x=-29.50, y=4.00, z=-673.50], EntityItem['item.NUUUULLLL'/62104, l='MpServer', x=6.01, y=5.32, z=-602.64], EntitySheep['Sheep'/25, l='MpServer', x=-24.20, y=4.00, z=-672.41], EntitySheep['Sheep'/26, l='MpServer', x=-19.57, y=4.00, z=-668.41], EntityChicken['Chicken'/27, l='MpServer', x=-29.50, y=4.00, z=-668.50], EntityChicken['Chicken'/28, l='MpServer', x=-27.90, y=4.00, z=-667.21], EntitySlime['Slime'/29, l='MpServer', x=-19.38, y=4.04, z=-671.50], EntitySlime['Slime'/30, l='MpServer', x=-25.75, y=4.52, z=-640.81], EntitySlime['Slime'/31, l='MpServer', x=-19.51, y=4.00, z=-605.13], EntitySlime['Slime'/2079, l='MpServer', x=72.84, y=4.12, z=-678.78], EntitySlime['Slime'/32, l='MpServer', x=-17.13, y=4.48, z=-583.67], EntitySlime['Slime'/33, l='MpServer', x=-11.58, y=4.16, z=-588.83], EntitySlime['Slime'/34, l='MpServer', x=-5.97, y=4.61, z=-572.48], EntitySlime['Slime'/35, l='MpServer', x=-22.14, y=4.00, z=-576.69], EntitySlime['Slime'/36, l='MpServer', x=-25.20, y=5.02, z=-563.23], EntitySlime['Slime'/37, l='MpServer', x=-30.00, y=4.00, z=-575.51], EntitySlime['Slime'/38, l='MpServer', x=-31.25, y=4.04, z=-558.83], EntitySheep['Sheep'/39, l='MpServer', x=-20.78, y=4.00, z=-541.69], EntitySlime['Slime'/40, l='MpServer', x=-23.16, y=4.00, z=-547.36], EntitySlime['Slime'/41, l='MpServer', x=-40.50, y=5.02, z=-550.14], EntityPig['Pig'/42, l='MpServer', x=-31.50, y=4.00, z=-543.50], EntitySheep['Sheep'/48, l='MpServer', x=-15.41, y=4.00, z=-682.24], EntitySheep['Sheep'/49, l='MpServer', x=-7.78, y=4.00, z=-681.28], EntitySheep['Sheep'/52, l='MpServer', x=-11.50, y=4.00, z=-668.24], EntitySheep['Sheep'/53, l='MpServer', x=-12.50, y=4.00, z=-668.50], EntitySlime['Slime'/54, l='MpServer', x=-3.38, y=4.06, z=-659.52], EntitySlime['Slime'/55, l='MpServer', x=-9.97, y=4.92, z=-630.31], EntitySlime['Slime'/56, l='MpServer', x=-5.45, y=4.21, z=-641.90], EntitySlime['Slime'/57, l='MpServer', x=1.68, y=4.16, z=-560.76], EntityCow['Cow'/62, l='MpServer', x=13.43, y=4.00, z=-536.66], EntityCow['Cow'/63, l='MpServer', x=13.50, y=4.00, z=-545.50], EntityPig['Pig'/64, l='MpServer', x=10.50, y=4.00, z=-551.50], EntityCow['Cow'/65, l='MpServer', x=12.50, y=4.00, z=-543.50], EntityHorse['Horse'/69, l='MpServer', x=31.54, y=4.00, z=-559.08], EntityHorse['Horse'/70, l='MpServer', x=29.79, y=4.00, z=-553.97], EntityCow['Cow'/71, l='MpServer', x=27.81, y=4.00, z=-567.39], EntityHorse['Horse'/72, l='MpServer', x=30.82, y=4.00, z=-558.01], EntityHorse['Horse'/73, l='MpServer', x=32.26, y=4.00, z=-559.85], EntitySlime['Slime'/23754, l='MpServer', x=-11.62, y=4.00, z=-646.66], EntitySlime['Slime'/48330, l='MpServer', x=73.44, y=4.00, z=-602.07], EntitySlime['Slime'/78, l='MpServer', x=49.01, y=4.04, z=-545.50], EntitySlime['Slime'/79, l='MpServer', x=55.44, y=4.30, z=-549.69], EntityChicken['Chicken'/80, l='MpServer', x=64.35, y=4.00, z=-670.68], EntityCow['Cow'/81, l='MpServer', x=58.60, y=4.00, z=-671.80], EntityChicken['Chicken'/82, l='MpServer', x=63.42, y=4.00, z=-667.66], EntitySlime['Slime'/83, l='MpServer', x=62.71, y=4.58, z=-566.58], EntitySlime['Slime'/38739, l='MpServer', x=-8.46, y=4.58, z=-646.88], EntitySlime['Slime'/84, l='MpServer', x=71.97, y=4.14, z=-679.48], EntityChicken['Chicken'/86, l='MpServer', x=73.57, y=4.00, z=-640.58], EntityHorse['Horse'/87, l='MpServer', x=72.50, y=4.00, z=-636.73], EntityHorse['Horse'/88, l='MpServer', x=72.49, y=4.00, z=-637.80], EntityHorse['Horse'/89, l='MpServer', x=76.50, y=4.00, z=-639.50], EntitySlime['Slime'/90, l='MpServer', x=74.51, y=4.21, z=-606.82], EntitySlime['Slime'/91, l='MpServer', x=80.22, y=4.00, z=-606.58], EntitySlime['Slime'/13149, l='MpServer', x=-35.73, y=4.52, z=-592.12], EntitySlime['Slime'/13150, l='MpServer', x=-25.41, y=4.30, z=-589.29]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1642939024 bytes (1566 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: §6Da Super Pack!!!, Scientist skin
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz