---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 2/2/18 5:42 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 30
	at com.coolness.epicness.items.other.ItemAtom.addInformation(ItemAtom.java:29)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:709)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:159)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:738)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:188)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.ItemAtom.addInformation(ItemAtom.java:29)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:709)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:159)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:738)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:188)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (134, 173). Absolute: (268, 133)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/24, l='MpServer', x=-1276.50, y=81.00, z=-590.44]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 04 - customized, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-893,64,256), Chunk: (at 3,4,0 in -56,16; contains blocks -896,0,256 to -881,255,271), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 362187 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntitySkeleton['Skeleton'/48, l='MpServer', x=-1351.50, y=13.00, z=-514.32], EntityItemFrame['entity.ItemFrame.name'/67, l='MpServer', x=-1280.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/68, l='MpServer', x=-1280.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/69, l='MpServer', x=-1280.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/70, l='MpServer', x=-1283.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/71, l='MpServer', x=-1287.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/72, l='MpServer', x=-1286.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/73, l='MpServer', x=-1285.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/74, l='MpServer', x=-1285.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/75, l='MpServer', x=-1286.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/76, l='MpServer', x=-1287.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/77, l='MpServer', x=-1287.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/78, l='MpServer', x=-1286.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=-1285.50, y=83.50, z=-600.97], EntitySkeleton['Skeleton'/365, l='MpServer', x=-1356.50, y=21.00, z=-521.50], EntityItemFrame['entity.ItemFrame.name'/111, l='MpServer', x=-1232.50, y=82.50, z=-586.03], EntityItemFrame['entity.ItemFrame.name'/112, l='MpServer', x=-1237.50, y=82.50, z=-586.03], EntityItemFrame['entity.ItemFrame.name'/113, l='MpServer', x=-1244.50, y=83.50, z=-600.97], EntityCreeper['Creeper'/369, l='MpServer', x=-1206.50, y=40.00, z=-534.35], EntityItemFrame['entity.ItemFrame.name'/114, l='MpServer', x=-1245.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/115, l='MpServer', x=-1246.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/116, l='MpServer', x=-1246.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/117, l='MpServer', x=-1245.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/118, l='MpServer', x=-1244.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/119, l='MpServer', x=-1244.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/120, l='MpServer', x=-1245.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/121, l='MpServer', x=-1246.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/122, l='MpServer', x=-1242.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/123, l='MpServer', x=-1240.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/124, l='MpServer', x=-1239.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/125, l='MpServer', x=-1238.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/126, l='MpServer', x=-1238.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/127, l='MpServer', x=-1239.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/128, l='MpServer', x=-1240.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/129, l='MpServer', x=-1239.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/130, l='MpServer', x=-1238.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/131, l='MpServer', x=-1240.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/132, l='MpServer', x=-1236.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/133, l='MpServer', x=-1232.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/134, l='MpServer', x=-1233.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/135, l='MpServer', x=-1234.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/136, l='MpServer', x=-1234.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/137, l='MpServer', x=-1233.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/138, l='MpServer', x=-1232.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/139, l='MpServer', x=-1232.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/140, l='MpServer', x=-1233.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/141, l='MpServer', x=-1234.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/142, l='MpServer', x=-1263.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/143, l='MpServer', x=-1262.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/144, l='MpServer', x=-1262.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/145, l='MpServer', x=-1263.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/146, l='MpServer', x=-1263.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/147, l='MpServer', x=-1262.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/148, l='MpServer', x=-1260.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/149, l='MpServer', x=-1256.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/150, l='MpServer', x=-1257.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/151, l='MpServer', x=-1258.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/152, l='MpServer', x=-1258.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/153, l='MpServer', x=-1257.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/154, l='MpServer', x=-1256.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/155, l='MpServer', x=-1256.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/156, l='MpServer', x=-1257.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/157, l='MpServer', x=-1258.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/158, l='MpServer', x=-1254.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/159, l='MpServer', x=-1250.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/160, l='MpServer', x=-1251.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/161, l='MpServer', x=-1252.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/162, l='MpServer', x=-1252.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/163, l='MpServer', x=-1252.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/164, l='MpServer', x=-1251.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/165, l='MpServer', x=-1250.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/166, l='MpServer', x=-1251.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/167, l='MpServer', x=-1250.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=-1248.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/169, l='MpServer', x=-1272.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/170, l='MpServer', x=-1273.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/171, l='MpServer', x=-1274.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/172, l='MpServer', x=-1274.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/173, l='MpServer', x=-1273.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/174, l='MpServer', x=-1272.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/175, l='MpServer', x=-1272.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/176, l='MpServer', x=-1273.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/177, l='MpServer', x=-1274.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/178, l='MpServer', x=-1264.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/179, l='MpServer', x=-1264.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/180, l='MpServer', x=-1264.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/181, l='MpServer', x=-1278.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/182, l='MpServer', x=-1279.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/183, l='MpServer', x=-1279.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/184, l='MpServer', x=-1278.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/185, l='MpServer', x=-1278.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/186, l='MpServer', x=-1279.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/187, l='MpServer', x=-1276.50, y=82.50, z=-600.97], EntityMinecartChest['Minecart with Chest'/214, l='MpServer', x=-1200.50, y=61.06, z=-517.50], EntityPlayerSP['Johnr1227'/24, l='MpServer', x=-1276.50, y=81.00, z=-590.44], EntityMinecartChest['Minecart with Chest'/228, l='MpServer', x=-1228.50, y=68.06, z=-512.50], EntityItemFrame['entity.ItemFrame.name'/234, l='MpServer', x=-1227.50, y=82.50, z=-586.03], EntityItemFrame['entity.ItemFrame.name'/236, l='MpServer', x=-1230.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/237, l='MpServer', x=-1224.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/238, l='MpServer', x=-1226.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/239, l='MpServer', x=-1227.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/240, l='MpServer', x=-1228.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/241, l='MpServer', x=-1228.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/242, l='MpServer', x=-1227.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/243, l='MpServer', x=-1226.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/244, l='MpServer', x=-1226.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/245, l='MpServer', x=-1227.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/246, l='MpServer', x=-1228.50, y=83.50, z=-600.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1635916192 bytes (1560 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§eCool§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz