---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 3/22/18 3:41 PM
Description: Updating screen events

java.lang.ArithmeticException: / by zero
	at com.coolness.epicness.items.other.atoms.ItemMolecule.getSubItems(ItemMolecule.java:56)
	at net.minecraft.creativetab.CreativeTabs.displayAllRelevantItems(CreativeTabs.java:301)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:500)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:471)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:625)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:592)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemMolecule.getSubItems(ItemMolecule.java:56)
	at net.minecraft.creativetab.CreativeTabs.displayAllRelevantItems(CreativeTabs.java:301)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.setCurrentCreativeTab(GuiContainerCreative.java:500)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.mouseReleased(GuiContainerCreative.java:471)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:625)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.handleMouseInput(GuiContainerCreative.java:592)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/144, l='MpServer', x=-226.30, y=101.90, z=-71.46]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (9,49,0), Chunk: (at 9,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 251349 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 83 total; [EntityPainting['Painting'/2, l='MpServer', x=-176.97, y=133.50, z=-84.00], EntityBat['Bat'/3, l='MpServer', x=-170.47, y=3.12, z=-68.33], EntityBat['Bat'/4, l='MpServer', x=-162.81, y=2.93, z=-68.65], EntitySheep['Sheep'/260, l='MpServer', x=-232.24, y=56.00, z=-120.42], EntityPainting['Painting'/5, l='MpServer', x=-177.00, y=135.50, z=-79.03], EntitySheep['Sheep'/261, l='MpServer', x=-228.68, y=56.00, z=-122.19], EntityBat['Bat'/6, l='MpServer', x=-186.15, y=3.03, z=-44.74], EntitySheep['Sheep'/262, l='MpServer', x=-228.52, y=56.00, z=-123.08], EntityPlayerSP['Johnr1227'/144, l='MpServer', x=-226.30, y=101.90, z=-71.46], EntityBat['Bat'/7, l='MpServer', x=-185.09, y=5.02, z=-59.73], EntityChicken['Chicken'/263, l='MpServer', x=-221.20, y=57.00, z=-135.20], EntityChicken['Chicken'/8, l='MpServer', x=-184.85, y=160.00, z=-34.37], EntitySheep['Sheep'/264, l='MpServer', x=-218.55, y=56.00, z=-140.45], EntityItem['item.item.egg'/9, l='MpServer', x=-184.13, y=160.00, z=-34.88], EntityChicken['Chicken'/265, l='MpServer', x=-221.20, y=57.00, z=-135.58], EntityBat['Bat'/10, l='MpServer', x=-195.52, y=6.05, z=-0.25], EntityChicken['Chicken'/266, l='MpServer', x=-211.22, y=56.00, z=-135.45], EntitySheep['Sheep'/267, l='MpServer', x=-212.25, y=56.00, z=-136.50], EntitySheep['Sheep'/269, l='MpServer', x=-209.28, y=56.00, z=-128.52], EntityPainting['Painting'/2, l='MpServer', x=-176.97, y=133.50, z=-84.00], EntityPainting['Painting'/15, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntityPainting['Painting'/16, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityPainting['Painting'/5, l='MpServer', x=-177.00, y=135.50, z=-79.03], EntityPainting['Painting'/22, l='MpServer', x=-175.00, y=136.00, z=-79.03], EntityPainting['Painting'/17, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityBat['Bat'/146, l='MpServer', x=-304.46, y=5.59, z=-76.25], EntityPainting['Painting'/18, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntityPainting['Painting'/147, l='MpServer', x=-320.00, y=8.00, z=61.03], EntityPainting['Painting'/19, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntityBat['Bat'/787, l='MpServer', x=-160.38, y=3.56, z=-114.90], EntityPainting['Painting'/148, l='MpServer', x=-310.00, y=8.50, z=61.03], EntityPainting['Painting'/20, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityPainting['Painting'/149, l='MpServer', x=-315.00, y=8.00, z=61.03], EntityBat['Bat'/21, l='MpServer', x=-161.69, y=10.76, z=-71.99], EntityBat['Bat'/789, l='MpServer', x=-170.33, y=4.00, z=-115.28], EntityPainting['Painting'/150, l='MpServer', x=-317.97, y=8.50, z=75.50], EntityPainting['Painting'/22, l='MpServer', x=-175.00, y=136.00, z=-79.03], EntityPainting['Painting'/151, l='MpServer', x=-317.97, y=8.50, z=73.50], EntityBat['Bat'/23, l='MpServer', x=-147.94, y=5.59, z=-66.60], EntityPainting['Painting'/147, l='MpServer', x=-320.00, y=8.00, z=61.03], EntityPainting['Painting'/152, l='MpServer', x=-317.97, y=8.50, z=74.50], EntityBat['Bat'/24, l='MpServer', x=-170.25, y=4.97, z=-68.48], EntitySheep['Sheep'/280, l='MpServer', x=-230.62, y=56.00, z=-131.10], EntityPainting['Painting'/148, l='MpServer', x=-310.00, y=8.50, z=61.03], EntitySheep['Sheep'/281, l='MpServer', x=-232.46, y=56.00, z=-131.18], EntityPainting['Painting'/149, l='MpServer', x=-315.00, y=8.00, z=61.03], EntityPainting['Painting'/154, l='MpServer', x=-317.97, y=9.50, z=75.00], EntitySheep['Sheep'/282, l='MpServer', x=-225.22, y=57.00, z=-132.50], EntityPainting['Painting'/150, l='MpServer', x=-317.97, y=8.50, z=75.50], EntityPainting['Painting'/155, l='MpServer', x=-319.03, y=14.50, z=68.00], EntitySheep['Sheep'/283, l='MpServer', x=-232.49, y=56.00, z=-138.81], EntityPainting['Painting'/151, l='MpServer', x=-317.97, y=8.50, z=73.50], EntityPainting['Painting'/152, l='MpServer', x=-317.97, y=8.50, z=74.50], EntityPainting['Painting'/157, l='MpServer', x=-314.97, y=6.50, z=74.50], EntityPainting['Painting'/154, l='MpServer', x=-317.97, y=9.50, z=75.00], EntityPainting['Painting'/155, l='MpServer', x=-319.03, y=14.50, z=68.00], EntityPainting['Painting'/157, l='MpServer', x=-314.97, y=6.50, z=74.50], EntityPainting['Painting'/15, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntityPainting['Painting'/16, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityPainting['Painting'/17, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityChicken['Chicken'/34, l='MpServer', x=-152.88, y=160.00, z=-94.49], EntityPainting['Painting'/18, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntityChicken['Chicken'/35, l='MpServer', x=-146.22, y=187.00, z=-83.49], EntityPainting['Painting'/19, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntityBat['Bat'/292, l='MpServer', x=-230.48, y=3.05, z=-59.08], EntityPainting['Painting'/20, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityChicken['Chicken'/293, l='MpServer', x=-226.54, y=56.00, z=-7.76], EntityItem['item.item.egg'/294, l='MpServer', x=-226.56, y=56.00, z=-14.59], EntityBat['Bat'/39, l='MpServer', x=-147.51, y=3.46, z=-65.48], EntitySheep['Sheep'/172, l='MpServer', x=-205.12, y=56.00, z=-130.51], EntitySheep['Sheep'/173, l='MpServer', x=-207.28, y=56.00, z=-131.78], EntitySheep['Sheep'/174, l='MpServer', x=-197.50, y=56.00, z=-140.78], EntityChicken['Chicken'/175, l='MpServer', x=-250.51, y=56.00, z=-115.81], EntityChicken['Chicken'/176, l='MpServer', x=-255.51, y=56.00, z=-113.22], EntityItem['item.item.egg'/177, l='MpServer', x=-251.15, y=56.00, z=-115.11], EntityItem['item.item.egg'/178, l='MpServer', x=-255.04, y=56.00, z=-112.74], EntityCow['Cow'/179, l='MpServer', x=-240.87, y=100.00, z=10.02], EntityBat['Bat'/3555, l='MpServer', x=-230.48, y=3.81, z=-124.37], EntityBat['Bat'/3556, l='MpServer', x=-230.44, y=3.58, z=-117.56], EntityBat['Bat'/3558, l='MpServer', x=-229.73, y=3.00, z=-117.93], EntityBat['Bat'/3560, l='MpServer', x=-229.54, y=3.70, z=-117.74], EntityBat['Bat'/3564, l='MpServer', x=-182.51, y=5.10, z=-54.20], EntityBat['Bat'/3565, l='MpServer', x=-183.49, y=3.26, z=-63.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1656233992 bytes (1579 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz