---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 10/20/17 8:07 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 44, Size: 43
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:632)
	at com.coolness.epicness.container.ContainerBomb.transferStackInSlot(ContainerBomb.java:60)
	at net.minecraft.inventory.Container.slotClick(Container.java:261)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:600)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:632)
	at com.coolness.epicness.container.ContainerBomb.transferStackInSlot(ContainerBomb.java:60)
	at net.minecraft.inventory.Container.slotClick(Container.java:261)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:600)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)

-- Affected screen --
Details:
	Screen name: com.coolness.epicness.client.gui.GuiBomb

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/116, l='MpServer', x=-1535.09, y=4.13, z=195.05]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1531,4,194), Chunk: (at 5,0,2 in -96,12; contains blocks -1536,0,192 to -1521,255,207), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 6269 game time, 6269 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntitySlime['Slime'/6, l='MpServer', x=-1608.53, y=4.00, z=116.44], EntitySlime['Slime'/7, l='MpServer', x=-1608.01, y=4.00, z=145.28], EntitySlime['Slime'/14, l='MpServer', x=-1603.33, y=4.80, z=131.18], EntitySlime['Slime'/15, l='MpServer', x=-1593.48, y=4.00, z=239.03], EntityChicken['Chicken'/16, l='MpServer', x=-1594.54, y=4.00, z=265.19], EntitySlime['Slime'/26, l='MpServer', x=-1577.79, y=4.00, z=158.89], EntitySlime['Slime'/27, l='MpServer', x=-1571.70, y=4.00, z=152.27], EntitySheep['Sheep'/28, l='MpServer', x=-1568.37, y=4.00, z=162.74], EntityCow['Cow'/29, l='MpServer', x=-1570.19, y=4.00, z=171.01], EntityCow['Cow'/30, l='MpServer', x=-1576.63, y=4.00, z=186.84], EntityCow['Cow'/31, l='MpServer', x=-1577.51, y=4.00, z=176.87], EntitySheep['Sheep'/32, l='MpServer', x=-1575.34, y=4.00, z=185.17], EntitySlime['Slime'/33, l='MpServer', x=-1582.51, y=5.18, z=224.75], EntitySlime['Slime'/34, l='MpServer', x=-1582.60, y=4.00, z=250.39], EntitySlime['Slime'/35, l='MpServer', x=-1573.19, y=4.00, z=264.84], EntitySlime['Slime'/38, l='MpServer', x=-1559.75, y=4.00, z=117.63], EntitySlime['Slime'/40, l='MpServer', x=-1563.36, y=4.00, z=133.12], EntitySheep['Sheep'/41, l='MpServer', x=-1572.23, y=4.00, z=167.54], EntitySheep['Sheep'/42, l='MpServer', x=-1566.47, y=4.00, z=173.72], EntitySlime['Slime'/50, l='MpServer', x=-1550.02, y=4.00, z=141.17], EntitySlime['Slime'/51, l='MpServer', x=-1531.25, y=4.00, z=179.81], EntityChicken['Chicken'/52, l='MpServer', x=-1545.76, y=4.00, z=260.84], EntitySlime['Slime'/57, l='MpServer', x=-1538.95, y=4.00, z=150.01], EntitySheep['Sheep'/58, l='MpServer', x=-1528.75, y=4.00, z=201.12], EntitySlime['Slime'/59, l='MpServer', x=-1523.11, y=4.00, z=210.26], EntitySlime['Slime'/60, l='MpServer', x=-1523.34, y=5.18, z=195.94], EntityPlayerSP['Johnr1227'/116, l='MpServer', x=-1535.09, y=4.13, z=195.05], EntitySlime['Slime'/61, l='MpServer', x=-1539.33, y=4.50, z=203.72], EntitySlime['Slime'/62, l='MpServer', x=-1525.39, y=4.00, z=224.23], EntitySlime['Slime'/63, l='MpServer', x=-1539.16, y=4.00, z=213.27], EntitySlime['Slime'/67, l='MpServer', x=-1515.87, y=4.00, z=119.34], EntitySheep['Sheep'/68, l='MpServer', x=-1511.53, y=4.00, z=138.52], EntitySheep['Sheep'/69, l='MpServer', x=-1505.67, y=4.00, z=140.24], EntitySlime['Slime'/70, l='MpServer', x=-1502.04, y=5.25, z=130.96], EntitySlime['Slime'/71, l='MpServer', x=-1518.52, y=5.25, z=131.84], EntitySlime['Slime'/72, l='MpServer', x=-1518.12, y=4.00, z=154.29], EntitySlime['Slime'/73, l='MpServer', x=-1500.08, y=4.00, z=156.57], EntitySlime['Slime'/74, l='MpServer', x=-1515.86, y=4.00, z=178.34], EntitySlime['Slime'/75, l='MpServer', x=-1513.32, y=4.00, z=233.58], EntitySlime['Slime'/19019, l='MpServer', x=-1588.18, y=4.00, z=149.07], EntitySheep['Sheep'/78, l='MpServer', x=-1497.13, y=4.00, z=134.73], EntitySheep['Sheep'/79, l='MpServer', x=-1490.58, y=4.00, z=138.89], EntitySlime['Slime'/80, l='MpServer', x=-1502.25, y=5.25, z=149.98], EntitySlime['Slime'/81, l='MpServer', x=-1506.70, y=5.17, z=145.95], EntitySlime['Slime'/82, l='MpServer', x=-1491.22, y=4.00, z=167.33], EntitySlime['Slime'/83, l='MpServer', x=-1493.94, y=4.00, z=172.83], EntitySlime['Slime'/84, l='MpServer', x=-1494.07, y=4.42, z=167.67], EntitySlime['Slime'/85, l='MpServer', x=-1498.65, y=4.00, z=161.51], EntitySlime['Slime'/86, l='MpServer', x=-1500.03, y=4.00, z=188.15], EntitySlime['Slime'/87, l='MpServer', x=-1495.94, y=4.00, z=181.98], EntitySlime['Slime'/88, l='MpServer', x=-1500.25, y=4.00, z=181.71], EntitySlime['Slime'/89, l='MpServer', x=-1505.24, y=4.00, z=203.36], EntitySlime['Slime'/90, l='MpServer', x=-1502.03, y=4.00, z=215.59], EntitySlime['Slime'/91, l='MpServer', x=-1505.70, y=4.00, z=234.18], EntitySlime['Slime'/92, l='MpServer', x=-1476.24, y=4.00, z=128.93], EntitySlime['Slime'/93, l='MpServer', x=-1484.47, y=4.42, z=215.60], EntitySlime['Slime'/94, l='MpServer', x=-1478.54, y=4.00, z=241.01], EntitySlime['Slime'/96, l='MpServer', x=-1461.71, y=4.00, z=203.97], EntitySlime['Slime'/104, l='MpServer', x=-1457.58, y=4.00, z=206.85], EntityCow['Cow'/106, l='MpServer', x=-1455.34, y=4.00, z=223.82], EntitySlime['Slime'/109, l='MpServer', x=-1461.10, y=4.00, z=259.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1735742464 bytes (1655 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§eCool§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz