---- Minecraft Crash Report ----
// My bad.

Time: 4/15/18 2:12 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:35)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:66)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:44)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:252)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:355)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1161)
	at net.minecraft.client.gui.GuiIngame.renderHotbar(GuiIngame.java:545)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:330)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:140)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:35)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:66)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:44)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:252)

-- Item being rendered --
Details:
	Item Type: com.coolness.epicness.items.other.atoms.ItemCompound@153d5d5b
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: true
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:355)
	at net.minecraft.client.gui.GuiIngame.renderHotbarItem(GuiIngame.java:1161)
	at net.minecraft.client.gui.GuiIngame.renderHotbar(GuiIngame.java:545)
	at net.minecraftforge.client.GuiIngameForge.renderHotbar(GuiIngameForge.java:330)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:140)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/121, l='MpServer', x=6.01, y=4.00, z=-602.64]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (3,4,-606), Chunk: (at 3,0,2 in 0,-38; contains blocks 0,0,-608 to 15,255,-593), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 1424 game time, 1424 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityPlayerSP['Johnr1227'/121, l='MpServer', x=6.01, y=4.00, z=-602.64], EntitySlime['Slime'/13, l='MpServer', x=-33.92, y=4.00, z=-682.28], EntityChicken['Chicken'/14, l='MpServer', x=-32.50, y=4.00, z=-670.50], EntitySlime['Slime'/15, l='MpServer', x=-39.90, y=4.00, z=-613.52], EntityPig['Pig'/16, l='MpServer', x=-39.81, y=4.00, z=-591.47], EntityPig['Pig'/17, l='MpServer', x=-36.58, y=4.00, z=-584.72], EntityPig['Pig'/18, l='MpServer', x=-38.62, y=4.00, z=-586.15], EntityPig['Pig'/19, l='MpServer', x=-39.70, y=4.00, z=-585.34], EntitySlime['Slime'/20, l='MpServer', x=-37.63, y=4.00, z=-591.48], EntityPig['Pig'/21, l='MpServer', x=-40.47, y=4.00, z=-546.74], EntitySlime['Slime'/22, l='MpServer', x=-37.92, y=5.00, z=-549.98], EntitySheep['Sheep'/23, l='MpServer', x=-41.89, y=4.00, z=-543.04], EntitySheep['Sheep'/26, l='MpServer', x=-16.50, y=4.00, z=-680.50], EntityChicken['Chicken'/27, l='MpServer', x=-29.50, y=4.00, z=-673.50], EntitySheep['Sheep'/28, l='MpServer', x=-24.20, y=4.00, z=-672.41], EntitySheep['Sheep'/29, l='MpServer', x=-19.57, y=4.00, z=-668.41], EntityChicken['Chicken'/30, l='MpServer', x=-29.50, y=4.00, z=-668.50], EntityChicken['Chicken'/31, l='MpServer', x=-27.90, y=4.00, z=-667.21], EntitySlime['Slime'/32, l='MpServer', x=-19.65, y=5.00, z=-670.51], EntitySlime['Slime'/33, l='MpServer', x=-24.61, y=4.00, z=-640.22], EntitySlime['Slime'/34, l='MpServer', x=-18.88, y=4.00, z=-604.59], EntitySlime['Slime'/35, l='MpServer', x=-18.31, y=4.00, z=-584.20], EntitySlime['Slime'/36, l='MpServer', x=-22.65, y=4.00, z=-577.01], EntitySlime['Slime'/37, l='MpServer', x=-24.58, y=4.00, z=-588.76], EntitySlime['Slime'/38, l='MpServer', x=-24.73, y=5.18, z=-562.64], EntitySlime['Slime'/39, l='MpServer', x=-32.60, y=4.00, z=-575.84], EntitySlime['Slime'/40, l='MpServer', x=-24.53, y=4.00, z=-548.14], EntitySlime['Slime'/41, l='MpServer', x=-30.58, y=4.00, z=-559.14], EntityPig['Pig'/42, l='MpServer', x=-31.50, y=4.00, z=-543.50], EntitySheep['Sheep'/43, l='MpServer', x=-20.78, y=4.00, z=-541.69], EntitySheep['Sheep'/48, l='MpServer', x=-15.41, y=4.00, z=-682.24], EntitySheep['Sheep'/49, l='MpServer', x=-7.78, y=4.00, z=-681.28], EntitySheep['Sheep'/52, l='MpServer', x=-11.50, y=4.00, z=-668.24], EntitySheep['Sheep'/53, l='MpServer', x=-12.50, y=4.00, z=-668.50], EntitySlime['Slime'/54, l='MpServer', x=-2.84, y=5.25, z=-661.44], EntitySlime['Slime'/55, l='MpServer', x=-10.04, y=4.00, z=-646.03], EntitySlime['Slime'/56, l='MpServer', x=-6.90, y=4.00, z=-646.76], EntitySlime['Slime'/57, l='MpServer', x=-4.91, y=5.25, z=-643.02], EntitySlime['Slime'/58, l='MpServer', x=-8.35, y=4.00, z=-628.36], EntitySlime['Slime'/59, l='MpServer', x=-13.90, y=4.42, z=-588.99], EntitySlime['Slime'/60, l='MpServer', x=-5.11, y=4.00, z=-569.20], EntityChicken['Chicken'/64, l='MpServer', x=7.08, y=4.00, z=-681.91], EntitySlime['Slime'/65, l='MpServer', x=3.90, y=4.00, z=-559.04], EntityCow['Cow'/66, l='MpServer', x=13.50, y=4.00, z=-545.50], EntityPig['Pig'/67, l='MpServer', x=10.50, y=4.00, z=-551.50], EntityCow['Cow'/68, l='MpServer', x=12.50, y=4.00, z=-543.50], EntityCow['Cow'/69, l='MpServer', x=13.37, y=4.00, z=-536.82], EntityCow['Cow'/75, l='MpServer', x=27.81, y=4.00, z=-567.39], EntityHorse['Horse'/76, l='MpServer', x=30.75, y=4.00, z=-557.90], EntityHorse['Horse'/77, l='MpServer', x=29.79, y=4.00, z=-554.11], EntityHorse['Horse'/78, l='MpServer', x=31.60, y=4.00, z=-559.06], EntityHorse['Horse'/81, l='MpServer', x=32.26, y=4.00, z=-559.85], EntityCow['Cow'/82, l='MpServer', x=58.60, y=4.00, z=-671.80], EntityChicken['Chicken'/83, l='MpServer', x=63.29, y=4.00, z=-667.90], EntitySlime['Slime'/84, l='MpServer', x=60.40, y=4.00, z=-567.78], EntitySlime['Slime'/85, l='MpServer', x=56.22, y=4.00, z=-550.73], EntitySlime['Slime'/86, l='MpServer', x=47.39, y=5.00, z=-545.44], EntitySlime['Slime'/87, l='MpServer', x=72.18, y=4.00, z=-678.63], EntitySlime['Slime'/88, l='MpServer', x=65.98, y=4.75, z=-681.44], EntitySlime['Slime'/89, l='MpServer', x=74.18, y=5.18, z=-680.55], EntityChicken['Chicken'/91, l='MpServer', x=64.18, y=4.00, z=-670.89], EntityChicken['Chicken'/92, l='MpServer', x=73.57, y=4.00, z=-640.58], EntityHorse['Horse'/93, l='MpServer', x=72.50, y=4.00, z=-636.73], EntityHorse['Horse'/94, l='MpServer', x=76.50, y=4.00, z=-639.50], EntityHorse['Horse'/95, l='MpServer', x=72.49, y=4.00, z=-637.80], EntitySlime['Slime'/96, l='MpServer', x=73.62, y=5.00, z=-606.62], EntitySlime['Slime'/97, l='MpServer', x=75.41, y=4.00, z=-600.00], EntitySlime['Slime'/98, l='MpServer', x=84.84, y=4.00, z=-680.93], EntitySlime['Slime'/102, l='MpServer', x=79.46, y=4.00, z=-606.93]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1696162368 bytes (1617 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: §6Da Super Pack!!!, Scientist skin
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz