---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 10/20/17 7:40 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.coolness.epicness.blocks.BlockBomb.onBlockActivated(BlockBomb.java:97)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:445)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.blocks.BlockBomb.onBlockActivated(BlockBomb.java:97)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:445)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/117, l='MpServer', x=-1535.18, y=4.00, z=194.13]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1531,4,194), Chunk: (at 5,0,2 in -96,12; contains blocks -1536,0,192 to -1521,255,207), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 5735 game time, 5735 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntitySlime['Slime'/6, l='MpServer', x=-1608.03, y=4.00, z=121.02], EntitySlime['Slime'/8, l='MpServer', x=-1610.26, y=4.00, z=140.56], EntitySlime['Slime'/9, l='MpServer', x=-1577.97, y=4.95, z=266.15], EntityChicken['Chicken'/10, l='MpServer', x=-1600.48, y=4.00, z=269.54], EntityChicken['Chicken'/17, l='MpServer', x=-1594.46, y=4.00, z=262.08], EntitySlime['Slime'/18068, l='MpServer', x=-1567.50, y=4.00, z=164.68], EntitySlime['Slime'/26, l='MpServer', x=-1584.27, y=4.00, z=115.58], EntitySheep['Sheep'/27, l='MpServer', x=-1568.37, y=4.00, z=162.74], EntitySlime['Slime'/28, l='MpServer', x=-1566.07, y=4.72, z=158.38], EntityCow['Cow'/29, l='MpServer', x=-1570.19, y=4.00, z=171.01], EntitySheep['Sheep'/30, l='MpServer', x=-1567.59, y=4.00, z=168.11], EntityCow['Cow'/31, l='MpServer', x=-1576.63, y=4.00, z=186.84], EntityCow['Cow'/32, l='MpServer', x=-1577.51, y=4.00, z=176.87], EntitySlime['Slime'/43296, l='MpServer', x=-1497.30, y=4.92, z=176.36], EntitySheep['Sheep'/33, l='MpServer', x=-1575.21, y=4.00, z=188.36], EntitySlime['Slime'/34, l='MpServer', x=-1571.71, y=4.00, z=223.04], EntitySlime['Slime'/35, l='MpServer', x=-1574.28, y=4.92, z=250.53], EntitySlime['Slime'/36, l='MpServer', x=-1580.19, y=4.72, z=272.78], EntitySlime['Slime'/40, l='MpServer', x=-1553.61, y=4.00, z=147.27], EntitySlime['Slime'/41, l='MpServer', x=-1563.43, y=4.00, z=140.79], EntitySheep['Sheep'/42, l='MpServer', x=-1565.53, y=4.00, z=183.71], EntitySlime['Slime'/43, l='MpServer', x=-1571.23, y=4.00, z=261.13], EntitySlime['Slime'/52, l='MpServer', x=-1551.78, y=4.53, z=118.39], EntitySlime['Slime'/53, l='MpServer', x=-1553.26, y=4.00, z=117.55], EntitySlime['Slime'/54, l='MpServer', x=-1542.50, y=4.00, z=171.80], EntitySheep['Sheep'/55, l='MpServer', x=-1529.49, y=4.00, z=200.14], EntitySlime['Slime'/56, l='MpServer', x=-1535.76, y=4.00, z=203.04], EntityChicken['Chicken'/57, l='MpServer', x=-1545.67, y=4.00, z=260.73], EntitySlime['Slime'/61, l='MpServer', x=-1523.90, y=4.00, z=138.76], EntitySlime['Slime'/62, l='MpServer', x=-1524.12, y=4.33, z=148.75], EntitySlime['Slime'/63, l='MpServer', x=-1521.27, y=4.00, z=195.62], EntitySlime['Slime'/64, l='MpServer', x=-1537.94, y=4.00, z=196.41], EntitySlime['Slime'/65, l='MpServer', x=-1527.09, y=4.00, z=227.11], EntitySheep['Sheep'/68, l='MpServer', x=-1511.53, y=4.00, z=138.52], EntitySheep['Sheep'/69, l='MpServer', x=-1505.61, y=4.00, z=140.34], EntitySlime['Slime'/70, l='MpServer', x=-1510.60, y=4.14, z=131.88], EntitySlime['Slime'/71, l='MpServer', x=-1506.23, y=4.00, z=169.74], EntitySlime['Slime'/72, l='MpServer', x=-1505.75, y=4.00, z=195.90], EntitySlime['Slime'/73, l='MpServer', x=-1528.37, y=4.61, z=208.55], EntitySlime['Slime'/74, l='MpServer', x=-1501.38, y=4.44, z=232.07], EntityPlayerSP['Johnr1227'/117, l='MpServer', x=-1535.18, y=4.00, z=194.13], EntitySlime['Slime'/75, l='MpServer', x=-1516.19, y=5.17, z=243.08], EntitySlime['Slime'/76, l='MpServer', x=-1509.40, y=4.67, z=127.72], EntitySlime['Slime'/77, l='MpServer', x=-1493.99, y=4.61, z=120.42], EntitySlime['Slime'/79, l='MpServer', x=-1506.48, y=4.72, z=129.69], EntitySheep['Sheep'/80, l='MpServer', x=-1499.79, y=4.00, z=135.31], EntitySheep['Sheep'/81, l='MpServer', x=-1502.53, y=4.00, z=135.28], EntitySlime['Slime'/82, l='MpServer', x=-1504.61, y=4.00, z=154.30], EntitySlime['Slime'/83, l='MpServer', x=-1508.48, y=4.00, z=166.87], EntitySlime['Slime'/84, l='MpServer', x=-1493.08, y=4.00, z=168.98], EntitySlime['Slime'/85, l='MpServer', x=-1493.81, y=4.00, z=178.77], EntitySlime['Slime'/86, l='MpServer', x=-1494.55, y=4.00, z=160.93], EntitySlime['Slime'/87, l='MpServer', x=-1487.83, y=5.10, z=170.51], EntitySlime['Slime'/88, l='MpServer', x=-1508.68, y=5.17, z=160.11], EntitySlime['Slime'/89, l='MpServer', x=-1490.70, y=4.00, z=191.93], EntitySlime['Slime'/90, l='MpServer', x=-1494.88, y=4.00, z=185.71], EntitySlime['Slime'/91, l='MpServer', x=-1491.91, y=5.17, z=213.79], EntitySlime['Slime'/92, l='MpServer', x=-1469.15, y=4.14, z=234.72], EntitySlime['Slime'/93, l='MpServer', x=-1464.44, y=4.00, z=262.40], EntitySlime['Slime'/96, l='MpServer', x=-1460.77, y=4.67, z=198.89], EntitySlime['Slime'/97, l='MpServer', x=-1485.13, y=4.14, z=203.29]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1612617696 bytes (1537 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§eCool§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz