---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 4/15/18 2:15 PM
Description: Rendering entity in world

java.lang.ArrayIndexOutOfBoundsException: 10000
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:42)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:92)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:19)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:389)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:373)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1389)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1106)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:42)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:92)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:19)

-- Entity being rendered --
Details:
	Entity Type: minecraft:item (net.minecraft.entity.item.EntityItem)
	Entity ID: 209591
	Entity Name: item.Cl39 H0
	Entity's Exact location: -25.19, 7.85, 317.73
	Entity's Block location: World: (-26,7,317), Chunk: (at 6,0,13 in -2,19; contains blocks -32,0,304 to -17,255,319), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: -0.20, -0.01, -0.19
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderEntityItem@2367ee3a
	Location: -0.01,1.32,-0.01 - World: (-1,1,-1), Chunk: (at 15,0,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 302.34375
	Delta: 0.061309457
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:389)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:373)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1389)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/9, l='MpServer', x=-24.99, y=6.53, z=317.93]]
	Chunk stats: MultiplayerChunkCache: 399, 399
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (7,4,352), Chunk: (at 7,0,0 in 0,22; contains blocks 0,0,352 to 15,255,367), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1069 game time, 1069 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntitySlime['Slime'/170306, l='MpServer', x=-65.99, y=4.50, z=390.88], EntityCow['Cow'/74627, l='MpServer', x=-46.50, y=4.00, z=381.50], EntityCow['Cow'/74629, l='MpServer', x=-50.50, y=4.00, z=385.50], EntityCow['Cow'/74628, l='MpServer', x=-47.49, y=4.00, z=377.80], EntitySheep['Sheep'/74630, l='MpServer', x=-43.50, y=4.00, z=380.50], EntityChicken['Chicken'/74632, l='MpServer', x=17.50, y=4.00, z=304.50], EntityChicken['Chicken'/74637, l='MpServer', x=18.50, y=4.00, z=307.50], EntityChicken['Chicken'/74645, l='MpServer', x=13.50, y=4.00, z=302.50], EntityChicken['Chicken'/74644, l='MpServer', x=15.50, y=4.00, z=304.50], EntitySlime['Slime'/59415, l='MpServer', x=-1.95, y=4.00, z=377.19], EntitySlime['Slime'/67676, l='MpServer', x=14.66, y=4.00, z=322.54], EntitySheep['Sheep'/74595, l='MpServer', x=-42.74, y=4.00, z=327.36], EntitySlime['Slime'/42467, l='MpServer', x=17.60, y=4.55, z=383.34], EntityChicken['Chicken'/74594, l='MpServer', x=-47.11, y=4.00, z=328.09], EntitySheep['Sheep'/74597, l='MpServer', x=-44.43, y=4.00, z=326.76], EntitySlime['Slime'/114725, l='MpServer', x=-50.50, y=4.00, z=251.10], EntitySheep['Sheep'/74596, l='MpServer', x=-44.11, y=4.00, z=323.90], EntitySlime['Slime'/118500, l='MpServer', x=51.20, y=4.00, z=274.98], EntitySlime['Slime'/71851, l='MpServer', x=-21.04, y=4.00, z=334.84], EntityPig['Pig'/74603, l='MpServer', x=11.37, y=4.00, z=326.81], EntityPig['Pig'/74602, l='MpServer', x=10.76, y=4.00, z=329.29], EntitySlime['Slime'/111279, l='MpServer', x=-34.76, y=4.42, z=362.44], EntitySlime['Slime'/87790, l='MpServer', x=39.93, y=4.00, z=257.00], EntitySheep['Sheep'/74609, l='MpServer', x=20.43, y=4.00, z=335.19], EntityPlayerSP['Johnr1227'/9, l='MpServer', x=-24.99, y=6.53, z=317.93], EntitySheep['Sheep'/74610, l='MpServer', x=22.32, y=4.00, z=318.76], EntityItem['item.Cl39 H0'/209591, l='MpServer', x=-25.19, y=7.85, z=317.73], EntityHorse['Horse'/74615, l='MpServer', x=10.50, y=4.00, z=311.50], EntityCow['Cow'/74617, l='MpServer', x=12.50, y=4.00, z=308.50], EntityCow['Cow'/74616, l='MpServer', x=14.50, y=4.00, z=309.50], EntitySlime['Slime'/103288, l='MpServer', x=-13.50, y=4.00, z=373.22], EntitySheep['Sheep'/74619, l='MpServer', x=-96.17, y=4.00, z=242.78], EntityCow['Cow'/74618, l='MpServer', x=14.50, y=4.00, z=311.50], EntitySlime['Slime'/88442, l='MpServer', x=-86.11, y=4.00, z=250.56], EntitySheep['Sheep'/74621, l='MpServer', x=-87.55, y=4.00, z=249.46], EntitySheep['Sheep'/74620, l='MpServer', x=-86.80, y=4.00, z=248.17], EntitySheep['Sheep'/74622, l='MpServer', x=-92.50, y=4.00, z=242.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1726258264 bytes (1646 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: §6Da Super Pack!!!, Scientist skin
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz