---- Minecraft Crash Report ----
// Shall we play a game?

Time: 10/17/17 7:27 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.coolness.epicness.blocks.BlockBomb.onBlockActivated(BlockBomb.java:91)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:445)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.blocks.BlockBomb.onBlockActivated(BlockBomb.java:91)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:445)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/117, l='MpServer', x=-1534.68, y=4.00, z=195.16]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1531,4,194), Chunk: (at 5,0,2 in -96,12; contains blocks -1536,0,192 to -1521,255,207), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 5277 game time, 5277 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntitySlime['Slime'/5, l='MpServer', x=-1609.88, y=4.95, z=116.40], EntitySlime['Slime'/7, l='MpServer', x=-1604.93, y=4.72, z=145.95], EntityChicken['Chicken'/8, l='MpServer', x=-1600.48, y=4.00, z=269.54], EntitySlime['Slime'/9, l='MpServer', x=-1601.43, y=4.00, z=255.14], EntityChicken['Chicken'/17, l='MpServer', x=-1594.08, y=4.00, z=271.55], EntitySheep['Sheep'/27, l='MpServer', x=-1568.37, y=4.00, z=162.74], EntitySlime['Slime'/28, l='MpServer', x=-1571.15, y=4.00, z=168.63], EntityCow['Cow'/29, l='MpServer', x=-1576.63, y=4.00, z=186.84], EntityCow['Cow'/30, l='MpServer', x=-1577.51, y=4.00, z=176.87], EntitySheep['Sheep'/31, l='MpServer', x=-1575.21, y=4.00, z=188.36], EntitySlime['Slime'/32, l='MpServer', x=-1576.24, y=4.00, z=224.32], EntitySlime['Slime'/33, l='MpServer', x=-1568.48, y=4.81, z=261.99], EntitySlime['Slime'/39, l='MpServer', x=-1556.90, y=4.95, z=141.53], EntitySlime['Slime'/40, l='MpServer', x=-1562.21, y=4.00, z=131.51], EntitySheep['Sheep'/41, l='MpServer', x=-1568.29, y=4.00, z=167.55], EntitySheep['Sheep'/42, l='MpServer', x=-1565.78, y=4.00, z=188.71], EntityCow['Cow'/43, l='MpServer', x=-1570.38, y=4.00, z=170.81], EntitySlime['Slime'/44, l='MpServer', x=-1547.18, y=4.00, z=208.54], EntitySlime['Slime'/48, l='MpServer', x=-1557.78, y=4.00, z=264.72], EntitySlime['Slime'/304, l='MpServer', x=-1508.35, y=4.00, z=157.55], EntitySlime['Slime'/55, l='MpServer', x=-1548.27, y=4.00, z=122.12], EntitySheep['Sheep'/56, l='MpServer', x=-1538.59, y=4.00, z=197.48], EntityChicken['Chicken'/57, l='MpServer', x=-1551.32, y=4.00, z=267.71], EntitySlime['Slime'/61, l='MpServer', x=-1545.16, y=4.00, z=128.80], EntitySlime['Slime'/62, l='MpServer', x=-1533.20, y=4.17, z=146.68], EntitySlime['Slime'/63, l='MpServer', x=-1509.05, y=4.00, z=182.28], EntitySlime['Slime'/64, l='MpServer', x=-1528.50, y=4.00, z=177.04], EntitySlime['Slime'/65, l='MpServer', x=-1530.47, y=5.08, z=191.36], EntitySlime['Slime'/66, l='MpServer', x=-1540.67, y=4.00, z=177.88], EntitySlime['Slime'/69, l='MpServer', x=-1499.73, y=4.17, z=120.72], EntitySheep['Sheep'/70, l='MpServer', x=-1511.53, y=4.00, z=138.52], EntitySheep['Sheep'/71, l='MpServer', x=-1510.13, y=4.00, z=133.33], EntitySlime['Slime'/72, l='MpServer', x=-1527.37, y=4.00, z=156.74], EntitySlime['Slime'/73, l='MpServer', x=-1497.25, y=4.00, z=170.61], EntitySlime['Slime'/74, l='MpServer', x=-1527.19, y=4.00, z=222.04], EntitySlime['Slime'/75, l='MpServer', x=-1518.73, y=4.00, z=218.13], EntitySlime['Slime'/76, l='MpServer', x=-1509.01, y=4.00, z=204.47], EntitySlime['Slime'/77, l='MpServer', x=-1508.70, y=4.04, z=233.98], EntitySlime['Slime'/78, l='MpServer', x=-1517.61, y=4.00, z=239.86], EntitySlime['Slime'/79, l='MpServer', x=-1497.80, y=4.00, z=121.34], EntitySlime['Slime'/80, l='MpServer', x=-1501.72, y=4.00, z=120.16], EntitySheep['Sheep'/81, l='MpServer', x=-1499.79, y=4.00, z=135.31], EntitySheep['Sheep'/82, l='MpServer', x=-1502.53, y=4.00, z=135.28], EntityPlayerSP['Johnr1227'/117, l='MpServer', x=-1534.68, y=4.00, z=195.16], EntitySlime['Slime'/83, l='MpServer', x=-1501.60, y=5.10, z=155.60], EntitySlime['Slime'/84, l='MpServer', x=-1492.59, y=4.00, z=166.13], EntitySlime['Slime'/85, l='MpServer', x=-1490.42, y=4.00, z=170.75], EntitySlime['Slime'/86, l='MpServer', x=-1505.63, y=4.81, z=169.94], EntitySlime['Slime'/87, l='MpServer', x=-1502.52, y=4.00, z=174.26], EntitySlime['Slime'/88, l='MpServer', x=-1500.83, y=4.00, z=172.71], EntitySlime['Slime'/89, l='MpServer', x=-1491.86, y=4.92, z=202.62], EntitySlime['Slime'/90, l='MpServer', x=-1501.59, y=4.00, z=215.17], EntitySlime['Slime'/91, l='MpServer', x=-1491.73, y=4.95, z=194.59], EntitySlime['Slime'/92, l='MpServer', x=-1474.31, y=5.17, z=227.29], EntitySlime['Slime'/93, l='MpServer', x=-1483.10, y=4.00, z=256.22], EntitySlime['Slime'/95, l='MpServer', x=-1468.65, y=4.00, z=173.34], EntitySlime['Slime'/96, l='MpServer', x=-1456.66, y=4.00, z=201.02], EntitySlime['Slime'/97, l='MpServer', x=-1462.23, y=4.28, z=197.06], EntitySlime['Slime'/98, l='MpServer', x=-1459.92, y=4.00, z=192.12]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1689151392 bytes (1610 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§eCool§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz