---- Minecraft Crash Report ----
// My bad.

Time: 10/23/17 5:23 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 44, Size: 43
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:632)
	at com.coolness.epicness.container.ContainerBomb.transferStackInSlot(ContainerBomb.java:60)
	at net.minecraft.inventory.Container.slotClick(Container.java:261)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:600)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:632)
	at com.coolness.epicness.container.ContainerBomb.transferStackInSlot(ContainerBomb.java:60)
	at net.minecraft.inventory.Container.slotClick(Container.java:261)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:600)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)

-- Affected screen --
Details:
	Screen name: com.coolness.epicness.client.gui.GuiBomb

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/28, l='MpServer', x=-1269.67, y=81.00, z=-600.70]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 04 - customized, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-893,64,256), Chunk: (at 3,4,0 in -56,16; contains blocks -896,0,256 to -881,255,271), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 33833 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntitySpider['Spider'/527880, l='MpServer', x=-1335.50, y=55.00, z=-655.50], EntitySkeleton['Skeleton'/783114, l='MpServer', x=-1237.50, y=28.00, z=-528.50], EntitySkeleton['Skeleton'/775688, l='MpServer', x=-1213.50, y=45.00, z=-652.50], EntityZombieVillager['Zombie Villager'/782344, l='MpServer', x=-1207.50, y=38.00, z=-569.50], EntityItemFrame['entity.ItemFrame.name'/7175, l='MpServer', x=-1272.50, y=83.50, z=-600.97], EntitySpider['Spider'/783116, l='MpServer', x=-1235.59, y=30.10, z=-529.30], EntityCreeper['Creeper'/782348, l='MpServer', x=-1247.50, y=21.00, z=-664.80], EntityItemFrame['entity.ItemFrame.name'/668161, l='MpServer', x=-1232.50, y=81.50, z=-600.97], EntitySpider['Spider'/782343, l='MpServer', x=-1205.50, y=38.00, z=-572.50], EntityItemFrame['entity.ItemFrame.name'/528134, l='MpServer', x=-1238.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/703492, l='MpServer', x=-1224.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/326930, l='MpServer', x=-1245.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/110617, l='MpServer', x=-1260.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/161818, l='MpServer', x=-1258.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/238107, l='MpServer', x=-1251.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/668434, l='MpServer', x=-1234.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/326686, l='MpServer', x=-1246.50, y=82.50, z=-600.97], EntityZombie['Zombie'/783121, l='MpServer', x=-1318.50, y=24.00, z=-587.50], EntityItemFrame['entity.ItemFrame.name'/7201, l='MpServer', x=-1273.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/239137, l='MpServer', x=-1251.50, y=82.50, z=-600.97], EntityZombie['Zombie'/776495, l='MpServer', x=-1257.50, y=14.00, z=-557.50], EntityBat['Bat'/793384, l='MpServer', x=-1233.95, y=18.59, z=-613.51], EntitySkeleton['Skeleton'/776494, l='MpServer', x=-1257.50, y=14.00, z=-557.50], EntityItemFrame['entity.ItemFrame.name'/668194, l='MpServer', x=-1233.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/326186, l='MpServer', x=-1244.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/528184, l='MpServer', x=-1239.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/528953, l='MpServer', x=-1240.50, y=82.50, z=-600.97], EntityCreeper['Creeper'/710969, l='MpServer', x=-1283.50, y=36.00, z=-646.50], EntityItemFrame['entity.ItemFrame.name'/7220, l='MpServer', x=-1274.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/87863, l='MpServer', x=-1264.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/238901, l='MpServer', x=-1251.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/238132, l='MpServer', x=-1252.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/668477, l='MpServer', x=-1233.50, y=82.50, z=-600.97], EntityPlayerSP['Johnr1227'/28, l='MpServer', x=-1269.67, y=81.00, z=-600.70], EntityItemFrame['entity.ItemFrame.name'/326460, l='MpServer', x=-1246.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/326973, l='MpServer', x=-1246.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/87866, l='MpServer', x=-1263.50, y=81.50, z=-600.97], EntityZombie['Zombie'/776496, l='MpServer', x=-1255.50, y=14.00, z=-555.50], EntityItemFrame['entity.ItemFrame.name'/87869, l='MpServer', x=-1262.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/496954, l='MpServer', x=-1242.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/703540, l='MpServer', x=-1226.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/87872, l='MpServer', x=-1262.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/87875, l='MpServer', x=-1263.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/161863, l='MpServer', x=-1257.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/87878, l='MpServer', x=-1264.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/239172, l='MpServer', x=-1250.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/87881, l='MpServer', x=-1264.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/87884, l='MpServer', x=-1263.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/668487, l='MpServer', x=-1232.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/703559, l='MpServer', x=-1227.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/87887, l='MpServer', x=-1262.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/668511, l='MpServer', x=-1232.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/703827, l='MpServer', x=-1228.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/238949, l='MpServer', x=-1250.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/527968, l='MpServer', x=-1239.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/528504, l='MpServer', x=-1240.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/326257, l='MpServer', x=-1245.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/668285, l='MpServer', x=-1234.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/703603, l='MpServer', x=-1228.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/161919, l='MpServer', x=-1256.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/326789, l='MpServer', x=-1245.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/703880, l='MpServer', x=-1227.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/668546, l='MpServer', x=-1233.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/365708, l='MpServer', x=-1278.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/703896, l='MpServer', x=-1226.50, y=82.50, z=-600.97], EntityCreeper['Creeper'/751256, l='MpServer', x=-1338.50, y=22.00, z=-570.50], EntityItemFrame['entity.ItemFrame.name'/238743, l='MpServer', x=-1252.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/668562, l='MpServer', x=-1234.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/667287, l='MpServer', x=-1230.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/161948, l='MpServer', x=-1256.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/365211, l='MpServer', x=-1278.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/528555, l='MpServer', x=-1239.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/703918, l='MpServer', x=-1226.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/280739, l='MpServer', x=-1248.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/365740, l='MpServer', x=-1279.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/528036, l='MpServer', x=-1238.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/238515, l='MpServer', x=-1252.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/161712, l='MpServer', x=-1256.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/365238, l='MpServer', x=-1280.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/703929, l='MpServer', x=-1227.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/365233, l='MpServer', x=-1279.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/528573, l='MpServer', x=-1238.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/161978, l='MpServer', x=-1257.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/365759, l='MpServer', x=-1280.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/365241, l='MpServer', x=-1280.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/326842, l='MpServer', x=-1244.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/703946, l='MpServer', x=-1228.50, y=83.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/161732, l='MpServer', x=-1257.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/365250, l='MpServer', x=-1279.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/367053, l='MpServer', x=-1276.50, y=82.50, z=-600.97], EntityCreeper['Creeper'/783047, l='MpServer', x=-1284.50, y=25.00, z=-633.50], EntityItemFrame['entity.ItemFrame.name'/7118, l='MpServer', x=-1272.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/7121, l='MpServer', x=-1273.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/7124, l='MpServer', x=-1274.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/7127, l='MpServer', x=-1274.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/161755, l='MpServer', x=-1258.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/527825, l='MpServer', x=-1240.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/7130, l='MpServer', x=-1273.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/7133, l='MpServer', x=-1272.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/162020, l='MpServer', x=-1258.50, y=83.50, z=-600.97], EntityCreeper['Creeper'/776418, l='MpServer', x=-1261.50, y=36.00, z=-655.50], EntityItemFrame['entity.ItemFrame.name'/365288, l='MpServer', x=-1278.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/202997, l='MpServer', x=-1254.50, y=82.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/238074, l='MpServer', x=-1250.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/326909, l='MpServer', x=-1244.50, y=81.50, z=-600.97], EntityItemFrame['entity.ItemFrame.name'/531185, l='MpServer', x=-1236.50, y=82.50, z=-600.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1561630504 bytes (1489 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§eCool§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz