---- Minecraft Crash Report ----
// Shall we play a game?

Time: 3/23/18 9:25 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.coolness.epicness.items.other.atoms.ItemMolecule.addInformation(ItemMolecule.java:55)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:709)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:159)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:738)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:188)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemMolecule.addInformation(ItemMolecule.java:55)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:709)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:159)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:738)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:188)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (140, 170). Absolute: (280, 138)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/130, l='MpServer', x=-186.35, y=176.18, z=-64.49]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (9,49,0), Chunk: (at 9,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 259933 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 89 total; [EntityPainting['Painting'/2, l='MpServer', x=-176.97, y=133.50, z=-84.00], EntityPainting['Painting'/3, l='MpServer', x=-177.00, y=135.50, z=-79.03], EntityChicken['Chicken'/4, l='MpServer', x=-189.17, y=160.00, z=-45.08], EntityPainting['Painting'/132, l='MpServer', x=-320.00, y=8.00, z=61.03], EntityItem['item.item.egg'/5, l='MpServer', x=-183.88, y=160.00, z=-28.37], EntityPainting['Painting'/133, l='MpServer', x=-310.00, y=8.50, z=61.03], EntityPainting['Painting'/134, l='MpServer', x=-315.00, y=8.00, z=61.03], EntityPainting['Painting'/135, l='MpServer', x=-317.97, y=8.50, z=75.50], EntityPainting['Painting'/136, l='MpServer', x=-317.97, y=8.50, z=73.50], EntityPainting['Painting'/9, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntityPainting['Painting'/137, l='MpServer', x=-317.97, y=8.50, z=74.50], EntityPainting['Painting'/10, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityPainting['Painting'/138, l='MpServer', x=-317.97, y=8.50, z=76.50], EntityPainting['Painting'/11, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityPainting['Painting'/139, l='MpServer', x=-317.97, y=9.50, z=75.00], EntityPainting['Painting'/12, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntityPainting['Painting'/140, l='MpServer', x=-319.03, y=14.50, z=68.00], EntityPainting['Painting'/13, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntityPainting['Painting'/141, l='MpServer', x=-314.97, y=6.50, z=76.00], EntityPainting['Painting'/14, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityPainting['Painting'/142, l='MpServer', x=-314.97, y=6.50, z=74.50], EntityPainting['Painting'/15, l='MpServer', x=-175.00, y=136.00, z=-79.03], EntityPlayerSP['Johnr1227'/130, l='MpServer', x=-186.35, y=176.18, z=-64.49], EntityPainting['Painting'/2, l='MpServer', x=-176.97, y=133.50, z=-84.00], EntityPainting['Painting'/3, l='MpServer', x=-177.00, y=135.50, z=-79.03], EntityChicken['Chicken'/23, l='MpServer', x=-145.50, y=186.00, z=-74.77], EntityPainting['Painting'/9, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntityItem['item.item.egg'/24, l='MpServer', x=-145.88, y=186.00, z=-74.20], EntityPainting['Painting'/10, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityPainting['Painting'/11, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityChicken['Chicken'/26, l='MpServer', x=-140.85, y=160.00, z=-98.49], EntityPainting['Painting'/12, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntityPig['Pig'/27, l='MpServer', x=-138.32, y=204.00, z=-34.41], EntityPainting['Painting'/13, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntityPig['Pig'/28, l='MpServer', x=-135.22, y=204.00, z=-39.38], EntityPainting['Painting'/14, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityPig['Pig'/29, l='MpServer', x=-129.50, y=204.00, z=-27.30], EntityPainting['Painting'/15, l='MpServer', x=-175.00, y=136.00, z=-79.03], EntityPig['Pig'/30, l='MpServer', x=-121.50, y=204.00, z=-40.78], EntitySheep['Sheep'/158, l='MpServer', x=-230.55, y=56.00, z=-128.45], EntityPainting['Painting'/132, l='MpServer', x=-320.00, y=8.00, z=61.03], EntityPig['Pig'/31, l='MpServer', x=-117.24, y=204.00, z=-31.65], EntitySheep['Sheep'/159, l='MpServer', x=-228.45, y=56.00, z=-128.45], EntityPainting['Painting'/133, l='MpServer', x=-310.00, y=8.50, z=61.03], EntitySheep['Sheep'/160, l='MpServer', x=-231.28, y=56.00, z=-135.81], EntityPainting['Painting'/134, l='MpServer', x=-315.00, y=8.00, z=61.03], EntitySheep['Sheep'/161, l='MpServer', x=-232.55, y=56.00, z=-141.55], EntityPainting['Painting'/135, l='MpServer', x=-317.97, y=8.50, z=75.50], EntityChicken['Chicken'/162, l='MpServer', x=-244.80, y=56.00, z=-115.50], EntityBat['Bat'/8482, l='MpServer', x=-177.50, y=2.10, z=-141.50], EntityPainting['Painting'/136, l='MpServer', x=-317.97, y=8.50, z=73.50], EntityPig['Pig'/35, l='MpServer', x=-110.75, y=204.00, z=-43.43], EntityPainting['Painting'/137, l='MpServer', x=-317.97, y=8.50, z=74.50], EntitySheep['Sheep'/164, l='MpServer', x=-246.51, y=56.00, z=-116.23], EntityPainting['Painting'/138, l='MpServer', x=-317.97, y=8.50, z=76.50], EntityItem['item.item.egg'/165, l='MpServer', x=-244.03, y=56.00, z=-116.26], EntityPainting['Painting'/139, l='MpServer', x=-317.97, y=9.50, z=75.00], EntityChicken['Chicken'/166, l='MpServer', x=-221.20, y=57.00, z=-135.20], EntityPainting['Painting'/140, l='MpServer', x=-319.03, y=14.50, z=68.00], EntityChicken['Chicken'/167, l='MpServer', x=-221.20, y=57.00, z=-135.68], EntityPainting['Painting'/141, l='MpServer', x=-314.97, y=6.50, z=76.00], EntitySheep['Sheep'/168, l='MpServer', x=-212.27, y=56.00, z=-136.50], EntityPainting['Painting'/142, l='MpServer', x=-314.97, y=6.50, z=74.50], EntitySheep['Sheep'/171, l='MpServer', x=-228.06, y=56.00, z=-114.00], EntitySheep['Sheep'/172, l='MpServer', x=-228.55, y=56.00, z=-126.55], EntityPainting['Painting'/44, l='MpServer', x=-48.97, y=137.00, z=24.00], EntityChicken['Chicken'/173, l='MpServer', x=-242.49, y=56.50, z=-111.83], EntityPainting['Painting'/45, l='MpServer', x=-48.97, y=137.00, z=22.00], EntitySheep['Sheep'/174, l='MpServer', x=-209.82, y=56.00, z=-127.51], EntityPainting['Painting'/46, l='MpServer', x=-48.97, y=137.00, z=26.00], EntitySheep['Sheep'/175, l='MpServer', x=-221.25, y=56.00, z=-123.77], EntityPainting['Painting'/47, l='MpServer', x=-48.97, y=137.00, z=28.00], EntityChicken['Chicken'/176, l='MpServer', x=-227.80, y=56.00, z=-1.54], EntityPainting['Painting'/48, l='MpServer', x=-48.97, y=137.00, z=30.00], EntityItem['item.item.egg'/177, l='MpServer', x=-234.87, y=56.00, z=-1.17], EntityCow['Cow'/178, l='MpServer', x=-241.49, y=99.00, z=0.80], EntitySheep['Sheep'/211, l='MpServer', x=-203.51, y=56.00, z=-142.20], EntitySheep['Sheep'/212, l='MpServer', x=-197.50, y=56.00, z=-140.78], EntityChicken['Chicken'/213, l='MpServer', x=-204.75, y=56.00, z=-141.11], EntitySheep['Sheep'/214, l='MpServer', x=-206.64, y=56.00, z=-134.81], EntityPainting['Painting'/44, l='MpServer', x=-48.97, y=137.00, z=24.00], EntityPainting['Painting'/45, l='MpServer', x=-48.97, y=137.00, z=22.00], EntityPainting['Painting'/46, l='MpServer', x=-48.97, y=137.00, z=26.00], EntityPainting['Painting'/47, l='MpServer', x=-48.97, y=137.00, z=28.00], EntityPainting['Painting'/48, l='MpServer', x=-48.97, y=137.00, z=30.00], EntityBat['Bat'/8425, l='MpServer', x=-168.50, y=2.10, z=-117.50], EntityBat['Bat'/8427, l='MpServer', x=-171.50, y=2.10, z=-115.50], EntityBat['Bat'/8428, l='MpServer', x=-174.50, y=2.10, z=-114.50], EntityBat['Bat'/8430, l='MpServer', x=-164.50, y=2.10, z=-114.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1738068592 bytes (1657 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz