---- Minecraft Crash Report ----
// Shall we play a game?

Time: 4/15/18 1:51 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:35)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:66)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:44)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:252)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:355)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:296)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:117)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:35)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:66)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:44)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:252)

-- Item being rendered --
Details:
	Item Type: com.coolness.epicness.items.other.atoms.ItemCompound@73023e2c
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: true
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:355)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:296)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:117)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (157, 48). Absolute: (315, 383)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/0, l='MpServer', x=6.01, y=4.00, z=-602.64]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (3,4,-606), Chunk: (at 3,0,2 in 0,-38; contains blocks 0,0,-608 to 15,255,-593), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 1019 game time, 1019 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntitySlime['Slime'/19713, l='MpServer', x=75.98, y=4.06, z=-606.35], EntitySlime['Slime'/49671, l='MpServer', x=-16.11, y=4.00, z=-579.98], EntitySlime['Slime'/171659, l='MpServer', x=-17.20, y=4.92, z=-582.23], EntitySlime['Slime'/77197, l='MpServer', x=-19.77, y=4.00, z=-671.95], EntitySlime['Slime'/50065, l='MpServer', x=-11.45, y=4.00, z=-659.30], EntitySlime['Slime'/146580, l='MpServer', x=-21.14, y=4.63, z=-599.23], EntitySlime['Slime'/190612, l='MpServer', x=-25.30, y=4.00, z=-549.38], EntitySlime['Slime'/117910, l='MpServer', x=-15.21, y=4.28, z=-576.93], EntitySlime['Slime'/66841, l='MpServer', x=-22.68, y=4.92, z=-566.49], EntitySlime['Slime'/167580, l='MpServer', x=-25.93, y=4.00, z=-574.01], EntitySlime['Slime'/194852, l='MpServer', x=-31.11, y=4.00, z=-563.84], EntitySheep['Sheep'/75947, l='MpServer', x=-16.50, y=4.00, z=-680.50], EntitySlime['Slime'/85291, l='MpServer', x=46.57, y=4.00, z=-553.59], EntitySheep['Sheep'/75946, l='MpServer', x=-17.50, y=4.00, z=-683.50], EntitySheep['Sheep'/75949, l='MpServer', x=-7.78, y=4.00, z=-681.28], EntitySheep['Sheep'/75948, l='MpServer', x=-15.41, y=4.00, z=-682.24], EntityHorse['Horse'/75951, l='MpServer', x=74.50, y=4.00, z=-637.50], EntityHorse['Horse'/75950, l='MpServer', x=72.50, y=4.00, z=-637.50], EntitySlime['Slime'/8752, l='MpServer', x=-45.15, y=4.00, z=-606.93], EntityChicken['Chicken'/75953, l='MpServer', x=73.50, y=4.00, z=-640.50], EntitySlime['Slime'/168882, l='MpServer', x=71.51, y=4.63, z=-675.78], EntityHorse['Horse'/75952, l='MpServer', x=76.50, y=4.00, z=-639.50], EntityCow['Cow'/75955, l='MpServer', x=59.50, y=4.00, z=-674.50], EntityChicken['Chicken'/75954, l='MpServer', x=59.50, y=4.00, z=-676.50], EntityChicken['Chicken'/75956, l='MpServer', x=59.50, y=4.00, z=-675.50], EntitySlime['Slime'/10806, l='MpServer', x=-28.29, y=4.28, z=-580.81], EntityCow['Cow'/75961, l='MpServer', x=12.50, y=4.00, z=-543.50], EntityCow['Cow'/75963, l='MpServer', x=13.50, y=4.00, z=-545.50], EntityCow['Cow'/75962, l='MpServer', x=10.50, y=4.00, z=-544.50], EntityPig['Pig'/75964, l='MpServer', x=10.50, y=4.00, z=-551.50], EntitySlime['Slime'/138044, l='MpServer', x=70.55, y=5.08, z=-605.64], EntitySlime['Slime'/3009, l='MpServer', x=-23.26, y=4.14, z=-584.42], EntityPig['Pig'/75975, l='MpServer', x=-39.50, y=4.00, z=-589.50], EntityPig['Pig'/75974, l='MpServer', x=-38.50, y=4.00, z=-591.50], EntityPig['Pig'/75977, l='MpServer', x=-39.50, y=4.00, z=-585.50], EntitySlime['Slime'/161738, l='MpServer', x=-32.28, y=4.92, z=-657.89], EntityPig['Pig'/75976, l='MpServer', x=-38.50, y=4.00, z=-586.50], EntitySlime['Slime'/35659, l='MpServer', x=75.37, y=4.28, z=-676.58], EntitySlime['Slime'/195529, l='MpServer', x=-28.36, y=4.00, z=-551.86], EntityHorse['Horse'/75983, l='MpServer', x=31.91, y=4.00, z=-559.88], EntityHorse['Horse'/75982, l='MpServer', x=31.24, y=4.00, z=-560.80], EntityHorse['Horse'/75985, l='MpServer', x=31.04, y=4.00, z=-558.66], EntityHorse['Horse'/75984, l='MpServer', x=29.50, y=4.00, z=-562.50], EntityPig['Pig'/75987, l='MpServer', x=-39.07, y=4.00, z=-547.50], EntityCow['Cow'/75986, l='MpServer', x=30.50, y=4.00, z=-566.50], EntitySheep['Sheep'/75989, l='MpServer', x=-27.50, y=4.00, z=-546.50], EntityPig['Pig'/75988, l='MpServer', x=-31.50, y=4.00, z=-543.50], EntityPlayerSP['Johnr1227'/0, l='MpServer', x=6.01, y=4.00, z=-602.64], EntitySheep['Sheep'/75990, l='MpServer', x=-40.15, y=4.00, z=-547.50], EntitySlime['Slime'/102358, l='MpServer', x=60.00, y=5.02, z=-556.98], EntitySheep['Sheep'/75995, l='MpServer', x=-12.50, y=4.00, z=-668.50], EntitySheep['Sheep'/75994, l='MpServer', x=-11.50, y=4.00, z=-668.24], EntitySheep['Sheep'/75997, l='MpServer', x=-19.57, y=4.00, z=-668.41], EntitySheep['Sheep'/75996, l='MpServer', x=-24.20, y=4.00, z=-672.41], EntitySlime['Slime'/104160, l='MpServer', x=-24.19, y=4.00, z=-642.70], EntityChicken['Chicken'/76007, l='MpServer', x=-29.50, y=4.00, z=-668.50], EntityChicken['Chicken'/76006, l='MpServer', x=-29.50, y=4.00, z=-673.50], EntitySlime['Slime'/78054, l='MpServer', x=-5.60, y=4.92, z=-637.56], EntityChicken['Chicken'/76009, l='MpServer', x=-30.50, y=4.00, z=-665.50], EntitySlime['Slime'/58601, l='MpServer', x=41.14, y=5.00, z=-545.82], EntityChicken['Chicken'/76008, l='MpServer', x=-32.50, y=4.00, z=-670.50], EntitySlime['Slime'/56956, l='MpServer', x=-13.23, y=4.00, z=-633.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1640112088 bytes (1564 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: §6Da Super Pack!!!, Scientist skin
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz