---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 3/4/18 1:06 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 76, Size: 46
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.slotClick(Container.java:282)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:600)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.slotClick(Container.java:282)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:600)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)

-- Affected screen --
Details:
	Screen name: com.coolness.epicness.client.gui.GuiAtomBonder

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/131, l='MpServer', x=-216.08, y=159.00, z=-21.37]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (9,49,0), Chunk: (at 9,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 236120 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 64 total; [EntityChicken['Chicken'/3, l='MpServer', x=-192.80, y=160.00, z=-31.80], EntityItem['item.item.egg'/4, l='MpServer', x=-189.57, y=160.00, z=-35.23], EntityPainting['Painting'/1, l='MpServer', x=-176.97, y=133.50, z=-84.00], EntityPainting['Painting'/2, l='MpServer', x=-177.00, y=135.50, z=-79.03], EntityPainting['Painting'/8, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntityPainting['Painting'/9, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityPainting['Painting'/92736, l='MpServer', x=-317.97, y=8.50, z=75.50], EntityPainting['Painting'/10, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityPainting['Painting'/92739, l='MpServer', x=-317.97, y=8.50, z=76.50], EntityPainting['Painting'/100908, l='MpServer', x=-315.00, y=8.00, z=61.03], EntityPainting['Painting'/92737, l='MpServer', x=-317.97, y=8.50, z=73.50], EntityCow['Cow'/156, l='MpServer', x=-238.52, y=99.00, z=3.28], EntityPainting['Painting'/92743, l='MpServer', x=-314.97, y=6.50, z=74.50], EntityPainting['Painting'/92742, l='MpServer', x=-314.97, y=6.50, z=76.00], EntityPainting['Painting'/11, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntityPig['Pig'/30, l='MpServer', x=-142.65, y=204.00, z=-35.24], EntityPainting['Painting'/92738, l='MpServer', x=-317.97, y=8.50, z=74.50], EntityPainting['Painting'/92740, l='MpServer', x=-317.97, y=9.50, z=75.00], EntityPainting['Painting'/12, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntityChicken['Chicken'/163, l='MpServer', x=-240.67, y=56.00, z=-10.88], EntityPainting['Painting'/13, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityPainting['Painting'/100907, l='MpServer', x=-310.00, y=8.50, z=61.03], EntityPainting['Painting'/100906, l='MpServer', x=-320.00, y=8.00, z=61.03], EntityPainting['Painting'/100908, l='MpServer', x=-315.00, y=8.00, z=61.03], EntityPainting['Painting'/14, l='MpServer', x=-175.00, y=136.00, z=-79.03], EntityPainting['Painting'/93508, l='MpServer', x=-176.97, y=133.50, z=-84.00], EntityPainting['Painting'/93513, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntityPainting['Painting'/92737, l='MpServer', x=-317.97, y=8.50, z=73.50], EntityChicken['Chicken'/93504, l='MpServer', x=-152.88, y=160.00, z=-94.49], EntityPainting['Painting'/92736, l='MpServer', x=-317.97, y=8.50, z=75.50], EntityItem['item.item.egg'/133571, l='MpServer', x=-241.50, y=56.00, z=-10.99], EntityPainting['Painting'/92995, l='MpServer', x=-175.00, y=136.00, z=-79.03], EntityPainting['Painting'/92739, l='MpServer', x=-317.97, y=8.50, z=76.50], EntityChicken['Chicken'/93506, l='MpServer', x=-146.22, y=187.00, z=-83.49], EntityPainting['Painting'/92738, l='MpServer', x=-317.97, y=8.50, z=74.50], EntityPlayerSP['Johnr1227'/131, l='MpServer', x=-216.08, y=159.00, z=-21.37], EntityPainting['Painting'/93509, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntityPainting['Painting'/92741, l='MpServer', x=-319.03, y=14.50, z=68.00], EntityPainting['Painting'/92996, l='MpServer', x=-177.00, y=135.50, z=-79.03], EntityPainting['Painting'/93508, l='MpServer', x=-176.97, y=133.50, z=-84.00], EntityPainting['Painting'/92740, l='MpServer', x=-317.97, y=9.50, z=75.00], EntityPainting['Painting'/93511, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityPainting['Painting'/92743, l='MpServer', x=-314.97, y=6.50, z=74.50], EntityPainting['Painting'/93510, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityPainting['Painting'/92742, l='MpServer', x=-314.97, y=6.50, z=76.00], EntityPainting['Painting'/93513, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntityPainting['Painting'/93512, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntityPainting['Painting'/93514, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityPainting['Painting'/100907, l='MpServer', x=-310.00, y=8.50, z=61.03], EntityPainting['Painting'/100906, l='MpServer', x=-320.00, y=8.00, z=61.03], EntityPainting['Painting'/92741, l='MpServer', x=-319.03, y=14.50, z=68.00], EntityPainting['Painting'/93509, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntityPainting['Painting'/92995, l='MpServer', x=-175.00, y=136.00, z=-79.03], EntityPainting['Painting'/93511, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityPainting['Painting'/92996, l='MpServer', x=-177.00, y=135.50, z=-79.03], EntityPainting['Painting'/48, l='MpServer', x=-48.97, y=137.00, z=24.00], EntityPainting['Painting'/93512, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntityPainting['Painting'/49, l='MpServer', x=-48.97, y=137.00, z=22.00], EntityPainting['Painting'/93510, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityPainting['Painting'/50, l='MpServer', x=-48.97, y=137.00, z=26.00], EntityPainting['Painting'/51, l='MpServer', x=-48.97, y=137.00, z=28.00], EntityPainting['Painting'/93514, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityPainting['Painting'/52, l='MpServer', x=-48.97, y=137.00, z=30.00], EntityPainting['Painting'/24938, l='MpServer', x=-310.00, y=8.50, z=61.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1569573816 bytes (1496 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz