---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 4/27/18 6:25 PM
Description: Rendering entity in world

java.lang.ArithmeticException: / by zero
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:46)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:92)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:19)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:389)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:373)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1389)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1106)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:46)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:92)
	at net.minecraft.client.renderer.entity.RenderEntityItem.doRender(RenderEntityItem.java:19)

-- Entity being rendered --
Details:
	Entity Type: minecraft:item (net.minecraft.entity.item.EntityItem)
	Entity ID: 127029
	Entity Name: item.He0 H0
	Entity's Exact location: 924.66, 8.94, 20.32
	Entity's Block location: World: (924,8,20), Chunk: (at 12,0,4 in 57,1; contains blocks 912,0,16 to 927,255,31), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: -0.05, -0.20, 0.07
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderEntityItem@49a006de
	Location: 0.00,1.32,0.00 - World: (0,1,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 50.21863
	Delta: 0.5951838
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:389)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:373)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1389)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1303)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/146, l='MpServer', x=924.66, y=7.62, z=20.32]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (921,4,12), Chunk: (at 9,0,12 in 57,0; contains blocks 912,0,0 to 927,255,15), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 2622 game time, 2622 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntitySlime['Slime'/117249, l='MpServer', x=950.55, y=4.07, z=1.20], EntityCow['Cow'/129, l='MpServer', x=1003.76, y=4.00, z=-31.86], EntitySlime['Slime'/48001, l='MpServer', x=953.50, y=5.17, z=-42.95], EntitySlime['Slime'/18690, l='MpServer', x=888.49, y=4.87, z=14.81], EntitySlime['Slime'/130, l='MpServer', x=1002.95, y=4.00, z=-13.17], EntitySlime['Slime'/131, l='MpServer', x=996.71, y=4.00, z=51.64], EntitySlime['Slime'/132, l='MpServer', x=1001.16, y=4.92, z=98.32], EntitySlime['Slime'/30470, l='MpServer', x=950.94, y=4.00, z=21.30], EntitySlime['Slime'/49159, l='MpServer', x=984.74, y=4.28, z=79.09], EntitySlime['Slime'/48397, l='MpServer', x=851.12, y=4.00, z=-24.90], EntityPlayerSP['Johnr1227'/146, l='MpServer', x=924.66, y=7.62, z=20.32], EntityItemFrame['entity.ItemFrame.name'/20114, l='MpServer', x=925.50, y=5.50, z=20.03], EntitySlime['Slime'/27, l='MpServer', x=852.15, y=4.00, z=-18.34], EntitySlime['Slime'/28, l='MpServer', x=846.16, y=4.87, z=-14.63], EntityHorse['Horse'/34, l='MpServer', x=845.41, y=4.00, z=92.30], EntityHorse['Horse'/35, l='MpServer', x=845.33, y=4.00, z=93.50], EntitySlime['Slime'/36, l='MpServer', x=858.61, y=4.00, z=-27.59], EntityCow['Cow'/37, l='MpServer', x=860.50, y=4.00, z=31.50], EntitySlime['Slime'/116132, l='MpServer', x=900.58, y=4.00, z=-48.94], EntitySheep['Sheep'/38, l='MpServer', x=863.75, y=4.00, z=35.75], EntityCow['Cow'/39, l='MpServer', x=862.08, y=4.00, z=36.00], EntityChicken['Chicken'/40, l='MpServer', x=862.55, y=4.00, z=39.17], EntitySheep['Sheep'/41, l='MpServer', x=849.85, y=4.00, z=90.93], EntitySheep['Sheep'/42, l='MpServer', x=857.39, y=4.00, z=92.15], EntityHorse['Horse'/43, l='MpServer', x=849.65, y=4.00, z=95.65], EntityHorse['Horse'/44, l='MpServer', x=851.50, y=4.00, z=95.50], EntitySlime['Slime'/45, l='MpServer', x=857.54, y=4.00, z=100.14], EntitySlime['Slime'/47, l='MpServer', x=880.47, y=4.05, z=-35.17], EntityHorse['Horse'/48, l='MpServer', x=878.98, y=4.00, z=-8.33], EntityHorse['Horse'/49, l='MpServer', x=879.71, y=4.00, z=-4.15], EntityChicken['Chicken'/50, l='MpServer', x=867.48, y=4.00, z=36.37], EntitySheep['Sheep'/51, l='MpServer', x=868.42, y=4.00, z=24.80], EntitySheep['Sheep'/52, l='MpServer', x=866.50, y=4.00, z=37.50], EntityItem['item.He0 H0'/127029, l='MpServer', x=924.66, y=8.94, z=20.32], EntitySheep['Sheep'/53, l='MpServer', x=871.23, y=4.00, z=40.50], EntityChicken['Chicken'/54, l='MpServer', x=879.50, y=4.00, z=58.50], EntityPig['Pig'/55, l='MpServer', x=877.50, y=4.00, z=55.50], EntitySlime['Slime'/60, l='MpServer', x=879.36, y=4.00, z=-57.39], EntityPig['Pig'/61, l='MpServer', x=881.93, y=4.00, z=-11.97], EntitySlime['Slime'/18877, l='MpServer', x=972.07, y=4.00, z=81.63], EntityPig['Pig'/62, l='MpServer', x=887.60, y=4.00, z=-2.52], EntityHorse['Horse'/63, l='MpServer', x=885.80, y=4.00, z=-16.77], EntitySlime['Slime'/64, l='MpServer', x=885.91, y=4.00, z=-14.64], EntityHorse['Horse'/65, l='MpServer', x=878.75, y=4.00, z=-5.38], EntitySlime['Slime'/33729, l='MpServer', x=994.90, y=4.00, z=83.07], EntitySlime['Slime'/66, l='MpServer', x=896.29, y=4.33, z=-1.25], EntitySlime['Slime'/67, l='MpServer', x=880.78, y=4.00, z=-7.15], EntityHorse['Horse'/68, l='MpServer', x=881.50, y=4.00, z=48.50], EntityHorse['Horse'/69, l='MpServer', x=884.34, y=4.00, z=52.69], EntityHorse['Horse'/70, l='MpServer', x=883.01, y=4.00, z=53.44], EntityHorse['Horse'/71, l='MpServer', x=883.83, y=4.00, z=53.98], EntitySlime['Slime'/96328, l='MpServer', x=858.37, y=4.52, z=79.73], EntitySlime['Slime'/105805, l='MpServer', x=970.56, y=5.00, z=78.00], EntitySlime['Slime'/123213, l='MpServer', x=951.82, y=4.00, z=94.59], EntitySlime['Slime'/78, l='MpServer', x=900.76, y=4.00, z=-53.82], EntitySlime['Slime'/79, l='MpServer', x=910.18, y=4.00, z=-12.51], EntitySlime['Slime'/80, l='MpServer', x=912.08, y=4.00, z=0.71], EntityItemFrame['entity.ItemFrame.name'/88, l='MpServer', x=925.50, y=5.50, z=18.97], EntitySlime['Slime'/90, l='MpServer', x=922.87, y=4.00, z=88.86], EntitySlime['Slime'/101, l='MpServer', x=948.47, y=4.08, z=-19.50], EntitySlime['Slime'/102, l='MpServer', x=949.41, y=4.00, z=1.27], EntitySlime['Slime'/103, l='MpServer', x=947.75, y=5.17, z=23.42], EntityCow['Cow'/104, l='MpServer', x=958.50, y=4.00, z=41.50], EntitySheep['Sheep'/105, l='MpServer', x=953.50, y=4.00, z=35.90], EntityCow['Cow'/106, l='MpServer', x=953.50, y=4.00, z=42.50], EntityCow['Cow'/107, l='MpServer', x=952.68, y=4.00, z=32.08], EntityCow['Cow'/108, l='MpServer', x=962.08, y=4.00, z=-49.08], EntitySheep['Sheep'/109, l='MpServer', x=968.22, y=4.00, z=-59.17], EntitySheep['Sheep'/110, l='MpServer', x=961.84, y=4.00, z=-51.66], EntitySheep['Sheep'/111, l='MpServer', x=965.65, y=4.00, z=-52.93], EntitySlime['Slime'/122, l='MpServer', x=991.89, y=4.00, z=94.47], EntityDonkey['Donkey'/123, l='MpServer', x=999.65, y=4.00, z=-48.23], EntityDonkey['Donkey'/124, l='MpServer', x=999.37, y=4.00, z=-47.08], EntityChicken['Chicken'/125, l='MpServer', x=1001.50, y=4.00, z=-42.50], EntitySlime['Slime'/127, l='MpServer', x=997.24, y=4.00, z=-50.10]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.13.4
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1766689808 bytes (1684 MB) / 2112618496 bytes (2014 MB) up to 4260102144 bytes (4062 MB)
	JVM Flags: 3 total; -Xincgc -Xmx4G -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstoneflux{2.0.1} [Redstone Flux] (bin) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.4.14, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: §6Da Super Pack!!!, Scientist skin
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz