---- Minecraft Crash Report ----
// There are four lights!

Time: 3/24/18 1:22 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.coolness.epicness.items.other.atoms.ItemMolecule.addInformation(ItemMolecule.java:57)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:709)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:159)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:738)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:188)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemMolecule.addInformation(ItemMolecule.java:57)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:709)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:159)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:738)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:188)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (186, 163). Absolute: (372, 153)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/148, l='MpServer', x=-39.68, y=99.00, z=-106.55]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (9,49,0), Chunk: (at 9,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 297310 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityPainting['Painting'/1, l='MpServer', x=-176.97, y=133.50, z=-84.00], EntityPainting['Painting'/2, l='MpServer', x=-177.00, y=135.50, z=-79.03], EntityPainting['Painting'/12, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntityPainting['Painting'/13, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityPainting['Painting'/14, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityPainting['Painting'/15, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntityPainting['Painting'/16, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntityPainting['Painting'/17, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityPainting['Painting'/18, l='MpServer', x=-175.00, y=136.00, z=-79.03], EntityBat['Bat'/12821, l='MpServer', x=16.06, y=5.73, z=-140.47], EntityPig['Pig'/30, l='MpServer', x=-113.75, y=204.00, z=-43.38], EntityChicken['Chicken'/32, l='MpServer', x=-108.60, y=56.00, z=-180.84], EntityPig['Pig'/34, l='MpServer', x=-107.57, y=204.00, z=-38.40], EntityPig['Pig'/35, l='MpServer', x=-110.32, y=204.00, z=-40.45], EntityPig['Pig'/36, l='MpServer', x=-111.53, y=204.00, z=-37.69], EntitySheep['Sheep'/37, l='MpServer', x=-66.37, y=3.00, z=-184.52], EntityBat['Bat'/38, l='MpServer', x=-65.47, y=3.10, z=-69.35], EntityBat['Bat'/40, l='MpServer', x=-68.23, y=2.49, z=-88.98], EntityBat['Bat'/41, l='MpServer', x=-69.60, y=3.10, z=-55.27], EntitySheep['Sheep'/42, l='MpServer', x=-53.72, y=3.00, z=-179.51], EntitySheep['Sheep'/43, l='MpServer', x=-61.35, y=3.00, z=-180.87], EntitySheep['Sheep'/44, l='MpServer', x=-56.25, y=3.00, z=-182.39], EntitySheep['Sheep'/45, l='MpServer', x=-39.74, y=3.00, z=-175.53], EntitySheep['Sheep'/46, l='MpServer', x=-48.21, y=3.00, z=-174.59], EntityBat['Bat'/47, l='MpServer', x=-82.40, y=2.05, z=-66.63], EntityPainting['Painting'/49, l='MpServer', x=-48.97, y=137.00, z=24.00], EntityPainting['Painting'/50, l='MpServer', x=-48.97, y=137.00, z=22.00], EntityPainting['Painting'/51, l='MpServer', x=-48.97, y=137.00, z=26.00], EntityPainting['Painting'/52, l='MpServer', x=-48.97, y=137.00, z=28.00], EntityPainting['Painting'/53, l='MpServer', x=-48.97, y=137.00, z=30.00], EntitySheep['Sheep'/54, l='MpServer', x=-38.42, y=3.00, z=-175.72], EntitySheep['Sheep'/55, l='MpServer', x=-46.22, y=3.00, z=-181.54], EntitySheep['Sheep'/56, l='MpServer', x=-36.60, y=3.00, z=-176.36], EntitySheep['Sheep'/57, l='MpServer', x=-45.28, y=3.00, z=-181.47], EntitySheep['Sheep'/58, l='MpServer', x=-43.99, y=3.00, z=-179.61], EntitySheep['Sheep'/59, l='MpServer', x=-45.16, y=3.00, z=-180.52], EntitySheep['Sheep'/60, l='MpServer', x=-33.51, y=3.00, z=-179.26], EntitySheep['Sheep'/61, l='MpServer', x=-43.83, y=3.00, z=-177.67], EntitySheep['Sheep'/62, l='MpServer', x=-33.07, y=3.00, z=-167.52], EntitySheep['Sheep'/63, l='MpServer', x=-34.25, y=3.00, z=-175.84], EntitySheep['Sheep'/64, l='MpServer', x=-33.25, y=3.00, z=-166.54], EntityBat['Bat'/65, l='MpServer', x=-36.28, y=3.07, z=-163.49], EntityBat['Bat'/66, l='MpServer', x=-39.81, y=7.14, z=-164.64], EntitySheep['Sheep'/67, l='MpServer', x=-41.28, y=56.00, z=-153.79], EntityPainting['Painting'/49, l='MpServer', x=-48.97, y=137.00, z=24.00], EntityChicken['Chicken'/68, l='MpServer', x=-34.20, y=56.00, z=-157.20], EntitySheep['Sheep'/69, l='MpServer', x=-39.45, y=56.00, z=-144.55], EntityItem['item.item.egg'/70, l='MpServer', x=-34.13, y=56.00, z=-157.13], EntitySheep['Sheep'/71, l='MpServer', x=-43.55, y=56.00, z=-143.55], EntitySheep['Sheep'/72, l='MpServer', x=-42.72, y=56.00, z=-142.55], EntitySheep['Sheep'/73, l='MpServer', x=-39.27, y=56.00, z=-137.52], EntitySheep['Sheep'/74, l='MpServer', x=-30.45, y=3.00, z=-182.55], EntityBat['Bat'/77, l='MpServer', x=-26.68, y=5.10, z=-159.96], EntityPainting['Painting'/50, l='MpServer', x=-48.97, y=137.00, z=22.00], EntityPainting['Painting'/51, l='MpServer', x=-48.97, y=137.00, z=26.00], EntityBat['Bat'/79, l='MpServer', x=-24.25, y=5.10, z=-167.46], EntityPainting['Painting'/52, l='MpServer', x=-48.97, y=137.00, z=28.00], EntityBat['Bat'/80, l='MpServer', x=-28.75, y=5.10, z=-164.46], EntityPainting['Painting'/53, l='MpServer', x=-48.97, y=137.00, z=30.00], EntitySheep['Sheep'/81, l='MpServer', x=-16.73, y=56.00, z=-128.52], EntitySheep['Sheep'/82, l='MpServer', x=-9.00, y=56.00, z=-125.90], EntityChicken['Chicken'/84, l='MpServer', x=13.49, y=9.00, z=-172.19], EntityItem['item.item.egg'/85, l='MpServer', x=11.47, y=9.00, z=-164.76], EntitySheep['Sheep'/87, l='MpServer', x=9.38, y=56.00, z=-107.55], EntitySheep['Sheep'/88, l='MpServer', x=8.23, y=56.00, z=-108.21], EntitySheep['Sheep'/89, l='MpServer', x=6.53, y=56.00, z=-83.78], EntitySheep['Sheep'/90, l='MpServer', x=11.72, y=56.00, z=-85.16], EntitySheep['Sheep'/91, l='MpServer', x=5.81, y=63.00, z=-71.47], EntitySheep['Sheep'/92, l='MpServer', x=10.53, y=56.00, z=-76.44], EntitySheep['Sheep'/95, l='MpServer', x=20.51, y=3.00, z=-168.79], EntityWolf['Wolf'/96, l='MpServer', x=21.30, y=4.00, z=-159.70], EntityPig['Pig'/97, l='MpServer', x=22.56, y=3.00, z=-148.24], EntitySheep['Sheep'/98, l='MpServer', x=11.68, y=56.00, z=-72.30], EntitySheep['Sheep'/99, l='MpServer', x=25.22, y=56.00, z=-62.49], EntitySheep['Sheep'/100, l='MpServer', x=33.42, y=56.00, z=-51.73], EntityPainting['Painting'/1, l='MpServer', x=-176.97, y=133.50, z=-84.00], EntityPainting['Painting'/2, l='MpServer', x=-177.00, y=135.50, z=-79.03], EntityPainting['Painting'/12, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntitySheep['Sheep'/105, l='MpServer', x=40.04, y=3.00, z=-183.48], EntityPainting['Painting'/13, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityPainting['Painting'/14, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityPainting['Painting'/15, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntityPainting['Painting'/16, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntityPainting['Painting'/17, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityPainting['Painting'/18, l='MpServer', x=-175.00, y=136.00, z=-79.03], EntityChicken['Chicken'/111, l='MpServer', x=38.32, y=3.00, z=-177.84], EntityChicken['Chicken'/115, l='MpServer', x=34.59, y=3.00, z=-182.19], EntityChicken['Chicken'/118, l='MpServer', x=31.85, y=3.00, z=-181.48], EntityCow['Cow'/123, l='MpServer', x=32.22, y=3.00, z=-146.45], EntityWolf['Wolf'/124, l='MpServer', x=35.48, y=3.00, z=-152.44], EntityWolf['Wolf'/127, l='MpServer', x=32.96, y=3.00, z=-128.26], EntityWolf['Wolf'/128, l='MpServer', x=36.47, y=3.00, z=-135.35], EntityCow['Cow'/129, l='MpServer', x=36.39, y=3.00, z=-128.01], EntityWolf['Wolf'/130, l='MpServer', x=36.72, y=3.00, z=-138.45], EntityCow['Cow'/131, l='MpServer', x=35.45, y=3.00, z=-135.23], EntityWolf['Wolf'/133, l='MpServer', x=38.29, y=3.00, z=-122.74], EntitySheep['Sheep'/134, l='MpServer', x=35.49, y=56.00, z=-48.25], EntitySheep['Sheep'/135, l='MpServer', x=32.45, y=56.00, z=-47.61], EntitySheep['Sheep'/136, l='MpServer', x=36.50, y=56.00, z=-39.81], EntityBat['Bat'/43976, l='MpServer', x=-65.33, y=2.09, z=-50.21], EntityBat['Bat'/43977, l='MpServer', x=-63.28, y=2.47, z=-55.53], EntityBat['Bat'/43978, l='MpServer', x=-65.33, y=2.16, z=-55.06], EntityBat['Bat'/34009, l='MpServer', x=-24.25, y=5.10, z=-161.33], EntityBat['Bat'/34011, l='MpServer', x=-28.40, y=3.03, z=-180.49], EntityBat['Bat'/34012, l='MpServer', x=-24.25, y=5.10, z=-166.59], EntityPlayerSP['Johnr1227'/148, l='MpServer', x=-39.68, y=99.00, z=-106.55]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1758425144 bytes (1676 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz