---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 10/20/17 7:44 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 44, Size: 43
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:632)
	at com.coolness.epicness.container.ContainerBomb.transferStackInSlot(ContainerBomb.java:60)
	at net.minecraft.inventory.Container.slotClick(Container.java:261)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:600)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1792)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)
	at java.util.ArrayList.get(ArrayList.java:429)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:632)
	at com.coolness.epicness.container.ContainerBomb.transferStackInSlot(ContainerBomb.java:60)
	at net.minecraft.inventory.Container.slotClick(Container.java:261)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:600)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:687)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:429)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)

-- Affected screen --
Details:
	Screen name: com.coolness.epicness.client.gui.GuiBomb

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/117, l='MpServer', x=-1535.19, y=4.00, z=194.23]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1531,4,194), Chunk: (at 5,0,2 in -96,12; contains blocks -1536,0,192 to -1521,255,207), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 5955 game time, 5955 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 61 total; [EntitySlime['Slime'/6, l='MpServer', x=-1604.28, y=4.00, z=117.64], EntitySlime['Slime'/7, l='MpServer', x=-1608.25, y=4.17, z=142.72], EntityChicken['Chicken'/8, l='MpServer', x=-1600.48, y=4.00, z=269.54], EntitySlime['Slime'/15, l='MpServer', x=-1591.76, y=4.00, z=125.94], EntityChicken['Chicken'/16, l='MpServer', x=-1594.46, y=4.00, z=262.08], EntitySheep['Sheep'/24, l='MpServer', x=-1568.37, y=4.00, z=162.74], EntityCow['Cow'/25, l='MpServer', x=-1570.19, y=4.00, z=171.01], EntityCow['Cow'/26, l='MpServer', x=-1576.63, y=4.00, z=186.84], EntityCow['Cow'/27, l='MpServer', x=-1577.51, y=4.00, z=176.87], EntitySheep['Sheep'/28, l='MpServer', x=-1574.55, y=4.00, z=183.75], EntitySlime['Slime'/29, l='MpServer', x=-1575.88, y=4.00, z=226.64], EntitySlime['Slime'/30, l='MpServer', x=-1581.21, y=4.00, z=245.97], EntitySlime['Slime'/31, l='MpServer', x=-1573.33, y=4.28, z=259.04], EntitySlime['Slime'/32, l='MpServer', x=-1586.28, y=4.00, z=256.06], EntitySlime['Slime'/35, l='MpServer', x=-1564.78, y=4.42, z=114.75], EntitySlime['Slime'/37, l='MpServer', x=-1563.78, y=4.00, z=122.66], EntitySlime['Slime'/38, l='MpServer', x=-1559.73, y=4.00, z=138.59], EntitySlime['Slime'/39, l='MpServer', x=-1549.81, y=5.08, z=142.79], EntitySlime['Slime'/40, l='MpServer', x=-1567.86, y=4.27, z=152.18], EntitySheep['Sheep'/41, l='MpServer', x=-1567.59, y=4.00, z=168.11], EntitySlime['Slime'/42, l='MpServer', x=-1575.47, y=4.00, z=159.05], EntitySheep['Sheep'/43, l='MpServer', x=-1566.47, y=4.00, z=173.72], EntitySlime['Slime'/50, l='MpServer', x=-1553.14, y=4.00, z=116.10], EntitySlime['Slime'/51, l='MpServer', x=-1527.77, y=4.00, z=115.00], EntitySlime['Slime'/52, l='MpServer', x=-1545.05, y=4.00, z=184.83], EntitySlime['Slime'/53, l='MpServer', x=-1540.95, y=5.17, z=201.79], EntityChicken['Chicken'/54, l='MpServer', x=-1545.76, y=4.00, z=260.84], EntitySlime['Slime'/59, l='MpServer', x=-1521.44, y=4.00, z=128.20], EntitySlime['Slime'/60, l='MpServer', x=-1514.79, y=4.00, z=151.81], EntitySheep['Sheep'/61, l='MpServer', x=-1529.18, y=4.00, z=200.75], EntitySlime['Slime'/62, l='MpServer', x=-1531.58, y=4.00, z=198.95], EntitySlime['Slime'/63, l='MpServer', x=-1534.62, y=4.04, z=192.80], EntitySlime['Slime'/64, l='MpServer', x=-1533.67, y=4.00, z=203.67], EntitySlime['Slime'/65, l='MpServer', x=-1527.27, y=4.72, z=219.39], EntitySlime['Slime'/68, l='MpServer', x=-1514.19, y=4.55, z=133.68], EntitySheep['Sheep'/69, l='MpServer', x=-1511.53, y=4.00, z=138.52], EntitySheep['Sheep'/70, l='MpServer', x=-1505.67, y=4.00, z=140.24], EntitySlime['Slime'/71, l='MpServer', x=-1521.40, y=4.95, z=142.18], EntitySlime['Slime'/72, l='MpServer', x=-1498.57, y=4.42, z=117.40], EntitySlime['Slime'/73, l='MpServer', x=-1503.86, y=4.00, z=151.25], EntitySlime['Slime'/74, l='MpServer', x=-1499.74, y=4.00, z=163.87], EntitySlime['Slime'/75, l='MpServer', x=-1515.34, y=4.00, z=169.89], EntitySlime['Slime'/76, l='MpServer', x=-1498.30, y=4.28, z=173.00], EntitySlime['Slime'/77, l='MpServer', x=-1503.11, y=4.55, z=202.77], EntitySlime['Slime'/78, l='MpServer', x=-1516.91, y=5.10, z=236.72], EntitySlime['Slime'/80, l='MpServer', x=-1488.53, y=4.55, z=126.10], EntitySheep['Sheep'/81, l='MpServer', x=-1497.13, y=4.00, z=134.73], EntitySheep['Sheep'/82, l='MpServer', x=-1495.77, y=4.00, z=135.57], EntitySlime['Slime'/83, l='MpServer', x=-1496.52, y=4.55, z=165.52], EntitySlime['Slime'/84, l='MpServer', x=-1496.37, y=5.17, z=148.37], EntitySlime['Slime'/85, l='MpServer', x=-1494.15, y=4.00, z=188.24], EntitySlime['Slime'/86, l='MpServer', x=-1498.83, y=4.27, z=175.21], EntitySlime['Slime'/87, l='MpServer', x=-1500.82, y=4.92, z=174.69], EntitySlime['Slime'/88, l='MpServer', x=-1491.80, y=4.00, z=183.87], EntitySlime['Slime'/89, l='MpServer', x=-1498.22, y=4.00, z=212.76], EntitySlime['Slime'/90, l='MpServer', x=-1504.67, y=4.00, z=230.27], EntitySlime['Slime'/92, l='MpServer', x=-1487.76, y=4.00, z=164.68], EntitySlime['Slime'/93, l='MpServer', x=-1472.17, y=4.42, z=205.86], EntitySlime['Slime'/95, l='MpServer', x=-1462.54, y=4.76, z=203.37], EntitySlime['Slime'/96, l='MpServer', x=-1469.02, y=4.55, z=240.83], EntityPlayerSP['Johnr1227'/117, l='MpServer', x=-1535.19, y=4.00, z=194.23]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1738990048 bytes (1658 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§eCool§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz