---- Minecraft Crash Report ----
// Shall we play a game?

Time: 10/20/17 8:10 PM
Description: Unexpected error

java.lang.RuntimeException: class com.coolness.epicness.tileenitity.TileEntityBomb is missing a mapping! This is a bug!
	at net.minecraft.tileentity.TileEntity.writeInternal(TileEntity.java:89)
	at net.minecraft.tileentity.TileEntity.writeToNBT(TileEntity.java:80)
	at com.coolness.epicness.tileenitity.TileEntityBomb.writeToNBT(TileEntityBomb.java:45)
	at com.coolness.epicness.tileenitity.TileEntityBomb.getTileData(TileEntityBomb.java:89)
	at com.coolness.epicness.blocks.BlockBomb.onBlockActivated(BlockBomb.java:95)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:445)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.tileentity.TileEntity.writeInternal(TileEntity.java:89)
	at net.minecraft.tileentity.TileEntity.writeToNBT(TileEntity.java:80)
	at com.coolness.epicness.tileenitity.TileEntityBomb.writeToNBT(TileEntityBomb.java:45)
	at com.coolness.epicness.tileenitity.TileEntityBomb.getTileData(TileEntityBomb.java:89)
	at com.coolness.epicness.blocks.BlockBomb.onBlockActivated(BlockBomb.java:95)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClickBlock(PlayerControllerMP.java:445)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1606)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/117, l='MpServer', x=-1535.09, y=4.13, z=195.05]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1531,4,194), Chunk: (at 5,0,2 in -96,12; contains blocks -1536,0,192 to -1521,255,207), Region: (-3,0; contains chunks -96,0 to -65,31, blocks -1536,0,0 to -1025,255,511)
	Level time: 6427 game time, 6427 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 60 total; [EntitySlime['Slime'/7, l='MpServer', x=-1599.08, y=4.00, z=124.46], EntitySlime['Slime'/8, l='MpServer', x=-1604.46, y=5.10, z=147.82], EntitySlime['Slime'/14, l='MpServer', x=-1593.70, y=4.00, z=115.43], EntitySlime['Slime'/15, l='MpServer', x=-1589.94, y=4.00, z=146.21], EntitySlime['Slime'/16, l='MpServer', x=-1608.80, y=4.92, z=236.32], EntityChicken['Chicken'/17, l='MpServer', x=-1594.54, y=4.00, z=265.19], EntitySlime['Slime'/27, l='MpServer', x=-1576.10, y=5.17, z=155.39], EntitySlime['Slime'/28, l='MpServer', x=-1568.67, y=4.17, z=153.53], EntitySheep['Sheep'/29, l='MpServer', x=-1568.37, y=4.00, z=162.74], EntityCow['Cow'/30, l='MpServer', x=-1570.19, y=4.00, z=171.01], EntitySheep['Sheep'/31, l='MpServer', x=-1572.23, y=4.00, z=167.54], EntityCow['Cow'/32, l='MpServer', x=-1576.63, y=4.00, z=186.84], EntityCow['Cow'/33, l='MpServer', x=-1577.51, y=4.00, z=176.87], EntitySheep['Sheep'/34, l='MpServer', x=-1577.44, y=4.00, z=178.69], EntitySlime['Slime'/35, l='MpServer', x=-1579.89, y=4.00, z=225.80], EntitySlime['Slime'/36, l='MpServer', x=-1585.21, y=4.00, z=252.82], EntitySlime['Slime'/37, l='MpServer', x=-1571.36, y=4.00, z=260.88], EntitySlime['Slime'/41, l='MpServer', x=-1563.19, y=4.42, z=120.97], EntitySlime['Slime'/42, l='MpServer', x=-1561.73, y=4.04, z=117.98], EntitySlime['Slime'/43, l='MpServer', x=-1564.77, y=4.00, z=129.79], EntitySheep['Sheep'/44, l='MpServer', x=-1573.74, y=4.00, z=180.76], EntitySlime['Slime'/50, l='MpServer', x=-1545.58, y=4.00, z=139.73], EntitySlime['Slime'/51, l='MpServer', x=-1533.33, y=4.04, z=160.14], EntityPlayerSP['Johnr1227'/117, l='MpServer', x=-1535.09, y=4.13, z=195.05], EntitySlime['Slime'/52, l='MpServer', x=-1540.68, y=4.00, z=210.89], EntitySlime['Slime'/53, l='MpServer', x=-1537.16, y=4.00, z=212.18], EntityChicken['Chicken'/54, l='MpServer', x=-1551.40, y=4.00, z=251.66], EntitySlime['Slime'/60, l='MpServer', x=-1526.01, y=4.00, z=167.59], EntitySheep['Sheep'/61, l='MpServer', x=-1533.40, y=4.00, z=194.18], EntitySlime['Slime'/62, l='MpServer', x=-1527.37, y=5.17, z=188.37], EntitySlime['Slime'/63, l='MpServer', x=-1531.27, y=4.92, z=199.58], EntitySlime['Slime'/64, l='MpServer', x=-1525.28, y=4.00, z=221.22], EntitySheep['Sheep'/69, l='MpServer', x=-1511.53, y=4.00, z=138.52], EntitySheep['Sheep'/70, l='MpServer', x=-1505.24, y=4.00, z=139.70], EntitySlime['Slime'/71, l='MpServer', x=-1509.68, y=4.00, z=124.93], EntitySlime['Slime'/72, l='MpServer', x=-1521.16, y=4.00, z=165.74], EntitySlime['Slime'/73, l='MpServer', x=-1513.23, y=4.00, z=150.23], EntitySlime['Slime'/74, l='MpServer', x=-1521.18, y=4.00, z=181.36], EntitySlime['Slime'/75, l='MpServer', x=-1502.88, y=4.95, z=198.76], EntitySlime['Slime'/76, l='MpServer', x=-1512.38, y=4.92, z=227.33], EntitySlime['Slime'/77, l='MpServer', x=-1509.20, y=4.17, z=230.82], EntitySheep['Sheep'/79, l='MpServer', x=-1497.13, y=4.00, z=134.73], EntitySheep['Sheep'/80, l='MpServer', x=-1493.36, y=4.00, z=140.15], EntitySlime['Slime'/81, l='MpServer', x=-1503.08, y=4.81, z=136.70], EntitySlime['Slime'/82, l='MpServer', x=-1506.05, y=4.42, z=146.04], EntitySlime['Slime'/83, l='MpServer', x=-1505.66, y=4.00, z=169.39], EntitySlime['Slime'/84, l='MpServer', x=-1490.12, y=4.00, z=166.56], EntitySlime['Slime'/85, l='MpServer', x=-1489.18, y=5.10, z=166.34], EntitySlime['Slime'/86, l='MpServer', x=-1499.54, y=4.00, z=157.97], EntitySlime['Slime'/87, l='MpServer', x=-1497.47, y=4.42, z=174.11], EntitySlime['Slime'/88, l='MpServer', x=-1500.29, y=5.08, z=189.70], EntitySlime['Slime'/89, l='MpServer', x=-1495.24, y=4.72, z=174.61], EntitySlime['Slime'/90, l='MpServer', x=-1502.18, y=4.00, z=177.54], EntitySlime['Slime'/91, l='MpServer', x=-1503.10, y=4.00, z=211.88], EntitySlime['Slime'/93, l='MpServer', x=-1480.61, y=4.00, z=132.69], EntitySlime['Slime'/94, l='MpServer', x=-1476.75, y=4.00, z=212.53], EntitySlime['Slime'/95, l='MpServer', x=-1473.14, y=4.72, z=253.17], EntitySlime['Slime'/97, l='MpServer', x=-1459.70, y=5.10, z=204.88], EntitySlime['Slime'/98, l='MpServer', x=-1459.89, y=4.00, z=205.79], EntitySlime['Slime'/99, l='MpServer', x=-1468.21, y=4.00, z=270.85]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1822018576 bytes (1737 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§eCool§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz