---- Minecraft Crash Report ----
// But it works on my machine.

Time: 3/11/18 6:08 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.replaymod.replay.handler.GuiHandler.onButton(GuiHandler.java:139)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_37_GuiHandler_onButton_Pre.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:493)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:615)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:580)
	at com.replaymod.replay.InputReplayTimer.updateTimer(InputReplayTimer.java:49)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1100)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1612667448 bytes (1537 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 14 mods loaded, 14 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	UCHIJA	replaymod-compat{1.11.2-2.1.0} [Replay Mod - Compatibility] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJA	replaymod{1.11.2-2.1.0} [Replay Mod] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJA	replaymod-editor{1.11.2-2.1.0} [Replay Mod - Replay Editor] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJA	replaymod-extras{1.11.2-2.1.0} [Replay Mod - Extras] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJA	replaymod-online{1.11.2-2.1.0} [Replay Mod - Online] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJA	replaymod-recording{1.11.2-2.1.0} [Replay Mod - Recording] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJA	replaymod-render{1.11.2-2.1.0} [Replay Mod - Render] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJA	replaymod-replay{1.11.2-2.1.0} [Replay Mod - Replay] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJA	replaymod-simplepathing{1.11.2-2.1.0} [Replay Mod - Simple Pathing] (replaymod-1.11.2-2.1.0.jar) 
	Loaded coremods (and transformers): 
LoadingPlugin (replaymod-1.11.2-2.1.0.jar)
  
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz