---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 3/25/18 3:24 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at com.coolness.epicness.items.other.atoms.ItemMolecule.getMetadata(ItemMolecule.java:36)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:66)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:44)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:252)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:355)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:296)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:117)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemMolecule.getMetadata(ItemMolecule.java:36)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:66)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:44)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:252)

-- Item being rendered --
Details:
	Item Type: com.coolness.epicness.items.other.atoms.ItemMolecule@73023e2c
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: true
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:355)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:296)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:117)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (219, 32). Absolute: (438, 414)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/138, l='MpServer', x=-265.16, y=20.53, z=56.55]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (9,49,0), Chunk: (at 9,3,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 332390 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityPainting['Painting'/1, l='MpServer', x=-176.97, y=133.50, z=-84.00], EntityPainting['Painting'/2, l='MpServer', x=-177.00, y=135.50, z=-79.03], EntityBat['Bat'/4, l='MpServer', x=-186.82, y=7.54, z=-6.05], EntityBat['Bat'/5, l='MpServer', x=-182.82, y=4.32, z=11.83], EntityBat['Bat'/7, l='MpServer', x=-187.19, y=4.27, z=9.72], EntityPainting['Painting'/14, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntityPainting['Painting'/15, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityPainting['Painting'/16, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityPainting['Painting'/17, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntityPainting['Painting'/146, l='MpServer', x=-320.00, y=8.00, z=61.03], EntityPainting['Painting'/18, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntityPainting['Painting'/147, l='MpServer', x=-310.00, y=8.50, z=61.03], EntityPainting['Painting'/19, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityPainting['Painting'/148, l='MpServer', x=-315.00, y=8.00, z=61.03], EntityPainting['Painting'/20, l='MpServer', x=-175.00, y=136.00, z=-79.03], EntityBat['Bat'/149, l='MpServer', x=-324.41, y=5.69, z=5.51], EntityBat['Bat'/151, l='MpServer', x=-322.25, y=3.97, z=10.40], EntityPainting['Painting'/152, l='MpServer', x=-317.97, y=8.50, z=75.50], EntityPainting['Painting'/153, l='MpServer', x=-317.97, y=8.50, z=73.50], EntityPainting['Painting'/154, l='MpServer', x=-317.97, y=8.50, z=74.50], EntityPainting['Painting'/155, l='MpServer', x=-317.97, y=8.50, z=76.50], EntityBat['Bat'/38427, l='MpServer', x=-324.56, y=5.03, z=14.44], EntityPainting['Painting'/156, l='MpServer', x=-317.97, y=9.50, z=75.00], EntityPainting['Painting'/157, l='MpServer', x=-319.03, y=14.50, z=68.00], EntityPainting['Painting'/158, l='MpServer', x=-314.97, y=6.50, z=76.00], EntityPainting['Painting'/159, l='MpServer', x=-314.97, y=6.50, z=74.50], EntityPlayerSP['Johnr1227'/138, l='MpServer', x=-265.16, y=20.53, z=56.55], EntityPainting['Painting'/146, l='MpServer', x=-320.00, y=8.00, z=61.03], EntityPainting['Painting'/147, l='MpServer', x=-310.00, y=8.50, z=61.03], EntityPainting['Painting'/148, l='MpServer', x=-315.00, y=8.00, z=61.03], EntityPainting['Painting'/1, l='MpServer', x=-176.97, y=133.50, z=-84.00], EntityPainting['Painting'/14, l='MpServer', x=-171.50, y=135.50, z=-82.03], EntityBat['Bat'/38440, l='MpServer', x=-316.25, y=4.08, z=-1.45], EntityPainting['Painting'/15, l='MpServer', x=-171.50, y=134.50, z=-82.03], EntityPainting['Painting'/16, l='MpServer', x=-173.03, y=134.50, z=-80.50], EntityPainting['Painting'/17, l='MpServer', x=-172.03, y=135.50, z=-81.50], EntityPainting['Painting'/2, l='MpServer', x=-177.00, y=135.50, z=-79.03], EntityPainting['Painting'/18, l='MpServer', x=-170.50, y=135.50, z=-83.03], EntityPainting['Painting'/19, l='MpServer', x=-173.03, y=136.50, z=-80.50], EntityCow['Cow'/182, l='MpServer', x=-240.27, y=99.00, z=-13.18], EntityPainting['Painting'/152, l='MpServer', x=-317.97, y=8.50, z=75.50], EntityBat['Bat'/48088, l='MpServer', x=-186.49, y=4.84, z=33.50], EntityPainting['Painting'/153, l='MpServer', x=-317.97, y=8.50, z=73.50], EntityPainting['Painting'/154, l='MpServer', x=-317.97, y=8.50, z=74.50], EntityPainting['Painting'/155, l='MpServer', x=-317.97, y=8.50, z=76.50], EntityPainting['Painting'/156, l='MpServer', x=-317.97, y=9.50, z=75.00], EntityPainting['Painting'/157, l='MpServer', x=-319.03, y=14.50, z=68.00], EntityPainting['Painting'/20, l='MpServer', x=-175.00, y=136.00, z=-79.03], EntityPainting['Painting'/158, l='MpServer', x=-314.97, y=6.50, z=76.00], EntityPainting['Painting'/159, l='MpServer', x=-314.97, y=6.50, z=74.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1705276976 bytes (1626 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: §6Da Super Pack!!!, Scientist skin
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz