---- Minecraft Crash Report ----
// I feel sad now :(

Time: 4/28/18 12:18 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.coolness.epicness.blocks.BlockUranium.onBlockClicked(BlockUranium.java:49)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:260)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2271)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.blocks.BlockUranium.onBlockClicked(BlockUranium.java:49)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:260)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1542)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2271)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/81, l='MpServer', x=-640.26, y=4.00, z=238.67]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-607,4,179), Chunk: (at 1,0,3 in -38,11; contains blocks -608,0,176 to -593,255,191), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 10384 game time, 10384 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntityCow['Cow'/2, l='MpServer', x=-718.77, y=4.00, z=162.82], EntityCow['Cow'/3, l='MpServer', x=-712.78, y=4.00, z=172.46], EntityItem['item.item.egg'/4, l='MpServer', x=-692.64, y=4.00, z=252.32], EntityItem['item.tile.cloth.white'/5, l='MpServer', x=-692.89, y=4.00, z=265.72], EntityItem['item.item.muttonCooked'/6, l='MpServer', x=-691.60, y=4.00, z=265.45], EntityItem['item.tile.cloth.white'/7, l='MpServer', x=-693.99, y=4.00, z=278.58], EntityItem['item.item.muttonCooked'/8, l='MpServer', x=-693.71, y=4.00, z=278.49], EntityChicken['Chicken'/9, l='MpServer', x=-702.19, y=4.00, z=272.85], EntityItem['item.item.egg'/10, l='MpServer', x=-702.96, y=4.00, z=272.43], EntityPlayerSP['Johnr1227'/81, l='MpServer', x=-640.26, y=4.00, z=238.67], EntityHorse['Horse'/18, l='MpServer', x=-678.61, y=4.00, z=233.31], EntityHorse['Horse'/19, l='MpServer', x=-679.92, y=4.00, z=233.48], EntitySheep['Sheep'/20, l='MpServer', x=-685.31, y=4.00, z=237.66], EntityChicken['Chicken'/21, l='MpServer', x=-685.81, y=4.00, z=260.14], EntityPig['Pig'/24, l='MpServer', x=-662.32, y=4.00, z=181.56], EntityCow['Cow'/25, l='MpServer', x=-671.19, y=4.00, z=186.79], EntityCow['Cow'/26, l='MpServer', x=-651.83, y=4.00, z=173.67], EntityPig['Pig'/27, l='MpServer', x=-652.63, y=4.00, z=183.71], EntityPig['Pig'/28, l='MpServer', x=-651.19, y=4.00, z=194.21], EntityChicken['Chicken'/29, l='MpServer', x=-652.54, y=4.00, z=214.24], EntityItem['item.item.egg'/30, l='MpServer', x=-648.58, y=4.00, z=225.30], EntityPig['Pig'/31, l='MpServer', x=-641.80, y=4.00, z=238.25], EntitySheep['Sheep'/32, l='MpServer', x=-640.57, y=4.00, z=257.92], EntityChicken['Chicken'/33, l='MpServer', x=-645.17, y=4.00, z=261.28], EntityPig['Pig'/34, l='MpServer', x=-640.84, y=4.00, z=267.15], EntityPig['Pig'/35, l='MpServer', x=-641.66, y=4.00, z=272.53], EntityChicken['Chicken'/36, l='MpServer', x=-623.80, y=4.00, z=174.51], EntityChicken['Chicken'/37, l='MpServer', x=-638.82, y=4.00, z=180.55], EntityPig['Pig'/38, l='MpServer', x=-622.73, y=4.00, z=217.38], EntitySheep['Sheep'/39, l='MpServer', x=-621.24, y=4.00, z=212.46], EntityPig['Pig'/40, l='MpServer', x=-641.26, y=4.00, z=212.56], EntityPig['Pig'/41, l='MpServer', x=-629.55, y=4.00, z=238.76], EntityHorse['Horse'/47, l='MpServer', x=-608.93, y=4.00, z=238.59], EntitySheep['Sheep'/48, l='MpServer', x=-610.79, y=4.00, z=251.66], EntitySheep['Sheep'/49, l='MpServer', x=-610.83, y=4.00, z=246.81], EntityHorse['Horse'/50, l='MpServer', x=-608.50, y=4.00, z=241.74], EntityHorse['Horse'/51, l='MpServer', x=-600.87, y=4.00, z=243.18], EntitySheep['Sheep'/52, l='MpServer', x=-596.59, y=4.00, z=246.46], EntityCow['Cow'/53, l='MpServer', x=-592.33, y=4.00, z=241.19], EntityDonkey['Donkey'/54, l='MpServer', x=-584.94, y=4.00, z=228.15], EntityItem['item.item.egg'/19830, l='MpServer', x=-644.43, y=4.00, z=262.00], EntityCow['Cow'/55, l='MpServer', x=-578.82, y=4.00, z=228.76], EntityCow['Cow'/56, l='MpServer', x=-588.44, y=4.00, z=249.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.13.4
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1735087336 bytes (1654 MB) / 2112618496 bytes (2014 MB) up to 4260102144 bytes (4062 MB)
	JVM Flags: 3 total; -Xincgc -Xmx4G -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstoneflux{2.0.1} [Redstone Flux] (bin) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.4.14, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: §6Da Super Pack!!!, Scientist skin
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz