---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 3/11/18 12:13 PM
Description: Unexpected error

java.lang.IllegalAccessError: tried to access field net.minecraft.client.gui.GuiTextField.id from class noppes.npcs.client.gui.util.GuiNPCInterface
	at noppes.npcs.client.gui.util.GuiNPCInterface.addTextField(GuiNPCInterface.java:221)
	at noppes.npcs.client.gui.GuiScriptInterface.initGui(GuiScriptInterface.java:95)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:547)
	at noppes.npcs.client.gui.util.GuiNPCInterface.setWorldAndResolution(GuiNPCInterface.java:79)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1019)
	at noppes.npcs.client.ClientProxy.openGui(ClientProxy.java:446)
	at noppes.npcs.items.ItemNpcScripter.onItemRightClick(ItemNpcScripter.java:37)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:213)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:533)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1624)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1841)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at noppes.npcs.client.gui.util.GuiNPCInterface.addTextField(GuiNPCInterface.java:221)
	at noppes.npcs.client.gui.GuiScriptInterface.initGui(GuiScriptInterface.java:95)
	at net.minecraft.client.gui.GuiScreen.setWorldAndResolution(GuiScreen.java:547)
	at noppes.npcs.client.gui.util.GuiNPCInterface.setWorldAndResolution(GuiNPCInterface.java:79)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:1019)
	at noppes.npcs.client.ClientProxy.openGui(ClientProxy.java:446)
	at noppes.npcs.items.ItemNpcScripter.onItemRightClick(ItemNpcScripter.java:37)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:213)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:533)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1624)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2276)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2053)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/468, l='MpServer', x=4.78, y=214.64, z=-450.15]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-80,43,382), Chunk: (at 0,2,14 in -5,23; contains blocks -80,0,368 to -65,255,383), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 6015790 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 350 total; [EntityPainting['Painting'/512, l='MpServer', x=27.50, y=239.00, z=-446.97], EntityPainting['Painting'/513, l='MpServer', x=24.03, y=239.00, z=-437.50], EntityPainting['Painting'/514, l='MpServer', x=24.03, y=239.00, z=-439.00], EntityPainting['Painting'/515, l='MpServer', x=24.03, y=239.50, z=-440.50], EntityPainting['Painting'/516, l='MpServer', x=24.03, y=238.50, z=-440.50], EntityPainting['Painting'/517, l='MpServer', x=23.03, y=234.00, z=-438.00], EntityPainting['Painting'/518, l='MpServer', x=23.03, y=234.00, z=-440.00], EntityPainting['Painting'/519, l='MpServer', x=23.03, y=244.00, z=-440.00], EntityPainting['Painting'/520, l='MpServer', x=24.03, y=240.50, z=-440.50], EntityPainting['Painting'/521, l='MpServer', x=24.03, y=240.50, z=-439.00], EntityPainting['Painting'/522, l='MpServer', x=24.03, y=240.50, z=-437.50], EntitySheep['Sheep'/523, l='MpServer', x=73.47, y=64.00, z=-482.21], EntityPainting['Painting'/524, l='MpServer', x=16.50, y=233.50, z=-455.97], EntityPainting['Painting'/525, l='MpServer', x=25.97, y=233.50, z=-451.50], EntityPainting['Painting'/526, l='MpServer', x=25.97, y=238.50, z=-453.00], EntityPainting['Painting'/527, l='MpServer', x=25.97, y=249.00, z=-453.50], EntityChicken['Chicken'/1593, l='MpServer', x=-14.19, y=62.72, z=-501.61], EntityChicken['Chicken'/1594, l='MpServer', x=-14.17, y=62.67, z=-504.03], EntityArmorStand['LEGAS'/591, l='MpServer', x=109.41, y=77.55, z=-320.94], EntityArmorStand['LEGAS'/594, l='MpServer', x=109.41, y=77.74, z=-320.94], EntityArmorStand['LEGAS'/595, l='MpServer', x=109.41, y=77.92, z=-320.94], EntityArmorStand['LEGAS'/596, l='MpServer', x=109.41, y=78.11, z=-320.94], EntityArmorStand['LEGAS'/597, l='MpServer', x=109.41, y=78.29, z=-320.94], EntityArmorStand['LEGAS'/599, l='MpServer', x=109.41, y=78.48, z=-320.94], EntityArmorStand['LEGAS'/600, l='MpServer', x=109.41, y=78.67, z=-320.94], EntityArmorStand['LEGAS'/601, l='MpServer', x=109.41, y=78.85, z=-320.94], EntityArmorStand['LEGAS'/602, l='MpServer', x=109.41, y=79.22, z=-320.94], EntityArmorStand['LEGAS'/603, l='MpServer', x=109.41, y=79.04, z=-320.94], EntityArmorStand['LEGAS'/604, l='MpServer', x=109.41, y=79.22, z=-321.13], EntityArmorStand['LEGAS'/605, l='MpServer', x=109.41, y=79.04, z=-321.31], EntityArmorStand['LEGAS'/607, l='MpServer', x=109.41, y=78.85, z=-321.31], EntityArmorStand['LEGAS'/608, l='MpServer', x=109.41, y=78.85, z=-321.50], EntityArmorStand['LEGAS'/609, l='MpServer', x=109.41, y=78.67, z=-321.50], EntityArmorStand['LEGAS'/610, l='MpServer', x=109.41, y=78.48, z=-321.50], EntityArmorStand['LEGAS'/611, l='MpServer', x=109.41, y=78.29, z=-321.50], EntityArmorStand['LEGAS'/612, l='MpServer', x=109.41, y=78.29, z=-321.69], EntityArmorStand['LEGAS'/613, l='MpServer', x=109.41, y=78.11, z=-321.69], EntityArmorStand['LEGAS'/614, l='MpServer', x=109.41, y=77.92, z=-321.69], EntityArmorStand['LEGAS'/615, l='MpServer', x=109.41, y=77.74, z=-321.69], EntityArmorStand['LEGAS'/616, l='MpServer', x=109.41, y=77.55, z=-321.87], EntityArmorStand['LEGAS'/617, l='MpServer', x=109.41, y=77.55, z=-322.06], EntityArmorStand['LEGAS'/618, l='MpServer', x=109.41, y=77.92, z=-322.06], EntityArmorStand['LEGAS'/619, l='MpServer', x=109.41, y=77.74, z=-322.06], EntityArmorStand['LEGAS'/620, l='MpServer', x=109.41, y=77.92, z=-322.06], EntityArmorStand['LEGAS'/621, l='MpServer', x=109.41, y=78.11, z=-322.06], EntityArmorStand['LEGAS'/622, l='MpServer', x=109.41, y=78.29, z=-322.06], EntityArmorStand['LEGAS'/623, l='MpServer', x=109.41, y=78.48, z=-322.06], EntityArmorStand['LEGAS'/624, l='MpServer', x=109.41, y=78.67, z=-322.06], EntityArmorStand['LEGAS'/625, l='MpServer', x=109.41, y=78.85, z=-322.06], EntityArmorStand['LEGAS'/626, l='MpServer', x=109.41, y=79.04, z=-322.06], EntityArmorStand['LEGAS'/627, l='MpServer', x=109.41, y=79.22, z=-322.06], EntityArmorStand['LEGAS'/628, l='MpServer', x=109.41, y=79.22, z=-322.43], EntityArmorStand['LEGAS'/629, l='MpServer', x=109.41, y=79.04, z=-322.43], EntityArmorStand['LEGAS'/630, l='MpServer', x=109.41, y=78.85, z=-322.43], EntityArmorStand['LEGAS'/631, l='MpServer', x=109.41, y=78.67, z=-322.43], EntityArmorStand['LEGAS'/632, l='MpServer', x=109.41, y=78.48, z=-322.43], EntityArmorStand['LEGAS'/633, l='MpServer', x=109.41, y=78.29, z=-322.43], EntityArmorStand['LEGAS'/634, l='MpServer', x=109.41, y=78.11, z=-322.43], EntityArmorStand['LEGAS'/635, l='MpServer', x=109.41, y=77.92, z=-322.43], EntityArmorStand['LEGAS'/636, l='MpServer', x=109.41, y=77.74, z=-322.43], EntityArmorStand['LEGAS'/637, l='MpServer', x=109.41, y=77.55, z=-322.43], EntityArmorStand['LEGAS'/638, l='MpServer', x=109.41, y=77.55, z=-322.62], EntityArmorStand['LEGAS'/639, l='MpServer', x=109.41, y=77.55, z=-322.80], EntityArmorStand['LEGAS'/640, l='MpServer', x=109.41, y=77.55, z=-322.99], EntityArmorStand['LEGAS'/642, l='MpServer', x=109.41, y=77.55, z=-323.17], EntityArmorStand['LEGAS'/643, l='MpServer', x=109.41, y=77.55, z=-323.36], EntityArmorStand['LEGAS'/644, l='MpServer', x=109.41, y=78.48, z=-323.17], EntityArmorStand['LEGAS'/645, l='MpServer', x=109.41, y=78.48, z=-322.99], EntityArmorStand['LEGAS'/646, l='MpServer', x=109.41, y=78.48, z=-322.80], EntityArmorStand['LEGAS'/647, l='MpServer', x=109.41, y=78.48, z=-322.62], EntityArmorStand['LEGAS'/648, l='MpServer', x=109.41, y=79.22, z=-322.62], EntityArmorStand['LEGAS'/649, l='MpServer', x=109.41, y=79.22, z=-322.80], EntityArmorStand['LEGAS'/650, l='MpServer', x=109.41, y=79.22, z=-322.99], EntityArmorStand['LEGAS'/651, l='MpServer', x=109.41, y=79.22, z=-323.36], EntityArmorStand['LEGAS'/652, l='MpServer', x=109.41, y=79.22, z=-323.17], EntityArmorStand['LEGAS'/653, l='MpServer', x=109.41, y=79.22, z=-323.73], EntityArmorStand['LEGAS'/654, l='MpServer', x=109.41, y=79.04, z=-323.73], EntityArmorStand['LEGAS'/655, l='MpServer', x=109.41, y=78.85, z=-323.73], EntityArmorStand['LEGAS'/656, l='MpServer', x=109.41, y=78.67, z=-323.73], EntityArmorStand['LEGAS'/657, l='MpServer', x=109.41, y=78.67, z=-323.92], EntityArmorStand['LEGAS'/658, l='MpServer', x=109.41, y=78.48, z=-323.92], EntityArmorStand['LEGAS'/659, l='MpServer', x=109.41, y=78.29, z=-323.92], EntityArmorStand['LEGAS'/660, l='MpServer', x=109.41, y=78.11, z=-323.92], EntityArmorStand['LEGAS'/661, l='MpServer', x=109.41, y=78.11, z=-324.10], EntityArmorStand['LEGAS'/662, l='MpServer', x=109.41, y=77.92, z=-324.10], EntityArmorStand['LEGAS'/663, l='MpServer', x=109.41, y=77.74, z=-324.10], EntityArmorStand['LEGAS'/665, l='MpServer', x=109.41, y=77.55, z=-324.10], EntityArmorStand['LEGAS'/666, l='MpServer', x=109.41, y=77.55, z=-324.29], EntityArmorStand['LEGAS'/667, l='MpServer', x=109.41, y=77.55, z=-324.48], EntityArmorStand['LEGAS'/668, l='MpServer', x=109.41, y=77.55, z=-324.66], EntityArmorStand['LEGAS'/669, l='MpServer', x=109.41, y=77.55, z=-324.85], EntityArmorStand['LEGAS'/670, l='MpServer', x=109.41, y=77.74, z=-324.85], EntityArmorStand['LEGAS'/671, l='MpServer', x=109.41, y=77.92, z=-324.85], EntityArmorStand['LEGAS'/672, l='MpServer', x=109.41, y=78.11, z=-324.85], EntityArmorStand['LEGAS'/674, l='MpServer', x=109.41, y=78.11, z=-324.85], EntityArmorStand['LEGAS'/676, l='MpServer', x=109.41, y=78.29, z=-324.85], EntityArmorStand['LEGAS'/677, l='MpServer', x=109.41, y=78.48, z=-324.85], EntityArmorStand['LEGAS'/678, l='MpServer', x=109.41, y=78.67, z=-324.85], EntityArmorStand['LEGAS'/679, l='MpServer', x=109.41, y=77.55, z=-325.03], EntityArmorStand['LEGAS'/680, l='MpServer', x=109.41, y=77.55, z=-325.22], EntityArmorStand['LEGAS'/681, l='MpServer', x=109.41, y=77.55, z=-325.41], EntityArmorStand['LEGAS'/682, l='MpServer', x=109.41, y=77.74, z=-325.59], EntityArmorStand['LEGAS'/683, l='MpServer', x=109.41, y=77.92, z=-325.59], EntityArmorStand['LEGAS'/684, l='MpServer', x=109.41, y=78.11, z=-325.59], EntityArmorStand['LEGAS'/685, l='MpServer', x=109.41, y=78.11, z=-325.78], EntityArmorStand['LEGAS'/686, l='MpServer', x=109.41, y=78.29, z=-325.78], EntityArmorStand['LEGAS'/687, l='MpServer', x=109.41, y=78.48, z=-325.78], EntityArmorStand['LEGAS'/688, l='MpServer', x=109.41, y=78.67, z=-325.78], EntityArmorStand['LEGAS'/689, l='MpServer', x=109.41, y=78.67, z=-325.96], EntityArmorStand['LEGAS'/690, l='MpServer', x=109.41, y=78.85, z=-325.96], EntityArmorStand['LEGAS'/691, l='MpServer', x=109.41, y=79.04, z=-325.96], EntityArmorStand['LEGAS'/692, l='MpServer', x=109.41, y=79.22, z=-325.96], EntityArmorStand['LEGAS'/693, l='MpServer', x=109.41, y=77.55, z=-325.59], EntityArmorStand['LEGAS'/694, l='MpServer', x=109.41, y=77.55, z=-326.34], EntityArmorStand['LEGAS'/695, l='MpServer', x=109.41, y=77.74, z=-326.34], EntityArmorStand['LEGAS'/696, l='MpServer', x=109.41, y=77.92, z=-326.34], EntityArmorStand['LEGAS'/697, l='MpServer', x=109.41, y=78.11, z=-326.34], EntityArmorStand['LEGAS'/698, l='MpServer', x=109.41, y=78.29, z=-326.34], EntityArmorStand['LEGAS'/699, l='MpServer', x=109.41, y=78.48, z=-326.34], EntityArmorStand['LEGAS'/700, l='MpServer', x=109.41, y=78.67, z=-326.34], EntityArmorStand['LEGAS'/701, l='MpServer', x=109.41, y=78.85, z=-326.34], EntityArmorStand['LEGAS'/702, l='MpServer', x=109.41, y=79.04, z=-326.34], EntityArmorStand['LEGAS'/703, l='MpServer', x=109.41, y=79.22, z=-326.34], EntityArmorStand['LEGAS'/704, l='MpServer', x=109.41, y=79.22, z=-326.52], EntityItem['item.item.egg'/7360, l='MpServer', x=-13.36, y=62.00, z=-503.15], EntityArmorStand['LEGAS'/705, l='MpServer', x=109.41, y=79.22, z=-326.71], EntityArmorStand['LEGAS'/706, l='MpServer', x=109.41, y=79.22, z=-326.89], EntityArmorStand['LEGAS'/707, l='MpServer', x=109.41, y=79.22, z=-327.08], EntityArmorStand['LEGAS'/708, l='MpServer', x=109.41, y=78.85, z=-327.08], EntityArmorStand['LEGAS'/709, l='MpServer', x=109.41, y=78.85, z=-327.08], EntityArmorStand['LEGAS'/710, l='MpServer', x=109.41, y=79.04, z=-327.08], EntityArmorStand['LEGAS'/711, l='MpServer', x=109.41, y=78.67, z=-327.08], EntityArmorStand['LEGAS'/712, l='MpServer', x=109.41, y=78.48, z=-327.08], EntityArmorStand['LEGAS'/713, l='MpServer', x=109.41, y=78.48, z=-326.89], EntityArmorStand['LEGAS'/714, l='MpServer', x=109.41, y=78.48, z=-326.71], EntityArmorStand['LEGAS'/715, l='MpServer', x=109.41, y=78.48, z=-326.52], EntityArmorStand['LEGAS'/716, l='MpServer', x=109.41, y=78.48, z=-327.45], EntityArmorStand['LEGAS'/717, l='MpServer', x=109.41, y=78.29, z=-327.45], EntityArmorStand['LEGAS'/718, l='MpServer', x=109.41, y=78.11, z=-327.45], EntityArmorStand['LEGAS'/719, l='MpServer', x=109.41, y=77.92, z=-327.45], EntityArmorStand['LEGAS'/720, l='MpServer', x=109.41, y=77.74, z=-327.45], EntityArmorStand['LEGAS'/721, l='MpServer', x=109.41, y=77.55, z=-327.64], EntityArmorStand['LEGAS'/722, l='MpServer', x=109.41, y=77.55, z=-327.82], EntityArmorStand['LEGAS'/723, l='MpServer', x=109.41, y=77.55, z=-328.01], EntityArmorStand['LEGAS'/724, l='MpServer', x=109.41, y=77.55, z=-328.20], EntityArmorStand['LEGAS'/725, l='MpServer', x=109.41, y=77.74, z=-328.38], EntityArmorStand['LEGAS'/726, l='MpServer', x=109.41, y=77.92, z=-328.38], EntityArmorStand['LEGAS'/727, l='MpServer', x=109.41, y=78.11, z=-328.38], EntityArmorStand['LEGAS'/728, l='MpServer', x=109.41, y=78.29, z=-328.38], EntityArmorStand['LEGAS'/729, l='MpServer', x=109.41, y=78.48, z=-328.38], EntityArmorStand['LEGAS'/730, l='MpServer', x=109.41, y=78.67, z=-328.38], EntityArmorStand['LEGAS'/731, l='MpServer', x=109.41, y=78.85, z=-328.38], EntityArmorStand['LEGAS'/732, l='MpServer', x=109.41, y=79.04, z=-328.38], EntityArmorStand['LEGAS'/733, l='MpServer', x=109.41, y=79.22, z=-328.20], EntityArmorStand['LEGAS'/734, l='MpServer', x=109.41, y=79.22, z=-328.01], EntityArmorStand['LEGAS'/735, l='MpServer', x=109.41, y=79.22, z=-327.82], EntityArmorStand['LEGAS'/736, l='MpServer', x=109.41, y=79.22, z=-327.64], EntityArmorStand['LEGAS'/737, l='MpServer', x=109.41, y=79.04, z=-327.45], EntityArmorStand['LEGAS'/739, l='MpServer', x=109.41, y=78.85, z=-327.45], EntityArmorStand['LEGAS'/741, l='MpServer', x=109.41, y=78.67, z=-327.45], EntityArmorStand['LEGAS'/742, l='MpServer', x=109.41, y=78.67, z=-328.75], EntityArmorStand['LEGAS'/743, l='MpServer', x=109.41, y=78.48, z=-328.75], EntityArmorStand['LEGAS'/744, l='MpServer', x=109.41, y=78.29, z=-328.75], EntityArmorStand['LEGAS'/745, l='MpServer', x=109.41, y=78.11, z=-328.75], EntityArmorStand['LEGAS'/746, l='MpServer', x=109.41, y=77.92, z=-328.75], EntityArmorStand['LEGAS'/747, l='MpServer', x=109.41, y=77.74, z=-328.75], EntityArmorStand['LEGAS'/749, l='MpServer', x=109.41, y=77.55, z=-328.75], EntityArmorStand['LEGAS'/750, l='MpServer', x=109.41, y=78.85, z=-328.75], EntityArmorStand['LEGAS'/751, l='MpServer', x=109.41, y=79.04, z=-328.75], EntityArmorStand['LEGAS'/752, l='MpServer', x=109.41, y=79.22, z=-328.75], EntityArmorStand['LEGAS'/753, l='MpServer', x=109.41, y=79.22, z=-328.94], EntityArmorStand['LEGAS'/754, l='MpServer', x=109.41, y=79.22, z=-329.13], EntityArmorStand['LEGAS'/755, l='MpServer', x=109.41, y=79.22, z=-329.31], EntityArmorStand['LEGAS'/756, l='MpServer', x=109.41, y=79.22, z=-329.50], EntityArmorStand['LEGAS'/757, l='MpServer', x=109.41, y=79.04, z=-329.50], EntityArmorStand['LEGAS'/759, l='MpServer', x=109.41, y=78.85, z=-329.50], EntityArmorStand['LEGAS'/760, l='MpServer', x=109.41, y=78.67, z=-329.50], EntityArmorStand['LEGAS'/761, l='MpServer', x=109.41, y=78.48, z=-329.50], EntityArmorStand['LEGAS'/762, l='MpServer', x=109.41, y=78.29, z=-329.50], EntityArmorStand['LEGAS'/763, l='MpServer', x=109.41, y=78.29, z=-329.31], EntityArmorStand['LEGAS'/764, l='MpServer', x=109.41, y=78.29, z=-329.13], EntityArmorStand['LEGAS'/765, l='MpServer', x=109.41, y=78.29, z=-328.94], EntityArmorStand['LEGAS'/766, l='MpServer', x=109.41, y=78.11, z=-328.94], EntityArmorStand['LEGAS'/767, l='MpServer', x=109.41, y=77.92, z=-329.13], EntityArmorStand['LEGAS'/768, l='MpServer', x=109.41, y=77.74, z=-329.31], EntityArmorStand['LEGAS'/769, l='MpServer', x=109.41, y=77.55, z=-329.50], EntityArmorStand['LEGAS'/770, l='MpServer', x=109.41, y=77.74, z=-329.50], EntityArmorStand['LEGAS'/771, l='MpServer', x=109.41, y=79.22, z=-330.06], EntityArmorStand['LEGAS'/772, l='MpServer', x=109.41, y=79.22, z=-330.24], EntityArmorStand['LEGAS'/773, l='MpServer', x=109.41, y=79.22, z=-330.43], EntityArmorStand['LEGAS'/774, l='MpServer', x=109.41, y=79.22, z=-330.61], EntityArmorStand['LEGAS'/775, l='MpServer', x=109.41, y=79.22, z=-330.80], EntityArmorStand['LEGAS'/776, l='MpServer', x=109.41, y=79.22, z=-330.99], EntityArmorStand['LEGAS'/777, l='MpServer', x=109.41, y=79.22, z=-331.17], EntityArmorStand['LEGAS'/778, l='MpServer', x=109.41, y=79.22, z=-329.87], EntityArmorStand['LEGAS'/779, l='MpServer', x=109.41, y=79.22, z=-331.36], EntityArmorStand['LEGAS'/780, l='MpServer', x=109.41, y=79.04, z=-330.61], EntityArmorStand['LEGAS'/781, l='MpServer', x=109.41, y=78.85, z=-330.61], EntityArmorStand['LEGAS'/782, l='MpServer', x=109.41, y=78.67, z=-330.61], EntityArmorStand['LEGAS'/783, l='MpServer', x=109.41, y=78.48, z=-330.61], EntityArmorStand['LEGAS'/784, l='MpServer', x=109.41, y=78.29, z=-330.61], EntityArmorStand['LEGAS'/785, l='MpServer', x=109.41, y=78.11, z=-330.61], EntityArmorStand['LEGAS'/786, l='MpServer', x=109.41, y=77.92, z=-330.61], EntityArmorStand['LEGAS'/787, l='MpServer', x=109.41, y=77.74, z=-330.61], EntityArmorStand['LEGAS'/788, l='MpServer', x=109.41, y=77.55, z=-330.61], EntityArmorStand['LEGAS'/789, l='MpServer', x=109.41, y=81.48, z=-321.50], EntityArmorStand['LEGAS'/790, l='MpServer', x=109.41, y=81.29, z=-321.50], EntityArmorStand['LEGAS'/791, l='MpServer', x=109.41, y=81.11, z=-321.50], EntityArmorStand['LEGAS'/792, l='MpServer', x=109.41, y=80.92, z=-321.50], EntityArmorStand['LEGAS'/793, l='MpServer', x=109.41, y=80.92, z=-321.69], EntityArmorStand['LEGAS'/794, l='MpServer', x=109.41, y=80.74, z=-321.69], EntityArmorStand['LEGAS'/795, l='MpServer', x=109.41, y=80.74, z=-321.87], EntityArmorStand['LEGAS'/796, l='MpServer', x=109.41, y=80.74, z=-322.06], EntityArmorStand['LEGAS'/797, l='MpServer', x=109.41, y=80.92, z=-322.06], EntityArmorStand['LEGAS'/798, l='MpServer', x=109.41, y=81.11, z=-322.06], EntityArmorStand['LEGAS'/799, l='MpServer', x=109.41, y=80.74, z=-322.24], EntityArmorStand['LEGAS'/800, l='MpServer', x=109.41, y=80.74, z=-322.43], EntityArmorStand['LEGAS'/801, l='MpServer', x=109.41, y=80.92, z=-322.43], EntityArmorStand['LEGAS'/802, l='MpServer', x=109.41, y=81.11, z=-322.62], EntityArmorStand['LEGAS'/803, l='MpServer', x=109.41, y=80.92, z=-322.62], EntityArmorStand['LEGAS'/804, l='MpServer', x=109.41, y=81.29, z=-322.62], EntityArmorStand['LEGAS'/805, l='MpServer', x=109.41, y=81.48, z=-322.62], EntityArmorStand['LEGAS'/806, l='MpServer', x=109.41, y=81.48, z=-322.99], EntityArmorStand['LEGAS'/807, l='MpServer', x=109.41, y=81.48, z=-323.17], EntityArmorStand['LEGAS'/808, l='MpServer', x=109.41, y=81.48, z=-323.36], EntityArmorStand['LEGAS'/809, l='MpServer', x=109.41, y=81.48, z=-323.55], EntityArmorStand['LEGAS'/810, l='MpServer', x=109.41, y=81.29, z=-322.99], EntityArmorStand['LEGAS'/811, l='MpServer', x=109.41, y=81.11, z=-322.99], EntityArmorStand['LEGAS'/812, l='MpServer', x=109.41, y=80.92, z=-322.99], EntityArmorStand['LEGAS'/813, l='MpServer', x=109.41, y=80.74, z=-322.99], EntityArmorStand['LEGAS'/814, l='MpServer', x=109.41, y=80.74, z=-323.17], EntityArmorStand['LEGAS'/815, l='MpServer', x=109.41, y=80.74, z=-323.36], EntityArmorStand['LEGAS'/816, l='MpServer', x=109.41, y=80.74, z=-323.55], EntityArmorStand['LEGAS'/817, l='MpServer', x=109.41, y=81.11, z=-323.55], EntityArmorStand['LEGAS'/818, l='MpServer', x=109.41, y=81.11, z=-323.36], EntityArmorStand['LEGAS'/819, l='MpServer', x=109.41, y=81.11, z=-323.17], EntityArmorStand['LEGAS'/820, l='MpServer', x=109.41, y=81.48, z=-324.10], EntityArmorStand['LEGAS'/821, l='MpServer', x=109.41, y=81.29, z=-324.10], EntityArmorStand['LEGAS'/822, l='MpServer', x=109.41, y=80.92, z=-324.10], EntityArmorStand['LEGAS'/823, l='MpServer', x=109.41, y=81.11, z=-324.10], EntityArmorStand['LEGAS'/824, l='MpServer', x=109.41, y=80.92, z=-324.10], EntityArmorStand['LEGAS'/825, l='MpServer', x=109.41, y=80.74, z=-324.10], EntityArmorStand['LEGAS'/826, l='MpServer', x=109.41, y=80.74, z=-324.29], EntityArmorStand['LEGAS'/827, l='MpServer', x=109.41, y=80.74, z=-324.66], EntityArmorStand['LEGAS'/828, l='MpServer', x=109.41, y=80.74, z=-324.48], EntityArmorStand['LEGAS'/829, l='MpServer', x=109.41, y=80.74, z=-325.22], EntityArmorStand['LEGAS'/830, l='MpServer', x=109.41, y=80.92, z=-325.03], EntityArmorStand['LEGAS'/831, l='MpServer', x=109.41, y=81.11, z=-325.03], EntityArmorStand['LEGAS'/832, l='MpServer', x=109.41, y=81.29, z=-325.03], EntityArmorStand['LEGAS'/833, l='MpServer', x=109.41, y=81.48, z=-325.22], EntityArmorStand['LEGAS'/834, l='MpServer', x=109.41, y=81.48, z=-325.41], EntityArmorStand['LEGAS'/835, l='MpServer', x=109.41, y=81.48, z=-325.59], EntityArmorStand['LEGAS'/836, l='MpServer', x=109.41, y=80.74, z=-325.41], EntityArmorStand['LEGAS'/837, l='MpServer', x=109.41, y=80.74, z=-325.59], EntityArmorStand['LEGAS'/838, l='MpServer', x=109.41, y=80.74, z=-325.96], EntityArmorStand['LEGAS'/839, l='MpServer', x=109.41, y=80.92, z=-325.96], EntityArmorStand['LEGAS'/840, l='MpServer', x=109.41, y=81.11, z=-325.96], EntityArmorStand['LEGAS'/841, l='MpServer', x=109.41, y=81.29, z=-325.96], EntityArmorStand['LEGAS'/842, l='MpServer', x=109.41, y=81.48, z=-325.96], EntityArmorStand['LEGAS'/843, l='MpServer', x=109.41, y=81.48, z=-326.15], EntityArmorStand['LEGAS'/844, l='MpServer', x=109.41, y=81.48, z=-326.34], EntityArmorStand['LEGAS'/845, l='MpServer', x=109.41, y=81.48, z=-326.52], EntityArmorStand['LEGAS'/846, l='MpServer', x=109.41, y=81.29, z=-326.52], EntityArmorStand['LEGAS'/847, l='MpServer', x=109.41, y=81.11, z=-326.52], EntityArmorStand['LEGAS'/848, l='MpServer', x=109.41, y=80.92, z=-326.52], EntityArmorStand['LEGAS'/849, l='MpServer', x=109.41, y=80.74, z=-326.52], EntityArmorStand['LEGAS'/850, l='MpServer', x=109.41, y=80.74, z=-326.34], EntityArmorStand['LEGAS'/851, l='MpServer', x=109.41, y=80.74, z=-326.15], EntityArmorStand['LEGAS'/852, l='MpServer', x=109.41, y=80.74, z=-326.89], EntityArmorStand['LEGAS'/853, l='MpServer', x=109.41, y=80.92, z=-326.89], EntityArmorStand['LEGAS'/854, l='MpServer', x=109.41, y=81.11, z=-326.89], EntityArmorStand['LEGAS'/855, l='MpServer', x=109.41, y=81.29, z=-326.89], EntityArmorStand['LEGAS'/856, l='MpServer', x=109.41, y=81.48, z=-326.89], EntityArmorStand['LEGAS'/857, l='MpServer', x=109.41, y=81.48, z=-327.08], EntityArmorStand['LEGAS'/858, l='MpServer', x=109.41, y=81.48, z=-327.27], EntityArmorStand['LEGAS'/859, l='MpServer', x=109.41, y=81.48, z=-327.45], EntityArmorStand['LEGAS'/860, l='MpServer', x=109.41, y=81.48, z=-327.64], EntityArmorStand['LEGAS'/861, l='MpServer', x=109.41, y=81.29, z=-327.64], EntityArmorStand['LEGAS'/862, l='MpServer', x=109.41, y=81.11, z=-327.64], EntityArmorStand['LEGAS'/863, l='MpServer', x=109.41, y=80.92, z=-327.64], EntityArmorStand['LEGAS'/864, l='MpServer', x=109.41, y=80.74, z=-327.64], EntityArmorStand['LEGAS'/865, l='MpServer', x=109.41, y=81.29, z=-327.27], EntityArmorStand['LEGAS'/866, l='MpServer', x=109.41, y=81.11, z=-327.27], EntityArmorStand['LEGAS'/867, l='MpServer', x=109.41, y=81.48, z=-328.01], EntityArmorStand['LEGAS'/868, l='MpServer', x=109.41, y=81.48, z=-328.01], EntityArmorStand['LEGAS'/869, l='MpServer', x=109.41, y=81.48, z=-328.20], EntityArmorStand['LEGAS'/870, l='MpServer', x=109.41, y=81.48, z=-328.38], EntityArmorStand['LEGAS'/871, l='MpServer', x=109.41, y=81.48, z=-328.57], EntityArmorStand['LEGAS'/872, l='MpServer', x=109.41, y=81.11, z=-328.38], EntityArmorStand['LEGAS'/873, l='MpServer', x=109.41, y=81.11, z=-328.20], EntityArmorStand['LEGAS'/874, l='MpServer', x=109.41, y=81.11, z=-328.01], EntityChicken['Chicken'/1898, l='MpServer', x=-3.82, y=64.00, z=-520.36], EntityArmorStand['LEGAS'/875, l='MpServer', x=109.41, y=81.29, z=-328.01], EntitySheep['Sheep'/1899, l='MpServer', x=11.36, y=66.00, z=-519.26], EntityArmorStand['LEGAS'/876, l='MpServer', x=109.41, y=80.92, z=-328.01], EntityChicken['Chicken'/1900, l='MpServer', x=9.24, y=64.00, z=-524.51], EntityArmorStand['LEGAS'/877, l='MpServer', x=109.41, y=80.74, z=-328.01], EntityArmorStand['LEGAS'/878, l='MpServer', x=109.41, y=80.74, z=-328.20], EntityArmorStand['LEGAS'/879, l='MpServer', x=109.41, y=80.74, z=-328.38], EntityArmorStand['LEGAS'/880, l='MpServer', x=109.41, y=80.74, z=-328.57], EntityArmorStand['LEGAS'/881, l='MpServer', x=109.41, y=80.74, z=-329.68], EntityArmorStand['LEGAS'/882, l='MpServer', x=109.41, y=80.92, z=-329.68], EntityArmorStand['LEGAS'/883, l='MpServer', x=109.41, y=81.11, z=-329.68], EntityArmorStand['LEGAS'/884, l='MpServer', x=109.41, y=81.29, z=-329.68], EntityArmorStand['LEGAS'/885, l='MpServer', x=109.41, y=81.48, z=-329.68], EntityArmorStand['LEGAS'/886, l='MpServer', x=109.41, y=81.48, z=-329.50], EntityArmorStand['LEGAS'/887, l='MpServer', x=109.41, y=81.48, z=-329.31], EntityArmorStand['LEGAS'/888, l='MpServer', x=109.41, y=81.48, z=-329.87], EntityArmorStand['LEGAS'/889, l='MpServer', x=109.41, y=81.48, z=-330.06], EntityArmorStand['LEGAS'/890, l='MpServer', x=109.41, y=81.48, z=-330.43], EntityArmorStand['LEGAS'/891, l='MpServer', x=109.41, y=81.29, z=-330.43], EntityArmorStand['LEGAS'/892, l='MpServer', x=109.41, y=81.11, z=-330.43], EntityArmorStand['LEGAS'/893, l='MpServer', x=109.41, y=80.92, z=-330.43], EntityArmorStand['LEGAS'/894, l='MpServer', x=109.41, y=80.74, z=-330.43], EntityArmorStand['LEGAS'/895, l='MpServer', x=109.41, y=80.74, z=-330.61], EntityArmorStand['LEGAS'/896, l='MpServer', x=109.41, y=80.74, z=-330.80], EntityArmorStand['LEGAS'/897, l='MpServer', x=109.41, y=80.74, z=-330.99], EntityArmorStand['LEGAS'/898, l='MpServer', x=109.41, y=80.92, z=-330.99], EntityArmorStand['LEGAS'/899, l='MpServer', x=109.41, y=81.11, z=-330.99], EntityArmorStand['LEGAS'/900, l='MpServer', x=109.41, y=81.29, z=-330.99], EntityArmorStand['LEGAS'/901, l='MpServer', x=109.41, y=81.48, z=-330.99], EntityArmorStand['LEGAS'/902, l='MpServer', x=109.41, y=81.48, z=-330.80], EntityArmorStand['LEGAS'/903, l='MpServer', x=109.41, y=81.48, z=-330.61], EntityPlayerSP['Johnr1227'/468, l='MpServer', x=4.78, y=214.64, z=-450.15], EntityArmorStand['Armor Stand'/486, l='MpServer', x=35.50, y=232.00, z=-429.50], EntityArmorStand['Armor Stand'/487, l='MpServer', x=35.50, y=232.00, z=-430.50], EntityArmorStand['Armor Stand'/488, l='MpServer', x=35.50, y=232.00, z=-428.50], EntityItemFrame['entity.ItemFrame.name'/489, l='MpServer', x=35.97, y=234.50, z=-429.50], EntityItemFrame['entity.ItemFrame.name'/490, l='MpServer', x=35.97, y=234.50, z=-430.50], EntityItemFrame['entity.ItemFrame.name'/491, l='MpServer', x=35.97, y=234.50, z=-428.50], EntitySheep['Sheep'/492, l='MpServer', x=67.89, y=66.00, z=-456.56], EntityItemFrame['entity.ItemFrame.name'/493, l='MpServer', x=35.97, y=232.50, z=-433.50], EntityItemFrame['entity.ItemFrame.name'/494, l='MpServer', x=35.97, y=232.50, z=-432.50], EntityItemFrame['entity.ItemFrame.name'/495, l='MpServer', x=36.97, y=233.50, z=-432.50], EntityItemFrame['entity.ItemFrame.name'/496, l='MpServer', x=34.97, y=248.50, z=-441.50], EntityItemFrame['entity.ItemFrame.name'/497, l='MpServer', x=34.97, y=248.50, z=-440.50], EntityItemFrame['entity.ItemFrame.name'/498, l='MpServer', x=34.97, y=247.50, z=-434.50], EntityItemFrame['entity.ItemFrame.name'/499, l='MpServer', x=35.97, y=243.50, z=-440.50], EntityMinecartChest['Minecart with Chest'/500, l='MpServer', x=33.51, y=242.00, z=-442.51], EntitySheep['Sheep'/501, l='MpServer', x=48.45, y=74.00, z=-426.45], EntityPainting['Painting'/502, l='MpServer', x=14.97, y=234.50, z=-460.00], EntityItemFrame['entity.ItemFrame.name'/503, l='MpServer', x=14.97, y=238.50, z=-458.50], EntityPainting['Painting'/504, l='MpServer', x=12.03, y=238.00, z=-455.00], EntityPainting['Painting'/505, l='MpServer', x=11.03, y=250.00, z=-458.00], EntityPainting['Painting'/506, l='MpServer', x=11.03, y=250.00, z=-456.50], EntityPainting['Painting'/507, l='MpServer', x=8.03, y=69.00, z=-475.50], EntityPainting['Painting'/508, l='MpServer', x=8.03, y=69.00, z=-476.50], EntityPainting['Painting'/509, l='MpServer', x=8.03, y=69.50, z=-477.50], EntityPainting['Painting'/510, l='MpServer', x=8.03, y=68.50, z=-477.50], EntitySheep['Sheep'/511, l='MpServer', x=13.56, y=67.00, z=-429.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:436)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1575244080 bytes (1502 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 15 mods loaded, 15 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	UCHIJAAAA	replaymod-compat{1.11.2-2.1.0} [Replay Mod - Compatibility] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod{1.11.2-2.1.0} [Replay Mod] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod-editor{1.11.2-2.1.0} [Replay Mod - Replay Editor] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod-extras{1.11.2-2.1.0} [Replay Mod - Extras] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod-online{1.11.2-2.1.0} [Replay Mod - Online] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod-recording{1.11.2-2.1.0} [Replay Mod - Recording] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod-render{1.11.2-2.1.0} [Replay Mod - Render] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod-replay{1.11.2-2.1.0} [Replay Mod - Replay] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	replaymod-simplepathing{1.11.2-2.1.0} [Replay Mod - Simple Pathing] (replaymod-1.11.2-2.1.0.jar) 
	UCHIJAAAA	customnpcs{1.11.2} [CustomNPCs] (CustomNPCs_1.11.2(10may17).jar) 
	Loaded coremods (and transformers): 
LoadingPlugin (replaymod-1.11.2-2.1.0.jar)
  
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz