---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 4/25/18 5:08 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:35)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:66)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:44)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:252)
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:355)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:296)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:117)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemCompound.getMetadata(ItemCompound.java:35)
	at net.minecraft.item.ItemStack.getMetadata(ItemStack.java:292)
	at net.minecraft.client.renderer.ItemModelMesher.getMetadata(ItemModelMesher.java:66)
	at net.minecraft.client.renderer.ItemModelMesher.getItemModel(ItemModelMesher.java:44)
	at net.minecraft.client.renderer.RenderItem.getItemModelWithOverrides(RenderItem.java:252)

-- Item being rendered --
Details:
	Item Type: com.coolness.epicness.items.other.atoms.ItemCompound@1c244e31
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:355)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:296)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:117)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (154, 57). Absolute: (463, 627)
	Screen size: Scaled: (427, 267). Absolute: (1280, 800). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/1446, l='MpServer', x=-155.66, y=79.00, z=217.22]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-145,64,250), Chunk: (at 15,4,10 in -10,15; contains blocks -160,0,240 to -145,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 5137 game time, 5137 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 91 total; [EntityChicken['Chicken'/790, l='MpServer', x=-131.50, y=66.00, z=165.50], EntityChicken['Chicken'/791, l='MpServer', x=-132.50, y=66.00, z=166.35], EntitySkeleton['Skeleton'/3863, l='MpServer', x=-133.50, y=16.00, z=287.50], EntityChicken['Chicken'/792, l='MpServer', x=-133.50, y=66.00, z=165.50], EntityChicken['Chicken'/793, l='MpServer', x=-128.77, y=66.00, z=169.51], EntityItem['item.tile.sapling.oak'/3609, l='MpServer', x=-115.49, y=77.00, z=155.88], EntityPlayerSP['Johnr1227'/1446, l='MpServer', x=-155.66, y=79.00, z=217.22], EntityCreeper['Creeper'/2586, l='MpServer', x=-232.50, y=45.00, z=276.50], EntityChicken['Chicken'/794, l='MpServer', x=-118.81, y=66.00, z=163.54], EntitySkeleton['Skeleton'/2590, l='MpServer', x=-231.50, y=31.00, z=225.50], EntityCreeper['Creeper'/3624, l='MpServer', x=-142.50, y=24.00, z=149.50], EntityBat['Bat'/2610, l='MpServer', x=-143.85, y=30.85, z=217.68], EntityChicken['Chicken'/1077, l='MpServer', x=-76.50, y=66.00, z=193.50], EntityChicken['Chicken'/1078, l='MpServer', x=-78.50, y=66.00, z=195.50], EntityChicken['Chicken'/827, l='MpServer', x=-121.50, y=65.00, z=152.50], EntityChicken['Chicken'/828, l='MpServer', x=-121.50, y=66.00, z=154.50], EntityChicken['Chicken'/829, l='MpServer', x=-111.77, y=65.00, z=156.51], EntityCreeper['Creeper'/3392, l='MpServer', x=-182.50, y=26.00, z=290.50], EntityCreeper['Creeper'/3393, l='MpServer', x=-182.50, y=26.00, z=290.50], EntityCreeper['Creeper'/3394, l='MpServer', x=-183.50, y=26.00, z=291.50], EntityZombie['Zombie'/3908, l='MpServer', x=-216.50, y=28.00, z=275.50], EntitySpider['Spider'/3909, l='MpServer', x=-203.50, y=28.00, z=276.50], EntityCreeper['Creeper'/3654, l='MpServer', x=-197.50, y=29.00, z=184.50], EntityCreeper['Creeper'/3655, l='MpServer', x=-114.50, y=52.00, z=294.50], EntityCreeper['Creeper'/2385, l='MpServer', x=-115.17, y=52.00, z=293.47], EntityCreeper['Creeper'/2386, l='MpServer', x=-110.50, y=52.00, z=292.50], EntityBat['Bat'/3673, l='MpServer', x=-228.71, y=17.30, z=191.12], EntityCow['Cow'/617, l='MpServer', x=-204.33, y=63.00, z=186.45], EntityCow['Cow'/618, l='MpServer', x=-208.45, y=64.00, z=188.71], EntitySheep['Sheep'/619, l='MpServer', x=-211.49, y=63.00, z=197.98], EntitySheep['Sheep'/620, l='MpServer', x=-212.55, y=64.00, z=184.76], EntityCreeper['Creeper'/4204, l='MpServer', x=-179.50, y=23.00, z=274.50], EntitySheep['Sheep'/621, l='MpServer', x=-211.50, y=63.00, z=193.50], EntityZombie['Zombie'/4205, l='MpServer', x=-179.50, y=23.00, z=274.50], EntitySheep['Sheep'/622, l='MpServer', x=-216.23, y=63.00, z=204.41], EntityCow['Cow'/623, l='MpServer', x=-220.21, y=63.00, z=228.37], EntityCow['Cow'/624, l='MpServer', x=-201.84, y=63.00, z=231.67], EntityCow['Cow'/627, l='MpServer', x=-210.61, y=64.00, z=287.82], EntityCow['Cow'/628, l='MpServer', x=-213.39, y=64.00, z=284.80], EntityItem['item.tile.flower2.oxeyeDaisy'/638, l='MpServer', x=-196.67, y=62.00, z=189.02], EntityCow['Cow'/639, l='MpServer', x=-206.50, y=64.00, z=185.50], EntityCow['Cow'/640, l='MpServer', x=-205.50, y=64.00, z=185.50], EntitySheep['Sheep'/641, l='MpServer', x=-221.70, y=63.00, z=233.29], EntityCow['Cow'/643, l='MpServer', x=-195.98, y=63.00, z=224.35], EntityCow['Cow'/644, l='MpServer', x=-208.51, y=63.69, z=226.39], EntityCow['Cow'/645, l='MpServer', x=-183.86, y=63.00, z=213.79], EntityCow['Cow'/647, l='MpServer', x=-215.25, y=63.00, z=225.85], EntityItem['item.tile.sapling.oak'/3975, l='MpServer', x=-110.13, y=87.00, z=225.46], EntitySheep['Sheep'/648, l='MpServer', x=-197.65, y=63.00, z=246.20], EntityCow['Cow'/650, l='MpServer', x=-202.77, y=64.00, z=289.86], EntityCreeper['Creeper'/3216, l='MpServer', x=-231.18, y=21.00, z=214.56], EntityCow['Cow'/657, l='MpServer', x=-185.50, y=64.00, z=185.50], EntityCow['Cow'/658, l='MpServer', x=-185.50, y=64.00, z=186.50], EntityCow['Cow'/659, l='MpServer', x=-188.50, y=64.00, z=185.50], EntityCow['Cow'/660, l='MpServer', x=-190.50, y=64.00, z=185.50], EntityItem['item.item.seeds'/661, l='MpServer', x=-180.55, y=63.00, z=222.31], EntityItem['item.item.seeds'/662, l='MpServer', x=-181.03, y=63.00, z=225.26], EntityZombie['Zombie'/664, l='MpServer', x=-182.50, y=20.00, z=261.50], EntityZombie['Zombie'/665, l='MpServer', x=-176.47, y=20.00, z=256.71], EntitySkeleton['Skeleton'/3740, l='MpServer', x=-124.50, y=50.00, z=292.50], EntityEnderman['Enderman'/3741, l='MpServer', x=-125.50, y=50.00, z=294.50], EntityCow['Cow'/683, l='MpServer', x=-163.50, y=64.00, z=177.50], EntityCreeper['Creeper'/3755, l='MpServer', x=-136.83, y=47.00, z=144.50], EntityCow['Cow'/684, l='MpServer', x=-163.50, y=64.00, z=177.50], EntityCow['Cow'/685, l='MpServer', x=-164.47, y=66.00, z=185.15], EntityCow['Cow'/686, l='MpServer', x=-162.50, y=64.00, z=178.50], EntityItem['item.tile.sapling.oak'/944, l='MpServer', x=-99.88, y=80.00, z=221.24], EntityChicken['Chicken'/945, l='MpServer', x=-108.50, y=68.00, z=234.50], EntityChicken['Chicken'/946, l='MpServer', x=-104.50, y=68.00, z=236.50], EntityChicken['Chicken'/947, l='MpServer', x=-106.50, y=68.00, z=234.50], EntityItem['item.item.apple'/948, l='MpServer', x=-101.57, y=83.00, z=225.26], EntityChicken['Chicken'/949, l='MpServer', x=-99.50, y=70.00, z=245.50], EntityChicken['Chicken'/950, l='MpServer', x=-102.50, y=71.00, z=255.44], EntityChicken['Chicken'/951, l='MpServer', x=-98.57, y=71.00, z=252.11], EntityChicken['Chicken'/952, l='MpServer', x=-102.50, y=69.00, z=244.50], EntityChicken['Chicken'/953, l='MpServer', x=-100.84, y=69.00, z=240.28], EntityItem['item.tile.sapling.oak'/3265, l='MpServer', x=-105.88, y=87.00, z=221.64], EntitySkeleton['Skeleton'/3268, l='MpServer', x=-145.30, y=28.00, z=203.09], EntityBat['Bat'/3527, l='MpServer', x=-212.25, y=29.10, z=274.75], EntityBat['Bat'/3528, l='MpServer', x=-216.25, y=28.05, z=277.25], EntitySquid['Squid'/2504, l='MpServer', x=-151.29, y=62.13, z=170.23], EntitySkeleton['Skeleton'/3017, l='MpServer', x=-221.50, y=21.00, z=202.50], EntityBat['Bat'/3529, l='MpServer', x=-219.59, y=25.54, z=269.49], EntityZombie['Zombie'/3018, l='MpServer', x=-224.50, y=21.00, z=198.50], EntityCreeper['Creeper'/1739, l='MpServer', x=-97.50, y=49.00, z=283.50], EntityZombie['Zombie'/2766, l='MpServer', x=-100.50, y=45.00, z=251.50], EntitySkeleton['Skeleton'/3541, l='MpServer', x=-98.50, y=37.00, z=264.50], EntitySkeleton['Skeleton'/2776, l='MpServer', x=-134.50, y=44.00, z=275.50], EntitySpider['Spider'/2777, l='MpServer', x=-132.50, y=44.00, z=275.50], EntitySkeleton['Skeleton'/2778, l='MpServer', x=-135.51, y=44.00, z=279.70], EntityCreeper['Creeper'/2285, l='MpServer', x=-103.50, y=26.00, z=287.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.13.4
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1774293384 bytes (1692 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstoneflux{2.0.1} [Redstone Flux] (bin) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.4.14, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: §6Da Super Pack!!!, Scientist skin
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz