---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2/3/18 12:49 PM
Description: Ticking player

java.lang.RuntimeException: Slot 49 not in valid range - [0,49)
	at net.minecraftforge.items.ItemStackHandler.validateSlotIndex(ItemStackHandler.java:209)
	at net.minecraftforge.items.ItemStackHandler.getStackInSlot(ItemStackHandler.java:75)
	at net.minecraftforge.items.SlotItemHandler.getStack(SlotItemHandler.java:79)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:93)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:322)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2119)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:876)
	at net.minecraft.world.World.updateEntity(World.java:2085)
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:677)
	at net.minecraft.world.World.updateEntities(World.java:1872)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:648)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:795)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:699)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraftforge.items.ItemStackHandler.validateSlotIndex(ItemStackHandler.java:209)
	at net.minecraftforge.items.ItemStackHandler.getStackInSlot(ItemStackHandler.java:75)
	at net.minecraftforge.items.SlotItemHandler.getStack(SlotItemHandler.java:79)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:93)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:322)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2119)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:876)
	at net.minecraft.world.World.updateEntity(World.java:2085)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 17
	Entity Name: Johnr1227
	Entity's Exact location: -1269.99, 81.00, -588.38
	Entity's Block location: World: (-1270,81,-589), Chunk: (at 10,5,3 in -80,-37; contains blocks -1280,0,-592 to -1265,255,-577), Region: (-3,-2; contains chunks -96,-64 to -65,-33, blocks -1536,0,-1024 to -1025,255,-513)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:677)
	at net.minecraft.world.World.updateEntities(World.java:1872)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:648)

-- Affected level --
Details:
	Level name: Showcase
	All players: 1 total; [EntityPlayerMP['Johnr1227'/17, l='Showcase', x=-1269.99, y=81.00, z=-588.38]]
	Chunk stats: ServerChunkCache: 545 Drop: 0
	Level seed: 7119003237819494104
	Level generator: ID 04 - customized, ver 0. Features enabled: true
	Level generator options: {"coordinateScale":684.412,"heightScale":684.412,"lowerLimitScale":512.0,"upperLimitScale":512.0,"depthNoiseScaleX":200.0,"depthNoiseScaleZ":200.0,"depthNoiseScaleExponent":0.5,"mainNoiseScaleX":80.0,"mainNoiseScaleY":160.0,"mainNoiseScaleZ":80.0,"baseSize":8.5,"stretchY":12.0,"biomeDepthWeight":1.0,"biomeDepthOffset":0.0,"biomeScaleWeight":1.0,"biomeScaleOffset":0.0,"seaLevel":63,"useCaves":true,"useDungeons":true,"dungeonChance":8,"useStrongholds":true,"useVillages":true,"useMineShafts":true,"useTemples":true,"useMonuments":true,"useMansions":true,"useRavines":true,"useWaterLakes":true,"waterLakeChance":4,"useLavaLakes":false,"lavaLakeChance":100,"useLavaOceans":false,"fixedBiome":35,"biomeSize":4,"riverSize":4,"dirtSize":33,"dirtCount":10,"dirtMinHeight":0,"dirtMaxHeight":256,"gravelSize":33,"gravelCount":8,"gravelMinHeight":0,"gravelMaxHeight":256,"graniteSize":33,"graniteCount":10,"graniteMinHeight":0,"graniteMaxHeight":80,"dioriteSize":33,"dioriteCount":10,"dioriteMinHeight":0,"dioriteMaxHeight":80,"andesiteSize":33,"andesiteCount":10,"andesiteMinHeight":0,"andesiteMaxHeight":80,"coalSize":17,"coalCount":20,"coalMinHeight":0,"coalMaxHeight":128,"ironSize":9,"ironCount":20,"ironMinHeight":0,"ironMaxHeight":64,"goldSize":9,"goldCount":2,"goldMinHeight":0,"goldMaxHeight":32,"redstoneSize":8,"redstoneCount":8,"redstoneMinHeight":0,"redstoneMaxHeight":16,"diamondSize":8,"diamondCount":1,"diamondMinHeight":0,"diamondMaxHeight":16,"lapisSize":7,"lapisCount":1,"lapisCenterHeight":16,"lapisSpread":16}
	Level spawn location: World: (-893,64,256), Chunk: (at 3,4,0 in -56,16; contains blocks -896,0,256 to -881,255,271), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 420874 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 87193 (now: false), thunder time: 55567 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:795)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:699)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:156)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1644456320 bytes (1568 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§eCool§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Johnr1227'/17, l='Showcase', x=-1269.99, y=81.00, z=-588.38]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'