---- Minecraft Crash Report ----
// Shall we play a game?

Time: 4/15/18 2:29 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: -87
	at com.coolness.epicness.items.other.atoms.ItemCompound.getUnlocalizedName(ItemCompound.java:99)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:366)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:471)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:610)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:664)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:159)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:738)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:188)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1168)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:407)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.coolness.epicness.items.other.atoms.ItemCompound.getUnlocalizedName(ItemCompound.java:99)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:366)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:471)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:610)
	at net.minecraft.item.ItemStack.getTooltip(ItemStack.java:664)
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:159)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:738)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:188)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:59)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:647)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:382)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (173, 193). Absolute: (519, 219)
	Screen size: Scaled: (427, 267). Absolute: (1280, 800). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Johnr1227'/6, l='MpServer', x=555.29, y=4.00, z=2175.28]]
	Chunk stats: MultiplayerChunkCache: 441, 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (559,4,2176), Chunk: (at 15,0,0 in 34,136; contains blocks 544,0,2176 to 559,255,2191), Region: (1,4; contains chunks 32,128 to 63,159, blocks 512,0,2048 to 1023,255,2559)
	Level time: 1192 game time, 1192 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 46 total; [EntitySlime['Slime'/40769, l='MpServer', x=484.71, y=4.11, z=2184.76], EntitySlime['Slime'/68419, l='MpServer', x=554.75, y=4.14, z=2134.70], EntitySlime['Slime'/136576, l='MpServer', x=633.86, y=4.00, z=2095.86], EntitySlime['Slime'/45316, l='MpServer', x=517.63, y=4.43, z=2135.90], EntitySlime['Slime'/107972, l='MpServer', x=531.67, y=4.14, z=2118.93], EntitySlime['Slime'/62666, l='MpServer', x=566.05, y=4.00, z=2147.72], EntitySlime['Slime'/167433, l='MpServer', x=476.15, y=4.00, z=2184.19], EntitySlime['Slime'/98385, l='MpServer', x=518.41, y=4.00, z=2131.64], EntitySlime['Slime'/111313, l='MpServer', x=575.74, y=4.00, z=2222.31], EntitySlime['Slime'/205527, l='MpServer', x=524.53, y=4.11, z=2122.78], EntitySlime['Slime'/206422, l='MpServer', x=483.43, y=4.00, z=2133.29], EntitySlime['Slime'/146388, l='MpServer', x=544.88, y=4.00, z=2252.76], EntitySlime['Slime'/127126, l='MpServer', x=616.83, y=4.14, z=2237.80], EntitySlime['Slime'/146389, l='MpServer', x=550.16, y=4.24, z=2248.41], EntityCow['Cow'/69913, l='MpServer', x=498.50, y=4.00, z=2177.50], EntitySlime['Slime'/145242, l='MpServer', x=553.57, y=4.00, z=2249.21], EntitySlime['Slime'/186330, l='MpServer', x=540.21, y=4.00, z=2106.82], EntitySheep['Sheep'/69915, l='MpServer', x=505.50, y=4.00, z=2185.50], EntityCow['Cow'/69914, l='MpServer', x=498.50, y=4.00, z=2175.50], EntitySlime['Slime'/231640, l='MpServer', x=617.50, y=4.00, z=2189.50], EntitySheep['Sheep'/69916, l='MpServer', x=501.36, y=4.00, z=2179.96], EntitySlime['Slime'/51486, l='MpServer', x=575.83, y=4.00, z=2121.95], EntitySlime['Slime'/81566, l='MpServer', x=510.41, y=4.00, z=2183.14], EntitySlime['Slime'/181415, l='MpServer', x=566.17, y=4.31, z=2099.27], EntityPlayerSP['Johnr1227'/6, l='MpServer', x=555.29, y=4.00, z=2175.28], EntitySlime['Slime'/223781, l='MpServer', x=614.72, y=4.00, z=2221.16], EntitySlime['Slime'/42665, l='MpServer', x=518.86, y=4.11, z=2108.99], EntitySlime['Slime'/98730, l='MpServer', x=533.04, y=4.14, z=2100.73], EntitySlime['Slime'/14893, l='MpServer', x=484.03, y=4.78, z=2156.39], EntitySlime['Slime'/92590, l='MpServer', x=476.46, y=4.00, z=2195.93], EntitySlime['Slime'/168178, l='MpServer', x=596.20, y=4.00, z=2183.96], EntitySlime['Slime'/217331, l='MpServer', x=558.42, y=4.92, z=2109.80], EntityChicken['Chicken'/69875, l='MpServer', x=583.50, y=4.00, z=2224.50], EntitySlime['Slime'/141552, l='MpServer', x=601.47, y=4.00, z=2177.71], EntityChicken['Chicken'/69877, l='MpServer', x=585.50, y=4.00, z=2228.50], EntityChicken['Chicken'/69876, l='MpServer', x=586.50, y=4.00, z=2224.50], EntityPig['Pig'/69879, l='MpServer', x=526.50, y=4.00, z=2215.50], EntitySlime['Slime'/160372, l='MpServer', x=554.64, y=5.09, z=2248.48], EntityChicken['Chicken'/69878, l='MpServer', x=580.50, y=4.00, z=2225.50], EntityPig['Pig'/69881, l='MpServer', x=522.50, y=4.00, z=2219.50], EntityPig['Pig'/69880, l='MpServer', x=523.50, y=4.00, z=2218.50], EntitySlime['Slime'/38459, l='MpServer', x=581.09, y=5.09, z=2124.65], EntityPig['Pig'/69882, l='MpServer', x=522.50, y=4.00, z=2223.50], EntitySlime['Slime'/7485, l='MpServer', x=546.15, y=4.32, z=2140.60], EntitySlime['Slime'/165436, l='MpServer', x=541.22, y=4.28, z=2250.73], EntitySlime['Slime'/204796, l='MpServer', x=477.58, y=4.00, z=2179.96]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2774)
	at net.minecraft.client.Minecraft.run(Minecraft.java:428)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11.2
	Operating System: Mac OS X (x86_64) version 10.11
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1828523064 bytes (1743 MB) / 2112618496 bytes (2014 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 3 total; -Xincgc -Xmx2048M -Xms2048M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.38 Powered by Forge 13.20.1.2454 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	minecraft{1.11.2} [Minecraft] (minecraft.jar) 
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	forge{13.20.1.2454} [Minecraft Forge] (forgeSrc-1.11.2-13.20.1.2454.jar) 
	UCHIJAAAA	redstone{§e1.2§r} [§l§n§4More Minerals Mod!!!§r] (bin) 
	Loaded coremods (and transformers): 
	Launched Version: 1.11.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.37, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: §6Da Super Pack!!!, Scientist skin
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz